% $Id: Field_desdoc.ctex,v 1.3 2003/03/20 21:51:23 flanigan Exp $

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Fields and Bundles Design}
\newcommand{\myauthors}{Nancy Collins}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Synopsis}
#ifdef STANDALONE
\input{Field_syn}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_syn}
#endif

\section{Programming Model}
#ifdef STANDALONE
\input{Field_prog}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_prog}
#endif

\section{Object Model}
#ifdef STANDALONE
\input{Field_obj}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_obj}
#endif

% %\section{Global Parameters and Definitions}
% #ifdef STANDALONE
% %\input{Field_param}
% #elif defined(CONSTITUENT)
% %\input{../Infrastructure/Field/doc/Field_param}
% #endif

\section{Field Design}

\subsection{Description}
#ifdef STANDALONE
\input{Field_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{Field_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{Field_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_def}
#endif

%\subsubsection{Restrictions}
#ifdef STANDALONE
%\input{Field_rest}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/Field/doc/Field_rest}
#endif

\section{Field F90 Interface}

\subsection{Use and Examples}
% #ifdef STANDALONE
% \input{fieldex_fapi}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/fieldex_fapi}
% #endif

% \subsection{Parameters and Definitions}
% #ifdef STANDALONE
% \input{Field_fparam}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/Field_fparam}
% #endif

%\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_Field_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/ESMF_Field_fapi}
#endif

\section{Field C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Field_ccex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_ccex}
#endif

% \subsection{Parameters and Definitions}
% #ifdef STANDALONE
% \input{Field_ccparam}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/Field_ccparam}
% #endif

%\subsection{Class API}
#ifdef STANDALONE
\input{ESMC_Field_chapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/ESMC_Field_chapi}
#endif

\section{Bundle Design}

\subsection{Description}
#ifdef STANDALONE
\input{Bundle_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Bundle_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{Bundle_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Bundle_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{Bundle_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Bundle_def}
#endif

%\subsubsection{Restrictions}
#ifdef STANDALONE
%\input{Bundle_rest}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/Field/doc/Bundle_rest}
#endif

\section{Bundle F90 Interface}

\subsection{Use and Examples}
% #ifdef STANDALONE
% \input{bundleex_fapi}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/bundleex_fapi}
% #endif

% \subsection{Parameters and Definitions}
% #ifdef STANDALONE
% \input{Bundle_fparam}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/Bundle_fparam}
% #endif

%\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_Bundle_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/ESMF_Bundle_fapi}
#endif

\section{Bundle C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Bundle_ccex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Bundle_ccex}
#endif

% \subsection{Parameters and Definitions}
% #ifdef STANDALONE
% \input{Bundle_ccparam}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/Bundle_ccparam}
% #endif

%\subsection{Class API}
% #ifdef STANDALONE
% \input{bundle_ccapi}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/bundle_ccapi}
% #endif


\section{Array Design}

\subsection{Description}
#ifdef STANDALONE
\input{Array_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Array_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{Array_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Array_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{Array_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Array_def}
#endif

%\subsubsection{Restrictions}
#ifdef STANDALONE
%\input{Array_rest}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/Field/doc/Array_rest}
#endif

\section{Array F90 Interface}

\subsection{Use and Examples}
% #ifdef STANDALONE
% \input{arrayex_fapi}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/arrayex_fapi}
% #endif

%\subsection{Class API}
% #ifdef STANDALONE
% \input{array_fapi}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/array_fapi}
% #endif

\section{Array C++ Interface}

\subsection{Use and Examples}
% #ifdef STANDALONE
% \input{Array_ccex}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/Array_ccex}
% #endif

% \subsection{Parameters and Definitions}
% #ifdef STANDALONE
% \input{DataArray_ccparam}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/DataArray_ccparam}
% #endif

%\subsection{Class API}
% #ifdef STANDALONE
% \input{array_ccapi}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/array_ccapi}
% #endif



\section{DataMap Design}

\subsection{Description}
#ifdef STANDALONE
\input{DataMap_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/DataMap_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{DataMap_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/DataMap_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{DataMap_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/DataMap_def}
#endif

%\subsubsection{Restrictions}
#ifdef STANDALONE
%\input{DataMap_rest}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/Field/doc/DataMap_rest}
#endif

\section{DataMap F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{DataMap_fex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/DataMap_fex}
#endif

%\subsection{Class API}
% #ifdef STANDALONE
% \input{ESMF_DataMap_fapi}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/ESMF_Datamap_fapi}
% #endif

\section{DataMap C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{DataMap_ccex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/DataMap_ccex}
#endif

%\subsection{Class API}
% #ifdef STANDALONE
% \input{datamap_ccapi}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/datamap_ccapi}
% #endif



#ifdef STANDALONE
\section{Review Status}
\input{Field_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{Field_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
