% $Id: Field_crefdoc.ctex,v 1.2 2003/09/18 17:15:35 cdeluca Exp $

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Fields and Bundles Design}
\newcommand{\myauthors}{Nancy Collins}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%\section{Overview}
%#ifdef STANDALONE
%\input{Field_syn}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Field/doc/Field_syn}
%#endif

%\section{Programming Model}
%#ifdef STANDALONE
%\input{Field_prog}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Field/doc/Field_prog}
%#endif

%
% Field_obj.tex wants to include the graphics  file
% fieldclassNH.eps.  In processing in CONSTITUENT
% mode, this file can not be found.
%
%
%% \section{Object Model}
%% #ifdef STANDALONE
%% \input{Field_obj}
%% #elif defined(CONSTITUENT)
%% \input{../Infrastructure/Field/doc/Field_obj}
%% #endif

% %\section{Global Parameters and Definitions}
% #ifdef STANDALONE
% %\input{Field_param}
% #elif defined(CONSTITUENT)
% %\input{../Infrastructure/Field/doc/Field_param}
% #endif

\section{Field Class}

\subsection{Description}
#ifdef STANDALONE
\input{Field_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{Field_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{Field_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_def}
#endif

%\subsubsection{Restrictions}
#ifdef STANDALONE
%\input{Field_rest}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/Field/doc/Field_rest}
#endif

%\section{Field F90 Interface}

\subsection{Use and Examples}
% #ifdef STANDALONE
% \input{fieldex_fapi}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/fieldex_fapi}
% #endif

% \subsection{Parameters and Definitions}
% #ifdef STANDALONE
% \input{Field_fparam}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/Field_fparam}
% #endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_Field_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/ESMF_Field_fapi}
#endif

%\section{Field C++ Interface}

%\subsection{Use and Examples}
% #ifdef STANDALONE
% \input{Field_ccex}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/Field_ccex}
% #endif

% \subsection{Parameters and Definitions}
% #ifdef STANDALONE
% \input{Field_ccparam}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Field/doc/Field_ccparam}
% #endif

\subsection{Class API}
%#ifdef STANDALONE
%\input{ESMC_Field_chapi}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Field/doc/ESMC_Field_chapi}
%#endif


#ifdef STANDALONE
\section{Review Status}
\input{Field_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{Field_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
