% $Id: Field_refdoc.ctex,v 1.23 2004/03/18 00:21:03 cdeluca Exp $

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Field Design}
\newcommand{\myauthors}{Nancy Collins}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

% Field_obj.tex wants to include the graphics  file
% fieldclassNH.eps.  In processing in CONSTITUENT
% mode, this file can not be found.
%
%
%% \section{Object Model}
%% #ifdef STANDALONE
%% \input{Field_obj}
%% #elif defined(CONSTITUENT)
%% \input{../Infrastructure/Field/doc/Field_obj}
%% #endif

% %\section{Global Parameters and Definitions}
% #ifdef STANDALONE
% %\input{Field_param}
% #elif defined(CONSTITUENT)
% %\input{../Infrastructure/Field/doc/Field_param}
% #endif

\section{Field Class}

\subsection{Description}
#ifdef STANDALONE
\input{Field_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Field_usage}
\input{ESMF_FieldCreateEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_usage}
\input{../Infrastructure/Field/doc/ESMF_FieldCreateEx_fapi}
#endif

\subsection{Restrictions}
#ifdef STANDALONE
\input{Field_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{Field_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_implnotes}
#endif

\subsection{Class API: Basic Field Methods}
#ifdef STANDALONE
\input{ESMF_Field_fapi}
\input{ESMF_FieldGet_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/ESMF_Field_fapi}
\input{../Infrastructure/Field/doc/ESMF_FieldGet_fapi}
#endif

\subsection{Class API: Field Communications}
#ifdef STANDALONE
\input{../../FieldComm/doc/ESMF_FieldComm_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/FieldComm/doc/ESMF_FieldComm_fapi}
#endif

#ifdef STANDALONE
\section{Review Status}
\input{Field_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{Field_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
