% $Id: Field_refdoc.ctex,v 1.32.2.8 2008/05/16 21:58:36 theurich Exp $

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Field Design}
\newcommand{\myauthors}{Fei Liu}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Field Class}

\subsection{Description}
#ifdef STANDALONE
\input{Field_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Field_usage}
\input{ESMF_FieldEx_fapi}
\input{ESMF_FieldCreateEx_fapi}
%\input{ESMF_FieldGetEx_fapi}
%\input{ESMF_FieldSetEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_usage}
\input{../Infrastructure/Field/doc/ESMF_FieldEx_fapi}
\input{../Infrastructure/Field/doc/ESMF_FieldCreateEx_fapi}
%\input{../Infrastructure/Field/doc/ESMF_FieldGetEx_fapi}
%\input{../Infrastructure/Field/doc/ESMF_FieldSetEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{Field_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{Field_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_implnotes}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_FieldCreate_fapi}
\input{ESMF_FieldGet_fapi}
\input{ESMF_FieldPr_fapi}
\input{ESMF_FieldSet_fapi}
\input{ESMF_Field_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/ESMF_FieldCreate_fapi}
\input{../Infrastructure/Field/doc/ESMF_FieldGet_fapi}
\input{../Infrastructure/Field/doc/ESMF_FieldPr_fapi}
\input{../Infrastructure/Field/doc/ESMF_FieldSet_fapi}
\input{../Infrastructure/Field/doc/ESMF_Field_fapi}
#endif

#ifdef STANDALONE
\section{Review Status}
%\input{Field_desrev}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
