% $Id: Field_reqdoc.ctex,v 1.2 2003/03/11 04:15:02 cdeluca Exp $

#ifdef STANDALONE
\documentclass[english]{article}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{Requirements}
\newcommand{\reqtitle}[1]{\shortname#1}
\newcommand{\req}[1]{\section{\hspace{.3in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.3in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.3in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~- Draft}
\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}
#endif

#ifdef STANDALONE
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{Field }
\newcommand{\funcname}{Fld }
\newcommand{\shortname}{FLD}
\newcommand{\myauthors}{Cecelia DeLuca, Tony Craig, Chris Hill}
%===============================================================================

#elif defined(CONSTITUENT)
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\renewcommand{\longname}{Field }
\renewcommand{\funcname}{Fld }
\renewcommand{\shortname}{FLD}
\renewcommand{\myauthors}{Cecelia DeLuca, Tony Craig, Chris Hill}
%===============================================================================

\setcounter{section}{0}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents
#endif

\section{Authors, target codes and review team}
#ifdef STANDALONE
\input{Field_auth}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_auth}
#endif

#ifdef STANDALONE
\section{Introduction}
\input{../../../../scripts/doc_templates/templates/intro_reqdoc}
#endif

%\section{\longname background}
#ifdef STANDALONE
\input{Field_background}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_background}
#endif

#ifdef STANDALONE
\section{\longname terms}
\input{Field_terms}
#endif

\section{Field summary of requirements}
#ifdef STANDALONE
%\input{Field_sumreq}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/Field/doc/Field_sumreq}
#endif

#ifdef STANDALONE
\section{\longname Abbreviations}
\input{Field_abbr}

\section{Document Organization and Conventions}
\input{../../../../scripts/doc_templates/templates/conv_reqdoc}

\subsection{Requirement Attributes}
\input{../../../../scripts/doc_templates/templates/attr_reqdoc}
#endif

\newpage

#ifdef CONSTITUENT
\section{Field requirements}
#endif

\setcounter{section}{0}
\renewcommand{\thesection}{\shortname\arabic{section}}
\renewcommand{\thesubsection}{\shortname\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\shortname\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

#ifdef STANDALONE
\input{Field_req}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Field/doc/Field_req}
#endif

#ifdef STANDALONE
%\section*{Glossary}
%\input{Field_glos}
%\addcontentsline{toc}{section}{Glossary}

%\section{References}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{References}
#endif

#ifdef STANDALONE
\end{document}
#endif




