% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2019, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf Log Fortran Reference}}
\newcommand{\myauthors}{\large Shep Smithline,Erik Kluzek and Chuck Panaccione}
% set a standard paragraph style
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
\setlength{\parskip}{1.5ex}

#endif

\section{Log Class}
\label{log_class}

\subsection{Description}
#ifdef STANDALONE
\input{LogErr_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/LogErr/doc/LogErr_desc}
#endif

\subsection{Constants}
#ifdef STANDALONE
\input{LogErr_options}
#elif defined(CONSTITUENT)
\input{../Infrastructure/LogErr/doc/LogErr_options}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{LogErr_usage}
\input{ESMF_LogErrEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/LogErr/doc/LogErr_usage}
\input{../Infrastructure/LogErr/doc/ESMF_LogErrEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{LogErr_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/LogErr/doc/LogErr_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{LogErr_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/LogErr/doc/LogErr_implnotes}
#endif

\subsection{Object Model}
#ifdef STANDALONE
\input{LogErr_obj.tex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/LogErr/doc/LogErr_obj.tex}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{../../Util/doc/ESMF_LogErr_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Util/doc/ESMF_LogErr_fapi}
#endif

%#ifdef STANDALONE
%\section{Glossary}
%\input{LogErr_glos}
%#endif

%#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
%#endif

#ifdef STANDALONE
\end{document}
#endif
