% $Id: LogErr_desdoc.ctex,v 1.1 2003/03/28 21:33:08 shep_smith Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2003, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the GPL.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{LogErr design}
\newcommand{\myauthors}{Shep Smithline and Erik Kluzek}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Synopsis}
#ifdef STANDALONE
\input{LogErr_syn}
#elif defined(CONSTITUENT)
\input{comppath/LogErr_syn}
#endif

%\section{Algorithmic Description}
#ifdef STANDALONE
%\input{LogErr_alg}
#elif defined(CONSTITUENT)
%\input{comppath/LogErr_alg}
#endif

\section{Object Model}
#ifdef STANDALONE
\input{LogErr_obj}
#elif defined(CONSTITUENT)
\input{comppath/LogErr_obj}
#endif

\section{Global Parameters and Definitions}
#ifdef STANDALONE
\input{Log_param}
\input{Err_param}
#elif defined(CONSTITUENT)
\input{comppath/Log_param}
\input{comppath/Err_param}
#endif

\section{LogErr Design}

\subsection{Description}
#ifdef STANDALONE
\input{LogErr_desc}
#elif defined(CONSTITUENT)
\input{comppath/LogErr_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{LogErr_design}
#elif defined(CONSTITUENT)
\input{comppath/LogErr_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{LogErr_def}
#elif defined(CONSTITUENT)
\input{comppath/LogErr_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{LogErr_rest}
#elif defined(CONSTITUENT)
\input{comppath/LogErr_rest}
#endif

\section{LogErr F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{LogErr_fex}
#elif defined(CONSTITUENT)
\input{comppath/LogErr_fex}
#endif

#\subsection{Parameters and Definitions}
#ifdef STANDALONE
#\input{class_fparam}
#elif defined(CONSTITUENT)
#\input{comppath/class_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{LogErr_fapi}
\input{LogErr_cfapi}
#elif defined(CONSTITUENT)
\input{comppath/LogErr_fapi}
\input{comppath/LogErr_cfapi}
#endif

\section{LogErr C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{LogErr_cex}
#elif defined(CONSTITUENT)
\input{comppath/LogErr_cex}
#endif

\subsection{Parameters, Definitions, and Some APIs}
#ifdef STANDALONE
\input{LogErr_chapi}
#elif defined(CONSTITUENT)
\input{comppath/class_ccparam}
#endif

%\subsection{More Class API}
#ifdef STANDALONE
\input{LogErr_ccapi}
#elif defined(CONSTITUENT)
\input{comppath/class_ccapi}
#endif

\section{LogErr Design}

% Subsections same as LogErr Design ...

#ifdef STANDALONE
\section{Review Status}
\input{LogErr_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{LogErr_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
