% $Id: LogErr_reqdoc.ctex,v 1.1 2003/07/27 18:52:01 cdeluca Exp $

#ifdef STANDALONE
\documentclass[english]{article}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{html}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{Requirements}
\newcommand{\reqtitle}[1]{\shortname#1}
\newcommand{\req}[1]{\section{\hspace{.3in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.3in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.3in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~- Draft 1}
\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}
#endif

#ifdef STANDALONE
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{Log Utility }
\newcommand{\funcname}{Log }
\newcommand{\shortname}{LG}
\newcommand{\myauthors}{David Neckels, Shep Smithline, Jim Rosinski}
%===============================================================================

#elif defined(CONSTITUENT)
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\renewcommand{\longname}{Log Utility }
\renewcommand{\funcname}{Log }
\renewcommand{\shortname}{LG}
\renewcommand{\myauthors}{David Neckels, Shep Smithline, Jim Rosinski}
%===============================================================================

\setcounter{section}{0}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents
#endif

\section{Authors, target codes and review team}
#ifdef STANDALONE
\input{Log_auth}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Log/doc/Log_auth}
#endif

#ifdef STANDALONE
\section{Introduction}
\input{../../../../scripts/doc_templates/templates/intro_reqdoc}
#endif

%\section{\longname Background}
#ifdef STANDALONE
\input{Log_background}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Log/doc/Log_background}
#endif

#ifdef STANDALONE
\section{\longname Terms}
\input{Log_terms}

\section{Document Organization and Conventions}
\input{../../../../scripts/doc_templates/templates/conv_reqdoc}

\subsection{Requirement Attributes}
\input{../../../../scripts/doc_templates/templates/attr_reqdoc}
#endif

%\section{\longname Abbreviations}
#ifdef STANDALONE
\input{Log_abbr}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/Log/doc/Log_abbr}
#endif

\newpage

\setcounter{section}{0}
\renewcommand{\thesection}{\shortname\arabic{section}}
\renewcommand{\thesubsection}{\shortname\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\shortname\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

#ifdef CONSTITUENT
\section{Log requirements}
#endif

#ifdef STANDALONE
\input{Log_req}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Log/doc/Log_req}
#endif

#ifdef STANDALONE
%\section*{Glossary}
%\input{Log_glos}
%\addcontentsline{toc}{section}{Glossary}

%\section{References}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{References}
#endif

#ifdef STANDALONE
\end{document}
#endif
