\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Synopsis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Parameters and Definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LogErr Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Class Definition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Restrictions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LogErr F90 Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use and Examples}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Example 1. Simple Example.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Example 2. Simple Error Handling.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Example 3. More error handling.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fortran: Module Interface Fortran Interface to Log class. (Source File: ESMF\_LogErr.F90)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ESMF\_LogCloseFile}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ESMF\_LogOpenFile}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ESMF\_LogSet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}ESMF\_LogGet}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}ESMF\_LogWarnMsg}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}ESMF\_LogWarn}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}ESMF\_LogErr}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}ESMF\_LogErr}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}ESMF\_LogOpenFortran}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}ESMF\_LogCloseFortran}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}ESMF\_LogPrintNewLine}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}ESMF\_LogPrintString}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LogErr C++ Interface}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use and Examples}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Example 1. Simple Example.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Example 2. Simple Error Handling.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Example 3. More error handling. }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameters}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C++: Class Interface ESMC\_Log - C++ interface to Log (Source File: ESMC\_LogErr.h)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}ESMC\_Log()}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}ESMC\_LogSetFlush()}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}ESMC\_LogGetFlush()}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}ESMC\_LogSetNotFlush()}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}ESMC\_LogSetVerbose}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}ESMC\_LogGetVerbose}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}ESMC\_LogSetNotVerbose}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}ESMC\_LogSetHaltOnErr}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}ESMC\_LogGetHaltOnErr}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}ESMC\_LogSetNotHaltOnErr}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}ESMC\_LogSetHaltOnWarn}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12}ESMC\_LogGetHaltOnWarn}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.13}ESMC\_LogSetNotHaltOnWarn}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Class API}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}ESMC\_LogOpenFile}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}ESMC\_LogOpenFortFile}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}ESMC\_LogNameValid}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}ESMC\_LogInfoFortran}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}ESMC\_LogPrintHeader}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}ESMC\_LogGet}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}ESMC\_LogSet}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.8}ESMC\_GetFileHandle}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.9}ESMC\_LogGetUnit}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.10}ESMC\_LogFormName}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.11}ESMC\_LogCloseFortFile}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.12}ESMC\_LogCloseFile}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.13}ESMC\_Log}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.14}ESMC\_LogErr}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.15}ESMC\_LogErrMsg}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.16}ESMC\_LogWarn}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.17}ESMC\_LogWarnMsg}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.18}ESMC\_LogExit()}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.19}ESMC\_LogErrFortran}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.20}ESMC\_LogWarnFortran}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.21}ESMC\_LogPrint}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.22}ESMC\_LogGetErrMsg}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wrapper Functions}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}C\_ESMF\_LogCloseFile}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}C\_ESMF\_LogOpenFile}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}ESMF\_LogInfo}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}C\_ESMF\_LogWarnMsg-}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}C\_ESMF\_LogWarn}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}C\_ESMF\_LogSetFlush}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}C\_ESMF\_LogSetNotFlush}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}C\_ESMF\_LogSetVerbose}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}C\_ESMF\_LogNotVerbose}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.10}C\_ESMF\_LogGetUnit}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.11}C\_ESMF\_LogErrMsg}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.12}C\_ESMF\_LogErr}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.13}C\_ESMF\_LogSetHaltOnErr}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.14}C\_ESMF\_LogSetNotHaltOnErr}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.15}C\_ESMF\_LogSetHaltOnWarn}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.16}C\_ESMF\_LogSetNotHaltOnWarn}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.17}C\_ESMF\_GetVerbose}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.18}C\_ESMF\_LogGetFlush}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.19}C\_ESMF\_LogGetHaltOnErr}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.20}C\_ESMF\_LogGetHaltOnWarn}{37}}
\bibdata{comp}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}LogErr Design}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Review Status}{38}}
\newlabel{glos:item1}{{8}{38}}
\newlabel{glos:item2}{{8}{38}}
\@writefile{toc}{\contentsline {section}{Bibliography}{38}}
