\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Synopsis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Parameters and Definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LogErr Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Class Definition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Restrictions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LogErr F90 Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use and Examples}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Example 1. Simple Example.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Example 2. Simple Error Handling.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Example 3. More error handling.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}ESMC\_LogOpenCFile}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}ESMC\_LogOpenFortFile}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}ESMC\_LogNameValid}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}ESMC\_LogInfo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}ESMC\_LogInfoFortran}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}ESMC\_LogPrintHeader}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}ESMC\_LogWrite}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}ESMC\_LogFormName}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}ESMC\_LogCloseFortFile}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}ESMC\_LogCloseCFile}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}ESMC\_Log}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}ESMC\_LogErr}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}ESMC\_LogErrMsg}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}ESMC\_LogWarn}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.18}ESMC\_LogWarnMsg}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.19}ESMC\_LogExit()}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.20}ESMC\_LogErrFortran}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.21}ESMC\_LogWarnFortran}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.22}ESMC\_LogPrint}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.23}ESMC\_LogGetErrMsg}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LogErr C++ Interface}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use and Examples}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Example 1. Simple Example.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Example 2. Simple Error Handling.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Example 3. More error handling. }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameters, Definitions, and Some APIs}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ESMC\_LogNotFlush()}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}ESMC\_LogVerbose}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}ESMC\_LogNotVerbose}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}ESMC\_LogHaltOnErr}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}ESMC\_LogNotHaltOnErr}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}ESMC\_LogHaltOnWarn}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}ESMC\_LogNotHaltOnWarn}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}ESMC\_LogOpenCFile}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}ESMC\_LogOpenFortFile}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}ESMC\_LogNameValid}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}ESMC\_LogInfo}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}ESMC\_LogInfoFortran}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}ESMC\_LogPrintHeader}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}ESMC\_LogWrite}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.15}ESMC\_LogFormName}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16}ESMC\_LogCloseFortFile}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.17}ESMC\_LogCloseCFile}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.18}ESMC\_Log}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.19}ESMC\_LogErr}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.20}ESMC\_LogErrMsg}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.21}ESMC\_LogWarn}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.22}ESMC\_LogWarnMsg}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.23}ESMC\_LogExit()}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.24}ESMC\_LogErrFortran}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.25}ESMC\_LogWarnFortran}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.26}ESMC\_LogPrint}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.27}ESMC\_LogGetErrMsg}{30}}
\bibdata{comp}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}LogErr Design}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Review Status}{31}}
\newlabel{glos:item1}{{8}{31}}
\newlabel{glos:item2}{{8}{31}}
\@writefile{toc}{\contentsline {section}{Bibliography}{31}}
