\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Synopsis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Parameters and Definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LogErr Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Class Definition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Restrictions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LogErr F90 Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use and Examples}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Example 1. Simple Example.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Example 2. Simple Error Handling.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Example 3. More error handling.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fortran: Module Interface Fortran Interface to Log class. (Source File: ESMF\_LogErr.F90)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ESMF\_LogInit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ESMF\_LogCloseFortran}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ESMF\_LogOpenFortran}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}ESMF\_LogPrintChar}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}ESMF\_LogPrintNewLine}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}ESMF\_LogPrintString}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}ESMF\_LogPrintInt}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}ESMF\_LogCloseFile}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}ESMF\_LogOpenFile}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}ESMF\_LogInfo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}ESMF\_LogWarnMsg}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}ESMF\_LogWarn}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}ESMF\_LogFlush}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}ESMF\_LogNotFlush}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}ESMF\_LogVerbose}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}ESMF\_LogNotVerbose}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}LogWrite}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}ESMF\_LogErrMsg}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.19}ESMF\_LogErr}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.20}ESMF\_LogHaltOnErr}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.21}ESMF\_LogNotHaltOnErr}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.22}ESMF\_LogHaltOnWarn}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.23}ESMF\_LogNotHaltOnWarn}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LogErr C++ Interface}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use and Examples}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Example 1. Simple Example.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Example 2. Simple Error Handling.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Example 3. More error handling. }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameters, Definitions, and Some APIs}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ESMC\_LogNotFlush()}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}ESMC\_LogVerbose}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}ESMC\_LogNotVerbose}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}ESMC\_LogHaltOnErr}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}ESMC\_LogNotHaltOnErr}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}ESMC\_LogHaltOnWarn}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}ESMC\_LogNotHaltOnWarn}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}ESMC\_LogOpenFile}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}ESMC\_LogOpenFile}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}ESMC\_LogNameValid}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}ESMC\_LogInfo}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}ESMC\_LogInfoFortran}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}ESMC\_LogPrintHeader}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}ESMC\_LogWrite}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.15}ESMC\_LogFormName}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16}ESMC\_LogCloseFileForWrite}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.17}ESMC\_LogCloseFile}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.18}ESMC\_Log}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.19}ESMC\_LogErr}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.20}ESMC\_LogErrMsg}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.21}ESMC\_LogWarning}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.22}ESMC\_LogWarningMsg}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.23}ESMC\_LogExit()}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.24}ESMC\_LogErrFortran}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.25}ESMC\_LogWarningFortran}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.26}ESMC\_LogPrint}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.27}ESMC\_LogGetErrMsg}{29}}
\bibdata{comp}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}LogErr Design}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Review Status}{30}}
\newlabel{glos:item1}{{8}{30}}
\newlabel{glos:item2}{{8}{30}}
\@writefile{toc}{\contentsline {section}{Bibliography}{30}}
