% $Id: LogErr_refdoc.ctex,v 1.12 2004/03/22 19:02:30 cdeluca Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2003, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the GPL.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf LogErr Reference}}
\newcommand{\myauthors}{\large Shep Smithline and Erik Kluzek}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{LogErr Class}

\subsection{Description}
#ifdef STANDALONE
\input{LogErr_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/LogErr/doc/LogErr_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{LogErr_usage}
\input{LogErr_fex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/LogErr/doc/LogErr_usage}
\input{../Infrastructure/LogErr/doc/LogErr_fex}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{LogErr_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/LogErr/doc/LogErr_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{LogErr_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/LogErr/doc/LogErr_implnotes}
#endif

%\subsection{Object Model}
#ifdef STANDALONE
\input{LogErr_obj.tex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/LogErr/doc/LogErr_obj.tex}
#endif

\subsection{Global Parameters and Definitions}
#ifdef STANDALONE
\input{Log_param}
\input{Err_param}
#elif defined(CONSTITUENT)
\input{../Infrastructure/LogErr/doc/Log_param}
\input{../Infrastructure/LogErr/doc/Err_param}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_LogErr_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/LogErr/doc/ESMF_LogErr_fapi}
#endif

%#ifdef STANDALONE
%\section{Review Status}
%\input{LogErr_desrev}
%#endif

%#ifdef STANDALONE
%\section{Glossary}
%\input{LogErr_glos}
%#endif

%#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
%#endif

#ifdef STANDALONE
\end{document}
#endif
