This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: LogErr_desdoc.aux
I couldn't open database file comp.bib
---line 72 of file LogErr_desdoc.aux
 : \bibdata{comp
 :              }
I'm skipping whatever remains of this command
The style file: plain.bst
I found no \citation commands---while reading file LogErr_desdoc.aux
I found no database files---while reading file LogErr_desdoc.aux
You've used 0 entries,
            2118 wiz_defined-function locations,
            497 strings with 4003 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
