% $Id: IO_reqdoc.ctex,v 1.4 2003/07/24 18:52:07 cdeluca Exp $

#ifdef STANDALONE
\documentclass[english]{article}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{Requirements}
\newcommand{\reqtitle}[1]{\shortname#1}
\newcommand{\req}[1]{\section{\hspace{.3in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.3in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.3in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~- Draft}
\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}
#endif

#ifdef STANDALONE
%=============================================================================
% User-defined commands
%-----------------------------------------------------------------------------
\newcommand{\longname}{IO }
\newcommand{\funcname}{ IO }
\newcommand{\shortname}{IO}
\newcommand{\myauthors}{Leonid Zaslavsky, Arlindo da Silva, Michael
Young, 
Mark Iredell}
%=============================================================================

#elif defined(CONSTITUENT)
%=============================================================================
% User-defined commands
%-----------------------------------------------------------------------------
\renewcommand{\longname}{IO }
\renewcommand{\funcname}{ IO }
\renewcommand{\shortname}{IO}
\renewcommand{\myauthors}{Leonid Zaslavsky, Arlindo da Silva, Michael
Young, 
Mark Iredell}
%=============================================================================

\setcounter{section}{0}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents
#endif

\section{Authors, target codes and review team}
#ifdef STANDALONE
\input{IO_auth}
#elif defined(CONSTITUENT)
\input{../Infrastructure/IO/doc/IO_auth}
#endif

#ifdef STANDALONE
\section{Introduction}
\input{../../../../scripts/doc_templates/templates/intro_reqdoc}
#endif

%\section{IO Background}
#ifdef STANDALONE
\input{IO_background}
#elif defined(CONSTITUENT)
\input{../Infrastructure/IO/doc/IO_background}
#endif

#ifdef STANDALONE
\section{\longname Terms}
\input{IO_terms}

\section{Document Organization and Conventions}
\input{../../../../scripts/doc_templates/templates/conv_reqdoc}

\subsection{Requirement Attributes}
\input{../../../../scripts/doc_templates/templates/attr_reqdoc}

\section{\longname Abbreviations}
\input{IO_abbr}
#endif

\newpage

#ifdef CONSTITUENT
\section{IO requirements}
#endif

\setcounter{section}{0}
\renewcommand{\thesection}{\shortname\arabic{section}}
\renewcommand{\thesubsection}{\shortname\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\shortname\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

#ifdef STANDALONE
\input{IO_req}
#elif defined(CONSTITUENT)
\input{../Infrastructure/IO/doc/IO_req}
#endif

#ifdef STANDALONE
%\section*{Glossary}
%\input{IO_glos}
%\addcontentsline{toc}{section}{Glossary}
#endif

#ifdef STANDALONE
%\section{References}
\bibliography{IO}
#elif defined(CONSTITUENT)
\bibiography{../Infrastructure/IO/doc/IO}
#endif
\bibliographystyle{plain} 
\addcontentsline{toc}{section}{References}

#ifdef STANDALONE
\end{document}
#endif
