% $Id: Xform_refdoc.ctex,v 1.3.8.3 2007/10/18 02:44:06 cdeluca Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2007, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Xform Reference Manual}
\newcommand{\myauthors}{Nancy Collins}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif


%%%%%%%%%%%%% Transform Class %%%%%%%%%
%\section{Transform Class}

%\subsection{Description}
%#ifdef STANDALONE
%\input{xform_desc}
%#elif defined(CONSTITUENT)
%\input{../Superstructure/Xform/doc/xform_desc}
%#endif

%\subsection{Usage}
%#ifdef STANDALONE
%\input{xform_usage}
%#elif defined(CONSTITUENT)
%\input{../Superstructure/Xform/doc/xform_usage}
%#endif

%\subsubsection{Restrictions}
%#ifdef STANDALONE
%\input{xform_rest}
%#elif defined(CONSTITUENT)
%\input{../Superstructure/Xform/doc/xform_rest}
%#endif

%\subsection{Use and Examples}
%#ifdef STANDALONE
%\input{ESMF_XformEx_fapi}
%#elif defined(CONSTITUENT)
%\input{../Superstructure/Xform/doc/ESMF_XformEx_fapi}
%#endif

%\subsection{Class API}
%#ifdef STANDALONE
%\input{ESMF_Xform_fapi}
%#elif defined(CONSTITUENT)
%\input{../Superstructure/Xform/doc/ESMF_Xform_fapi}
%#endif


%%%%%%% end class sections %%%%%%%%

#ifdef STANDALONE
\section{Review Status}
\input{../../Component/doc/Component_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{../../Component/doc/Component_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
