# $Id: base_variables,v 1.1 2001/11/13 18:35:48 dneckels Exp $ 
#
#     See the file build/base_variables.defs for a complete explanation of all these fields
#
LD		   = ld -64 
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
RANLIB		   = true
OMAKE		   = ${MAKE}
SHELL		   = /bin/sh
SED		   = /bin/sed
# ######################### C and Fortran compiler ########################
#
C_CC		   = cc -64 -woff 1164 -mp -MP:open_mp=ON
C_FC		   = f90 -64 -mp -MP:open_mp=ON -macro_expand
C_FC_MOD           = -I
C_CLINKER_SLFLAG   = -rpath
C_FLINKER_SLFLAG   = -rpath
C_CLINKER	   = cc  -64 -mp -Wl,-woff,84,-woff,85,-woff,134 -MP:open_mp=ON
C_FLINKER	   = f90  -64 -mp -Wl,-woff,84,-woff,85,-woff,134 -MP:open_mp=ON
C_CCV		   = cc -version
C_FCV              = f90 -version
C_SYS_LIB	   = -lfpe -lfortran -lftn -lfastm -lmalloc 
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g 
G_FOPTFLAGS	   = -g 
# ----------------------------- BOPT - O options -----------------------------
#O_COPTFLAGS	   = -Ofast=ip27
O_COPTFLAGS	   = -O3
#O_FOPTFLAGS	   = -Ofast=ip27 -IPA:cprop=OFF -OPT:IEEE_arithmetic=1
O_FOPTFLAGS	   = -O3
# ########################## C++ compiler ##################################
#
CXX_CC		   = CC -64 -mp -woff 1164
CXX_FC		   = f90 -cpp -64 -mp -macro_expand
CXX_CLINKER_SLFLAG = -rpath
CXX_FLINKER_SLFLAG = -rpath
CXX_CLINKER	   = CC -64 -mp -Wl,-woff,84,-woff,85,-woff,134
CXX_FLINKER	   = CC -64 -mp -Wl,-woff,84,-woff,85,-woff,134
CXX_CCV		   = CC -version
CXX_SYS_LIB	   = -lfpe -lcomplex -lfortran -lftn -lfastm -lmalloc 

# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O3 -OPT:Olimit=6500
OCXX_FOPTFLAGS	   = -O3
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g 
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O3 -OPT:Olimit=6500
OCOMP_FOPTFLAGS	   = -O3
# ########################### Alice install options ###########################
#
G_ALICEFLAGS	   = -DESMC_DEBUG -DESMC_USE_LOG -DESMC_USE_BOPT_g \
                     -DESMC_USE_STACK
O_ALICEFLAGS	   = -DESMC_DEBUG -DESMC_USE_BOPT_O  -DESMC_USE_LOG
GCXX_ALICEFLAGS	   = -DESMC_DEBUG -DESMC_USE_LOG -DESMC_USE_BOPT_g \
                   -DESMC_USE_STACK  
OCXX_ALICEFLAGS	   = -DESMC_DEBUG -DESMC_USE_LOG -DESMC_USE_BOPT_O  
GCOMP_ALICEFLAGS   = -DESMC_DEBUG -DESMC_USE_LOG -DESMC_USE_BOPT_g \
                   -DESMC_USE_STACK -DESMC_USE_COMPLEX -D_NON_TEMPLATE_COMPLEX
OCOMP_ALICEFLAGS   = -DESMC_DEBUG -DESMC_USE_LOG -DESMC_USE_BOPT_O \
		   -DESMC_USE_COMPLEX -DESMC_USE_FORTRAN_KERNELS -D_NON_TEMPLATE_COMPLEX

##################################################################################
#
#   Alice installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = IRIX

include ${ESMF_DIR}/build/common_variables
