# $Id: base.site,v 1.4 2001/12/18 20:58:17 dneckels Exp $ 

#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK. See ${ESMF_DIR}/docs/installation.html for
# information on retrieving them.
#
# BLAS usually comes with SGI. Do NOT use the parallel (library names with 
# mp in them) version of the SGI BLAS.
#
BLAS_LIB       = -lblas ${FC_LIB}
LAPACK_LIB     = -lcomplib.sgimath
#BLAS_LIB     = /home/alice/software/blaslapack/blas_IRIX64.a ${FC_LIB}
#LAPACK_LIB     = /home/alice/software/blaslapack/lapack_IRIX64.a

# Location of MPI (Message Passing Interface) software  
#
# We recommend using SGI's MPI implementation over MPICH on the Origin and 
# Powerchallenge.
#
# If you are using the MPICH implementation of MPI with version BELOW 1.1,
# you should remove the -DESMC_HAVE_INT_MPI_COMM. If you are using MPICH Version 1.1
# or SGI's version of MPI you MUST retain it.
#
#ESMC_MPIRUN      = mpirun 
#MPI_LIB        = -lmpi
#MPI_INCLUDE     = -DESMC_HAVE_INT_MPI_COMM
#MPIRUN          = ${ESMC_MPIRUN}
# The following is for mpiuni
MPI_HOME        = ${ESMF_DIR}/src/Infrastructure/mpiuni
MPI_LIB         = -lmpiuni
MPI_INCLUDE     = -I${MPI_HOME}
MPIRUN          = ${MPI_HOME}/mpirun
#
# The following lines can be used with MPICH
#
#MPI_LIB        = -L/home/alice/mpich/lib/IRIX64/ch_p4 -lmpi
#MPI_INCLUDE    = -DESMC_HAVE_INT_MPI_COMM -I/home/alice/mpich/include
#MPIRUN         =  /home/alice/mpich/lib/IRIX64/ch_p4/mpirun
#
# The following lines can be used with MPIUNI
#
#MPI_LIB         =${LDIR}/libmpiuni.a
#MPI_INCLUDE     = -I${ESMF_DIR}/src/sys/mpiuni -DESMC_HAVE_INT_MPI_COMM
#MPIRUN          = ${ESMF_DIR}/src/sys/mpiuni/mpirun

PCL_INCLUDE      = -I/home/mouache/rosinski/include
PCL_LIB          = -L/home/mouache/rosinski/lib -lpcl
