#if 0
! $Id: ESMF_LocalAllocMacros.hcppF90,v 1.1.2.3 2009/01/21 21:25:22 cdeluca Exp $
!
! Earth System Modeling Framework
! Copyright 2002-2009, University Corporation for Atmospheric Research,
! Massachusetts Institute of Technology, Geophysical Fluid Dynamics
! Laboratory, University of Michigan, National Centers for Environmental
! Prediction, Los Alamos National Laboratory, Argonne National Laboratory,
! NASA Goddard Space Flight Center.
! Licensed under the University of Illinois-NCSA License.
!
!==============================================================================
!
#endif
#if 0
!------------------------------------------------------------------------------
! Macros for the Alloc class.
!------------------------------------------------------------------------------
#endif

#if 0
!------------------------------------------------------------------------------
! Allocate the contents of the array.
!------------------------------------------------------------------------------
#endif
#define AllocAllocateMacro(mname, mtypekind, mrank, mdim, mlen, mrng, mloc) \
! <Created by macro - do not edit directly >  @\
        allocate(l##mrank##D##mtypekind%ptr##mrank##D##mtypekind(mrng), stat=localrc) @\
        if (ESMF_LogMsgFoundAllocError(localrc, "LocalArray allocate", & @\
                                       ESMF_CONTEXT, rc)) return @\
 @\
        ! Set all the new accumulated information about the array - the @\
        ! F90 pointer, the base addr, the counts, etc. @\
 @\
        ! Set offsets for now to 0, since this is apparently unused. @\
        offsets = 0 @\
 @\
        call c_ESMC_LocalArraySetInternal(array, l##mrank##D##mtypekind, & @\
                        ESMF_DATA_ADDRESS(l##mrank##D##mtypekind%ptr##mrank##D##mtypekind ( mloc )), & @\
                        counts, lbounds, ubounds, offsets, & @\
                        ESMF_TRUE, ESMF_TRUE, localrc) @\
 @\
        if (ESMF_LogMsgFoundError(localrc, & @\
                                  ESMF_ERR_PASSTHRU, & @\
                                  ESMF_CONTEXT, rc)) return @\
! < End macro - do not edit directly >  @\

#if 0
!------------------------------------------------------------------------------
! Deallocate the contents of the array.
!------------------------------------------------------------------------------
#endif
#define AllocDeallocateMacro(mname, mtypekind, mrank, mdim, mlen, mrng, mloc) \
! <Created by macro - do not edit directly >  @\
        call c_ESMC_LocalArrayGetF90Ptr(array, l##mrank##D##mtypekind, localrc) @\
        deallocate(l##mrank##D##mtypekind%ptr##mrank##D##mtypekind, stat=localrc)  @\
        nullify(l##mrank##D##mtypekind%ptr##mrank##D##mtypekind) @\
! < End macro - do not edit directly >  @\

