% $Id: AppDriver_refdoc.ctex,v 1.2 2003/11/12 23:54:31 nscollins Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2003, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the GPL.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{AppDriver Reference Manual}
\newcommand{\myauthors}{Nancy Collins}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{AppDriver Examples and Template Code}

\subsection{Description}
#ifdef STANDALONE
\input{AppDriver_desc}
#elif defined(CONSTITUENT)
\input{../Superstructure/AppDriver/doc/AppDriver_desc}
#endif

%\subsection{Design}
%#ifdef STANDALONE
%\input{AppDriver_design}
%#elif defined(CONSTITUENT)
%\input{../Superstructure/AppDriver/doc/AppDriver_design}
%#endif

\subsection{Usage}
#ifdef STANDALONE
\input{AppDriver_usage}
#elif defined(CONSTITUENT)
\input{../Superstructure/AppDriver/doc/AppDriver_usage}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{AppDriver_rest}
#elif defined(CONSTITUENT)
\input{../Superstructure/AppDriver/doc/AppDriver_rest}
#endif

\subsection{AppDriver F90 Use and Examples}
#ifdef STANDALONE
\input{AppDriver_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/AppDriver/doc/AppDriver_fapi}
#endif

%\subsection{AppDriver C++ Use and Examples}
%#ifdef STANDALONE
%\input{AppDriver_ccex}
%#elif defined(CONSTITUENT)
%\input{../Superstructure/AppDriver/doc/AppDriver_ccex}
%#endif


%%%%%%% end class sections %%%%%%%%

#ifdef STANDALONE
\section{Review Status}
\input{AppDriver_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{AppDriver_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
