% $Id: AppDriver_refdoc.ctex,v 1.15.2.3 2009/01/21 21:25:24 cdeluca Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2009, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{AppDriver Reference Manual}
\newcommand{\myauthors}{Nancy Collins}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Application Driver and Required ESMF Methods}

\subsection{Description}
#ifdef STANDALONE
\input{AppDriver_desc}
#elif defined(CONSTITUENT)
\input{../Superstructure/AppDriver/doc/AppDriver_desc}
#endif

\subsection{Application Driver and Required ESMF Methods Options}
#ifdef STANDALONE
\input{AppDriver_options}
#elif defined(CONSTITUENT)
\input{../Superstructure/AppDriver/doc/AppDriver_options}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{AppDriver_usage}
\input{AppDriverSeqPrF_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/AppDriver/doc/AppDriver_usage}
\input{../Superstructure/AppDriver/doc/AppDriverSeqPrF_fapi}
#endif

%\subsection{Restrictions and Future Work}
%#ifdef STANDALONE
%\input{AppDriver_rest}
%#elif defined(CONSTITUENT)
%\input{../Superstructure/AppDriver/doc/AppDriver_rest}
%#endif

\subsection{Required ESMF Methods}
#ifdef STANDALONE
\input{../../ESMFMod/doc/ESMF_Init_fapi.tex}
\input{AppDriver_reqmethods}
#elif defined(CONSTITUENT)
\input{../Superstructure/ESMFMod/doc/ESMF_Init_fapi.tex}
\input{../Superstructure/AppDriver/doc/AppDriver_reqmethods}
#endif

%%%%%%% end class sections %%%%%%%%

#ifdef STANDALONE
\section{Review Status}
\input{AppDriver_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{AppDriver_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
