% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2021, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{ESMF Tracing Fortran Reference}
\newcommand{\myauthors}{Rocky Dunlap}
% set a standard paragraph style
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
\setlength{\parskip}{1.5ex}

#endif

\section{Profiling and Tracing}

\subsection{Description}
#ifdef STANDALONE
\input{Trace_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Trace/doc/Trace_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Trace_usage}
\input{ESMF_TraceEx_fapi}
\input{ESMF_TraceUserEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Trace/doc/Trace_usage}
\input{../Infrastructure/Trace/doc/ESMF_TraceEx_fapi}
\input{../Infrastructure/Trace/doc/ESMF_TraceUserEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{Trace_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Trace/doc/Trace_rest}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_Trace_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Trace/doc/ESMF_Trace_fapi}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
