% $Id: comp_physdoc.ctex,v 1.2 2002/10/07 18:18:07 nscollins Exp $

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{<Title>}
\newcommand{\myauthors}{<Authors>}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Introduction}

\section{Physical Description}

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
