% $Id: comp_archdoc.ctex,v 1.5.2.3 2010/02/01 20:48:49 svasquez Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2010, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{<Title>}
\newcommand{\myauthors}{<Authors>}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%\section{Synopsis}
#ifdef STANDALONE
\input{comp_syn}
#elif defined(CONSTITUENT)
\input{comppath/comp_syn}
#endif

%\section{Algorithmic Description}
#ifdef STANDALONE
%\input{comp_alg}
#elif defined(CONSTITUENT)
%\input{comppath/comp_alg}
#endif

%\section{Requirements}
#ifdef STANDALONE
%\input{comp_req}
#elif defined(CONSTITUENT)
%\input{comppath/comp_req}
#endif

%\section{Architecture}
#ifdef STANDALONE
\input{comp_arch}
#elif defined(CONSTITUENT)
\input{comppath/comp_arch}
#endif

#ifdef STANDALONE
\section{Review Status}
\input{comp_archrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{comp_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
