% $Id: comp_usrdoc.ctex,v 1.5 2007/03/31 05:50:45 cdeluca Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2007, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{<Title>}
\newcommand{\myauthors}{<Authors>}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Build Environment}

\section{Namelist or Resource File Parameters}

\section{Data}

\subsection{Input Data}

\subsection{Output Data}

#ifdef STANDALONE
\end{document}
#endif











