% $Id: comp_desdoc.ctex,v 1.6.2.3 2010/02/01 20:48:49 svasquez Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2010, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{<Title>}
\newcommand{\myauthors}{<Authors>}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Synopsis}
#ifdef STANDALONE
\input{comp_syn}
#elif defined(CONSTITUENT)
\input{comppath/comp_syn}
#endif

%\section{Algorithmic Description}
#ifdef STANDALONE
%\input{comp_alg}
#elif defined(CONSTITUENT)
%\input{comppath/comp_alg}
#endif

\section{Object Model}
#ifdef STANDALONE
\input{comp_obj}
#elif defined(CONSTITUENT)
\input{comppath/comp_obj}
#endif

\section{Global Parameters and Definitions}
#ifdef STANDALONE
\input{comp_param}
#elif defined(CONSTITUENT)
\input{comppath/comp_param}
#endif

\section{<Name1> Design}

\subsection{Description}
#ifdef STANDALONE
\input{class_desc}
#elif defined(CONSTITUENT)
\input{comppath/class_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{class_design}
#elif defined(CONSTITUENT)
\input{comppath/class_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{class_def}
#elif defined(CONSTITUENT)
\input{comppath/class_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{class_rest}
#elif defined(CONSTITUENT)
\input{comppath/class_rest}
#endif

\section{<Name1> Fortran Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{class_fex}
#elif defined(CONSTITUENT)
\input{comppath/class_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{class_fparam}
#elif defined(CONSTITUENT)
\input{comppath/class_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{class_fapi}
#elif defined(CONSTITUENT)
\input{comppath/class_fapi}
#endif

\section{<Name1> C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{class_ccex}
#elif defined(CONSTITUENT)
\input{comppath/class_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{class_ccparam}
#elif defined(CONSTITUENT)
\input{comppath/class_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{class_ccapi}
#elif defined(CONSTITUENT)
\input{comppath/class_ccapi}
#endif

\section{<Name2> Design}

% Subsections same as <Name1> Design ...

#ifdef STANDALONE
\section{Review Status}
\input{comp_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{comp_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
