% $Id: comp_reqdoc.ctex,v 1.5.2.3 2010/02/01 20:48:49 svasquez Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2010, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[english]{article}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{Requirements}
\newcommand{\reqtitle}[1]{\shortname#1}
\newcommand{\req}[1]{\section{\hspace{.3in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.3in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.3in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~- Draft <Num>}
\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}
#endif

#ifdef STANDALONE
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{<Class Name> }
\newcommand{\funcname}{<ClassNm> }
\newcommand{\shortname}{<CN>}
\newcommand{\myauthors}{<Authors>}
%===============================================================================

#elif defined(CONSTITUENT)
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\renewcommand{\longname}{<Class Name> }
\renewcommand{\funcname}{<ClassNm> }
\renewcommand{\shortname}{<CN>}
\renewcommand{\myauthors}{<Authors>}
%===============================================================================

\setcounter{section}{0}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{su
bsubsection}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{\longname Overview}
\end{htmlonly}
\part{\longname Overview}
#endif

\section{Authors, target codes and review team}
#ifdef STANDALONE
\input{comp_auth}
#elif defined(CONSTITUENT)
\input{comppath/comp_auth}
#endif

#ifdef STANDALONE
\section{Introduction}
%\input{../../../../scripts/doc_templates/templates/intro_reqdoc}
#endif

\section{\longname Background}
#ifdef STANDALONE
\input{comp_background}
#elif defined(CONSTITUENT)
\input{comppath/comp_background}
#endif

#ifdef STANDALONE
\section{\longname Terms}
\input{comp_terms}
#endif

\section{\longname Summary of Requirements}
#ifdef STANDALONE
%\input{comp_sumreq}
#elif defined(CONSTITUENT)
%\input{comppath/comp_sumreq}
#endif

\section{\longname Abbreviations}
#ifdef STANDALONE
\input{comp_abbr}
#elif defined(CONSTITUENT)
\input{comppath/comp_abbr}
#endif

#ifdef STANDALONE
\section{Document Organization and Conventions}
%\input{../../../../scripts/doc_templates/templates/conv_reqdoc}

\subsection{Requirement Attributes}
%\input{../../../../scripts/doc_templates/templates/attr_reqdoc}
#endif

\newpage

#ifdef CONSTITUENT
\section{\longname Requirements}
#endif

\setcounter{section}{0}
\renewcommand{\thesection}{\shortname\arabic{section}}
\renewcommand{\thesubsection}{\shortname\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\shortname\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

#ifdef STANDALONE
\begin{htmlonly}
\addcontentsline{toc}{part}{\longname Requirements}
\end{htmlonly}
\part{\longname Requirements}
#endif

#ifdef STANDALONE
\input{comp_req}
#elif defined(CONSTITUENT)
\input{comppath/comp_req}
#endif

#ifdef STANDALONE
\section*{Glossary}
\input{comp_glos}
\addcontentsline{toc}{section}{Glossary}
#endif

#ifdef STANDALONE
%\section{References}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{References}

#elif defined(CONSTITUENT)
\def\refname{Reference Material}
\def\bibname{Reference Material}
\begin{thebibliography}{99}

\bibitem{1}
\begin{rawhtml}<A href=//www.some-website.edu>\end{rawhtml}
\textsl{Hypertext label}
\begin{rawhtml}</A>\end{rawhtml}

\bibitem{label}
Some textual citation

\end{thebibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
