% $Id: comp_usrdoc.ctex,v 1.1 2002/08/29 02:26:20 eschwab Exp $

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage[T1]{fontenc}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{<Title>}
\newcommand{\myauthors}{<Authors>}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Build Environment}

\section{Namelist or Resource File Parameters}

\section{Data}

\subsection{Input Data}

\subsection{Output Data}

#ifdef STANDALONE
\end{document}
#endif











