# $Id: makefile.examp,v 1.2 2003/01/09 18:09:48 nscollins Exp $

# makefile template for the examples directory.

ALL: 

CFLAGS    =
FFLAGS    =
SOURCEC	  = 
SOURCEF	  =

SOURCEH	  = 
OBJSC	  =  
OBJSF	  = 
MANSEC	  = 
LIBBASE	  = 
DIRS	  = 
LOCDIR	  = src/Infrastructure/<comp>/examples

TESTEXAMPLES_3  = \
	ESMF_<comp>Ex RUN_ESMF_<comp>Ex ESMF_<comp>Ex.rm

TESTEXAMPLES_9  = \
	ESMF_<comp>Ex RUN_ESMF_<comp>ExUNI ESMF_<comp>Ex.rm

EXAMPLESF       = ESMF_<comp>Ex.F90

include ${ESMF_DIR}/build/${ESMF_ARCH}/base

ESMF_<comp>Dir:
	mkdir -p ${ESMC_TESTDIR}

ESMF_<comp>Ex: ESMF_<comp>Ex.o  chkopts
	${F90CXXLD} -g -o ESMF_<comp>Ex ESMF_<comp>Ex.o -lesmf ${F90CXXLIBS} ${MPI_LIB} ${MP_LIB} ${THREAD_LIB} ${PCL_LIB} 
	${RM} ESMF_<comp>Ex.o

RUN_ESMF_<comp>Ex:
	-@rm -f testlog stdlog.* logfile.* ESMF_<comp>Ex.tmps
	${MPIRUN} -np 4 ESMF_<comp>Ex > ESMF_<comp>Ex.stdout
	#@sort -t, -k2 testlog | cut -d, -f4- > ESMF_<comp>Ex.tmp
	#@if (diff ESMF_<comp>Ex.tmp ${ESMF_DIR}/${LOCDIR}/output/ESMF_<comp>Ex.out) then \
	#echo "PASS <comp>Ex test" > ${ESMC_TESTDIR}/ESMF_<comp>Ex.log; else \
	#echo "FAIL <comp>Ex test" > ${ESMC_TESTDIR}/ESMF_<comp>Ex.log; fi
	#@rm -f testlog stdlog.* logfile.* ESMF_<comp>Ex.tmp optlog

RUN_ESMF_<comp>ExUNI:
	-@rm -f testlog stdlog.* logfile.* ESMF_<comp>Ex.tmps
	${MPIRUN} -np 1 ESMF_<comp>Ex > ESMF_<comp>Ex.stdout
	#@sort -t, -k2 testlog | cut -d, -f4- > ESMF_<comp>Ex.tmp
	#@if (diff ESMF_<comp>Ex.tmp ${ESMF_DIR}/${LOCDIR}/output/ESMF_<comp>Ex.outuni) then \
	#echo "PASS <comp>Ex test" > ${ESMC_TESTDIR}/ESMF_<comp>Ex.log; else \
	#echo "FAIL <comp>Ex test" > ${ESMC_TESTDIR}/ESMF_<comp>Ex.log; fi
	#@rm -f testlog stdlog.* logfile.* ESMF_<comp>Ex.tmp optlog

ESMF_<comp>Ex.rm:
	echo "ESMF_<comp>Ex.rm target called here."

