# $Id: makefile.examp,v 1.6 2003/09/18 20:18:22 flanigan Exp $

#
# makefile template for the examples directory.
# 
# All of the makefile targets and rules for building and linking
# examples are located in the build system makefile fragments.
# The run targets are located in this makefile.
#
# Applications and their standard output files are created in
# $(ESMF_EXDIR).  $(ESMF_EXDIR) is defined in build/common.mk.
#
# Targets:
#
#    examples:         Will first build the ESMF library, then will 
#                      build the example applications and finally 
#                      will run the examples
#
#    examples_uni:     Same as examples target, but runs examples on  
#                      a single processor.
#
#    build_examples:   Builds example applications in $(ESMF_EXDIR)
#
#    run_examples:     Runs applictions built from source in this
#                      directory.  Output is saved in file in $(ESMF_EXDIR).
#
#    run_examples_uni: Same as run_examples target, but runs examples on 
#                      only one processor.
#

ALL: examples

CFLAGS    =
FFLAGS    =
SOURCEC	  = 
SOURCEF	  =

SOURCEH	  = 
OBJSC	  =  
OBJSF	  = 
MANSEC	  = 
LIBBASE	  = 
LOCDIR	  = src/Infrastructure/<Comp>/examples

#
# Set EXAMPLES_BUILD to full path of the examples to be
# built.  The compiling from source code to object code is 
# handle by the same compile rules used to build the objects 
# used in the library. The linking of the objects is done with 
# specific linking rules in build/common.mk.
#
# The examples executable files follow this naming convention:
#
#      $(ESMF_EXDIR)/ESM?_<Comp>Ex
#
# Where the ? is ether F or C.  The example linking rules
# depend on this naming convention being followed.
#
EXAMPLES_BUILD   = $(ESMF_EXDIR)/ESMC_<Comp>Ex \
                   $(ESMF_EXDIR)/ESMF_<Comp>Ex 


#
# List the example run targets in EXAMPLES_RUN and 
# EXAMPLES_RUN_UNI.  All of the run targets should be defined
# in this makefile.
#
EXAMPLES_RUN     = run_ESMC_<Comp>Ex \
                   run_ESMF_<Comp>Ex

EXAMPLES_RUN_UNI = run_ESMC_<Comp>Ex_uni \
                   run_ESMF_<Comp>Ex_uni


include ${ESMF_DIR}/makefile

DIRS = 

CLEANDIRS   = coredir.*
CLEANFILES  = *.o *.mod *.txt *.stdout NULL core $(EXAMPLES_BUILD)
CLOBBERDIRS =

#
# ESMC_<Comp>Ex
#
run_ESMC_<Comp>Ex:
	-${MPIRUN} -np 4 $(ESMF_EXDIR)/ESMC_<Comp>Ex > $(ESMF_EXDIR)/ESMC_<Comp>Ex.stdout

run_ESMC_<Comp>Ex_uni:
	-${MPIRUN} -np 1 $(ESMF_EXDIR)/ESMC_<Comp>Ex > $(ESMF_EXDIR)/ESMC_<Comp>Ex.stdout

#
# EMSF_<Comp>Ex
#
run_EMSF_<Comp>Ex:
	-${MPIRUN} -np 4 $(ESMF_EXDIR)/EMSF_<Comp>Ex > $(ESMF_EXDIR)/EMSF_<Comp>Ex.stdout

run_EMSF_<Comp>Ex_uni:
	-${MPIRUN} -np 1 $(ESMF_EXDIR)/EMSF_<Comp>Ex > $(ESMF_EXDIR)/EMSF_<Comp>Ex.stdout




