# $Id: makefile.examp,v 1.5 2003/03/17 22:22:14 flanigan Exp $

# makefile template for the examples directory.

ALL: 

CFLAGS    =
FFLAGS    =
SOURCEC	  = 
SOURCEF	  =

SOURCEH	  = 
OBJSC	  =  
OBJSF	  = 
MANSEC	  = 
LIBBASE	  = 
LOCDIR	  = src/Infrastructure/<Comp>/examples

TESTEXAMPLES_3  = \
	ESMF_<Comp>Ex RUN_ESMF_<Comp>Ex ESMF_<Comp>Ex.rm

TESTEXAMPLES_9  = \
	ESMF_<Comp>Ex RUN_ESMF_<Comp>ExUNI ESMF_<Comp>Ex.rm

EXAMPLESF       = ESMF_<Comp>Ex.F90

include ${ESMF_DIR}/makefile

DIRS = 

ESMF_<Comp>Dir:
	mkdir -p ${ESMC_TESTDIR}

ESMF_<Comp>Ex: ESMF_<Comp>Ex.o  chkopts
	${F90CXXLD} -g -o ESMF_<Comp>Ex ESMF_<Comp>Ex.o -lesmf ${F90CXXLIBS} ${MPI_LIB} ${MP_LIB} ${THREAD_LIB} ${PCL_LIB} $(SL_LINKOPTS)
	${RM} ESMF_<Comp>Ex.o

RUN_ESMF_<Comp>Ex:
	-@rm -f testlog stdlog.* logfile.* ESMF_<Comp>Ex.tmps
	${MPIRUN} -np 4 ESMF_<Comp>Ex > ESMF_<Comp>Ex.stdout

RUN_ESMF_<Comp>ExUNI:
	-@rm -f testlog stdlog.* logfile.* ESMF_<Comp>Ex.tmps
	${MPIRUN} -np 1 ESMF_<Comp>Ex > ESMF_<Comp>Ex.stdout

ESMF_<Comp>Ex.rm:
	echo "ESMF_<Comp>Ex.rm target called here."

