% $Id: Route_refdoc.ctex,v 1.3.2.3 2010/02/01 20:51:54 svasquez Exp $ 
%
% Earth System Modeling Framework
% Copyright 2002-2010, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{<Title>}
\newcommand{\myauthors}{<Authors>}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%\section{Synopsis}
% #ifdef STANDALONE
% \input{Route_syn}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Route/doc/Route_syn}
% #endif

\section{Installation and General Usage}
See the \htmladdnormallink{ESMF User's Guide}{http://www.esmf.ucar.edu/esmf_docs/ESMF_usrdoc/} for installation instructions and a discussion of overall 
usage of the ESMF libraries.

%\section{Architecture}
% #ifdef STANDALONE
% \input{Route_arch}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Route/doc/Route_arch}
% #endif

\newpage
\section{<Name1> Class}

% \subsection{Description}
% #ifdef STANDALONE
% \input{class_desc}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Route/doc/class_desc}
% #endif

% \subsection{Restrictions}
% #ifdef STANDALONE
% \input{class_rest}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Route/doc/class_rest}
% #endif

% \subsection{Use and Examples}
% #ifdef STANDALONE
% %\input{class_ex} 
% #elif defined(CONSTITUENT)
% %\input{../Infrastructure/Route/doc/class_ex} 
% #endif

\newpage
\section{<Name2> Class} ...

#ifdef STANDALONE
%\section{Glossary}
%\input{Route_glos}

%\section{Bibliography}
\bibliography{Route} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}

\newpage
\setcounter{section}{1}
\renewcommand{\thesection}{\Alph{section}}
\renewcommand{\thesubsection}{\thesection\arabic{subsection}}

\section*{Appendix A:  Fortran Interface}
\addcontentsline{toc}{section}{Appendix A:  Fortran Interface}

%\input{<Name1>}

\newpage
\setcounter{section}{2}
\renewcommand{\thesection}{\Alph{section}}
\renewcommand{\thesubsection}{\thesection\arabic{subsection}}

\section*{Appendix B:  Class Implementations}
\addcontentsline{toc}{section}{Appendix B:  Class Implementations}

\subsection{Public Classes}


%
%  There is no ESMF_Route.F90 to make 
%  EMSF_Route_fapi.tex
%
#ifdef STANDALONE
%\input{ESMF_Route_fapi}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/Route/doc/ESMF_Route_fapi}
#endif

\subsection{Private Classes}

%\input{<Name2>}
#endif

#ifdef STANDALONE
\end{document}
#endif
