% $Id: 
%
% Earth System Modeling Framework
% Copyright 2002-2003, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the GPL.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Regrid Design}
\newcommand{\myauthors}{Phil Jones and Jon Wolfe}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%\section{Synopsis}
%#ifdef STANDALONE
%\input{Regrid_syn}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Regrid/doc/Regrid_syn}
%#endif

%\section{Algorithmic Description}
%#ifdef STANDALONE
%\input{Regrid_alg}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Regrid/doc/Regrid_alg}
%#endif

%\section{Object Model}
%#ifdef STANDALONE
%\input{Regrid_obj}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Regrid/doc/Regrid_obj}
%#endif

%\section{Global Parameters and Definitions}
%#ifdef STANDALONE
%\input{Regrid_param}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Regrid/doc/Regrid_param}
%#endif

\section{Regrid Method}

\subsection{Description}
#ifdef STANDALONE
\input{Regrid_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Regrid/doc/Regrid_desc}
#endif

\subsection{Regrid Options}
#ifdef STANDALONE
\input{Regrid_options}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Regrid/doc/Regrid_options}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{Regrid_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Regrid/doc/Regrid_implnotes}
#endif

%\subsubsection{Class Definition}
%#ifdef STANDALONE
%\input{Regrid_def}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Regrid/doc/Regrid_def}
%#endif

\subsubsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{Regrid_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Regrid/doc/Regrid_rest}
#endif

%\subsection{Use and Examples}
#ifdef STANDALONE
\input{ESMF_RegridEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Regrid/doc/ESMF_RegridEx_fapi}
#endif

%\subsection{Parameters and Definitions}
%#ifdef STANDALONE
%\input{Regrid_fparam}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Regrid/doc/Regrid_fparam}
%#endif

%\subsection{Class API}
%#ifdef STANDALONE
%\input{ESMF_Regrid_fapi}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Regrid/doc/ESMF_Regrid_fapi}
%#endif

#ifdef STANDALONE
%\section{Review Status}
%\input{Regrid_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{Regrid_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
