% $Id: Regrid_reqdoc.ctex,v 1.5 2003/07/24 20:43:26 cdeluca Exp $

#ifdef STANDALONE
\documentclass[english]{article}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{html}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{Requirements}
\newcommand{\reqtitle}[1]{\shortname#1}
\newcommand{\req}[1]{\section{\hspace{.3in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.3in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.3in}#1}}
\newcommand{\mytitle}{\longname \docmttype }
\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}
#endif

#ifdef STANDALONE
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{Regridding and Interpolation }
\newcommand{\funcname}{Regrid}
\newcommand{\shortname}{RG}
\newcommand{\myauthors}{Phil Jones, Mark Iredell, Will Sawyer}
%===============================================================================

#elif defined(CONSTITUENT)
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\renewcommand{\longname}{Regridding and Interpolation }
\renewcommand{\funcname}{Regrid}
\renewcommand{\shortname}{RG}
\renewcommand{\myauthors}{Phil Jones, Mark Iredell, Will Sawyer}
%===============================================================================

\setcounter{section}{0}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents
#endif

\section{Authors, target codes and review team}
#ifdef STANDALONE
\input{Regrid_auth}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Regrid/doc/Regrid_auth}
#endif

#ifdef STANDALONE
\section{Introduction}
\input{../../../../scripts/doc_templates/templates/intro_reqdoc}
#endif

\section{Regrid background}
#ifdef STANDALONE
\input{Regrid_background}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Regrid/doc/Regrid_background}
#endif

#ifdef STANDALONE
\section{\longname Terms}
\input{Regrid_terms}

\section{Document Organization and Conventions}
\input{../../../../scripts/doc_templates/templates/conv_reqdoc}

\subsection{Requirement Attributes}
\input{../../../../scripts/doc_templates/templates/attr_reqdoc}

\section{\longname Abbreviations}
\input{Regrid_abbr}
#endif

\newpage

\setcounter{section}{0}
\renewcommand{\thesection}{\shortname\arabic{section}}
\renewcommand{\thesubsection}{\shortname\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\shortname\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

#ifdef CONSTITUENT
\section{Regrid requirements}
#endif

#ifdef STANDALONE
\input{Regrid_req}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Regrid/doc/Regrid_req}
#endif

#ifdef STANDALONE
%\section*{Glossary}
%\input{Regrid_glos}
%\addcontentsline{toc}{section}{Glossary}

%\section{References}
\bibliography{Regrid}
\bibliographystyle{plain}
\addcontentsline{toc}{section}{References}
#endif

#ifdef STANDALONE
\end{document}
#endif
