# $Id: base_variables,v 1.14 2003/05/27 22:52:20 flanigan Exp $ 
#
#     See the file build/base_variables.defs for a complete explanation of all these fields
#
AR			= ar -X64
AR_FLAGS		= cr
AR_EXTRACT              = -x
RM			= rm -f
OMAKE			= ${MAKE}
RANLIB			= ranlib -X64
SHELL			= /bin/sh
SED			= /bin/sed
# ######################### Fortran compiler options ######################
#
AR32_64			= ar -X 32_64
C_64BIT			= -q64
DARCH			= -DAIX
DsysARCH                = -DsysAIX
NO_AUTO_PARALLEL	= -qsmp=noauto
NO_INLINING		= -Q
NO_LINE_DIRECTIVES	= -P
REAL8			= -qrealsize=8
STRICT			= -qstrict
FPP_PREFIX		= -WF,
FPPFLAGS		= $(addprefix $(FPP_PREFIX), $(FPPOPTS))
# ######################### C and Fortran compiler ########################
#
C_CC			= mpcc_r -qsmp=omp -q64
C_FC			= mpxlf90_r -qsmp=omp -q64
C_FC_MOD		= -I
C_CLINKER_SLFLAG	= -L
C_FLINKER_SLFLAG	= -L
C_CLINKER		= mpcc_r -qsmp=omp -q64 -bmaxdata:0x70000000 
# you may need to add -bI:/usr/lpp/xlf/lib/lowsys.exp to C_LINKER
C_FLINKER		= mpxlf90_r -q64 -bmaxdata:0x70000000 -lC
C_CCV			= unknown
C_FCV			= unknown
C_SYS_LIB		= /usr/lib/libxlf.a /usr/lib/libxlf90.a  -lisode
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS		= -g  -qfullpath 
G_FOPTFLAGS		= -g  -qfullpath
# ----------------------------- BOPT - O options -----------------------------
#O_COPTFLAGS	   = -O3 -qarch=pwr2  -qmaxmem=4000 -w -qspill=3000
#O_FOPTFLAGS	   = -O3  -qarch=pwr2 -w

O_COPTFLAGS		= -O3 -qmaxmem=4000 -w -qspill=3000
O_FOPTFLAGS		= -O3 -w
FCPPFLAGS		= ${ESMC_INCLUDE} ${PCONF} ${ESMC_PARCH} ${FPPFLAGS}
# ########################## C++ compiler ##################################
#
###  this section used to call mpCC_r, but it is currently broken on
###  bluesky.  i was told that mpcc_r should compile both C and C++,
###  and it seems to work on what i've tried so far.  but if something
###  doesn't work, try setting the mpcc_r lines in this section back to
###  mpCC_r, and add /usr/vacpp/bin to your search path if you get errors
###  about xlC_r not being found.   nsc  1/29/2003
CXX_CC			= mpcc_r -q64
CXX_FC			= mpxlf_r -q64
CXX_CLINKER_SLFLAG	= -L
CXX_FLINKER_SLFLAG	= -L
CXX_CLINKER		= mpcc_r -q64
CXX_FLINKER		= mpcc_r -brtl -q64
CXX_CCV			= unknown
CXX_SYS_LIB		= /usr/lib/libxlf.a /usr/lib/libxlf90.a  -lcomplex -lisode
CXX_SYS_LIBS            = -lC
C_CXXF90LD		= ${CXX_CC}
C_F90CXXLD		= ${CXX_CC}
C_CXXF90LIBS		= -L.  \
			   -L/usr/lpp/ppe.poe/lib/threads \
			  -L/usr/lpp/ppe.poe/lib \
			  -L/usr/lpp/ppe.poe/lib/ip -L/lib/threads \
			  -lmpi_r -lvtd_r -lxlf90 -lxlopt -lxlf -lxlomp_ser \
			  -lpthreads -lm_r -lm -lc_r -lc -lC 

C_F90CXXLIBS		= -L. \
			  -L/usr/lpp/ppe.poe/lib/threads \
			  -L/usr/lpp/ppe.poe/lib \
			  -L/usr/lpp/ppe.poe/lib/ip -L/lib/threads \
			  -lmpi_r -lvtd_r -lxlf90 -lxlopt -lxlf -lxlomp_ser \
			  -lpthreads -lm_r -lm -lc_r -lc -lC 

C_CXXSO			= cc_r -G
C_CXXSOLIBS		= -L. \
                          -L/usr/lpp/ppe.poe/lib/threads \
			  -L/usr/lpp/ppe.poe/lib \
			  -L/usr/lpp/ppe.poe/lib/ip -L/lib/threads \
			  -lmpi_r -lvtd_r -lxlf90 -lxlopt -lxlf -lxlomp_ser \
			  -lpthreads -lm_r -lm -lc_r -lc -lC

# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS		= -g  -qfullpath
GCXX_FOPTFLAGS		= -g  -qfullpath 
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS		= -O3  -qmaxmem=4000 -qspill=3000
OCXX_FOPTFLAGS		= -O3
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS		= -g  -qfullpath
GCOMP_FOPTFLAGS		= -g  -qfullpath
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS		= -O3  -qmaxmem=4000 -qspill=3000
OCOMP_FOPTFLAGS		= -O3
#
PARCH			= rs6000_64

# SL_SUFFIX   = 
# SL_LIBOPTS  = 
# SL_LINKOPTS = 
# SL_F_LINKER = $(F90CXXLD) 
# SL_C_LINKER = $(CXXF90LD) 

SL_SUFFIX   = so
SL_LIBOPTS  = -G $(C_F90CXXLIBS)
SL_LINKOPTS = -lC -brtl
SL_F_LINKER = $(F90CXXLD) -bmaxdata:0x80000000 -bmaxstack:0x1000000 -bloadmap:loadmap.txt
SL_C_LINKER = $(CXXF90LD) -bmaxdata:0x80000000 -bmaxstack:0x1000000 -bloadmap:loadmap.txt
SL_LIBS_TO_MAKE = libesmf liboldworld


include $(ESMF_BUILD_DIR)/common_variables
