# $Id: base.site,v 1.1 2001/11/13 18:35:48 dneckels Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${ESMF_DIR}/docs/installation.html
# for information on retrieving them.
# Important: If you use the IBM version of lapack you must include 
#  -lessl at the end of the line defining the BLAS libraries.
#
BLAS_LIB       = -lblas ${FC_LIB}
LAPACK_LIB     = -lessl /usr/local/64/lib64/liblapack.a
#
# Location of MPI (Message Passing Interface) software
#
MPI_DIR        = ${ESMF_DIR}/src/Infrastructure/mpiuni
MPI_LIB        = -lmpiuni
MPI_INCLUDE    = -I${MPI_DIR}
MPIRUN         = ${MPI_DIR}/mpirun
