# $Id: base.site,v 1.2 2003/04/15 22:03:17 nscollins Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${ESMF_DIR}/docs/installation.html
# for information on retrieving them.
# Important: If you use the IBM version of lapack you must include 
#  -lessl at the end of the line defining the BLAS libraries.
#
BLAS_LIB       = -lblas ${FC_LIB}
LAPACK_LIB     = -lessl /usr/local/64/lib64/liblapack.a
#
# Location of MPI (Message Passing Interface) software
#
# Location of MPI (Message Passing Interface) software
#
MPI_LIB        = 
MPI_INCLUDE    = 
MPIRUN         = ${ESMF_TOP_DIR}/scripts/mpirun.rs6000_sp
MPI64_LIB      = -L/usr/local/mpi64/ppe.poe/lib -lmpi_r -lvtd_r \
                 -L/usr/local/mpi64/ppe.poe/lib/us -lmpci_r
HDF_INCLUDE    = -I/usr/local/include/hdf

# old stuff - the mpi standin stuff
#MPI_DIR        = ${ESMF_DIR}/src/Infrastructure/mpiuni
#MPI_LIB        = -lmpiuni
#MPI_INCLUDE    = -I${MPI_DIR}
#MPIRUN         = ${MPI_DIR}/mpirun
