# $Id: base.site,v 1.3 2003/06/20 22:31:04 jwolfe Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${ESMF_DIR}/docs/instllation.html
# for information on retrieving them.
#
# Important: If you use the IBM version of lapack you must include 
#  -lessl at the end of the line defining the BLAS libraries.
#
#  If you list -lessl or -lesslp2 below you must have -DESMC_HAVE_ESSL listed in the 
# PCONF line at the bottom of this file.
#
BLAS_LIB       = -lblas ${FC_LIB}
LAPACK_LIB     =  -L/usr/local/lib32/r4i4 -llapack -lessl
NETCDF_LIB     = -L/usr/local/lib32/r4i4 -lnetcdf
NETCDF64_LIB   = -L/usr/local/lib64/r4i4 -lnetcdf
#
# Location of MPI (Message Passing Interface) software
#
MPI_LIB        = -L/usr/lpp/ppe.poe/lib -lmpi_r
MPI_INCLUDE    = 
MPIRUN         = ${ESMF_TOP_DIR}/scripts/mpirun.rs6000_sp
MPI64_LIB      = -L/usr/local/mpi64/ppe.poe/lib -lmpi_r -lvtd_r \
		 -L/usr/local/mpi64/ppe.poe/lib/us -lmpci_r
HDF_INCLUDE    = -I/usr/local/include/hdf
#
# Location of STL files for C++
#
LOCAL_INCLUDE += -I/usr/vacpp/include

