# $Id: base_variables,v 1.19 2003/06/27 18:14:43 jwolfe Exp $ 
#
#     See the file build/base_variables.defs for a complete explanation of all these fields
#
AR			= ar -X64
AR_FLAGS		= cr
AR_EXTRACT              = -x
RM			= rm -f
OMAKE			= ${MAKE}
RANLIB			= ranlib -X64
SHELL			= /bin/sh
SED			= /bin/sed
# ######################### C compiler options ######################
#
RESTRICTED_POINTERS     = -qkeyword=restrict
# ######################### Fortran compiler options ######################
#
AR32_64			= ar -X 32_64
C_64BIT			= -q64
DARCH			= -DAIX
DsysARCH                = -DsysAIX
NO_AUTO_PARALLEL	= -qsmp=noauto
NO_INLINING		= -Q
NO_LINE_DIRECTIVES	= -P
REAL8			= -qrealsize=8
STRICT			= -qstrict
FPP_PREFIX		= -WF,
FPPFLAGS		= $(addprefix $(FPP_PREFIX), $(FPPOPTS))
# ######################### C and Fortran compiler ########################
#
C_CC			= mpcc_r -qsmp=omp -q64
C_FC			= mpxlf90_r -qsmp=omp -q64
C_FC_MOD		= -I
C_CLINKER_SLFLAG	= -L
C_FLINKER_SLFLAG	= -L
C_CLINKER		= mpcc_r -qsmp=omp -q64
# you may need to add -bI:/usr/lpp/xlf/lib/lowsys.exp to C_LINKER
C_FLINKER		= mpxlf90_r -q64 -lC_r
C_CCV			= unknown
C_FCV			= unknown
C_SYS_LIB		= /usr/lib/libxlf_r.a /usr/lib/libxlf90_r.a  -lisode
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS		= -g  -qfullpath 
G_FOPTFLAGS		= -g  -qfullpath
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS		= -O3 -qmaxmem=4000 -w -qspill=3000
O_FOPTFLAGS		= -O3 -w
FCPPFLAGS		= ${ESMC_INCLUDE} ${PCONF} ${ESMC_PARCH} ${FPPFLAGS}
# ########################## C++ compiler ##################################
#
###  this section used to call mpCC_r, but it is currently broken on
###  bluesky.  i was told that mpcc_r should compile both C and C++,
###  and it seems to work on what i've tried so far.  but if something
###  doesn't work, try setting the mpcc_r lines in this section back to
###  mpCC_r, and add /usr/vacpp/bin to your search path if you get errors
###  about xlC_r not being found.   nsc  1/29/2003
CXX_CC			= mpCC_r -q64
CXX_FC			= mpxlf90_r -q64
CXX_CLINKER_SLFLAG	= -L
CXX_FLINKER_SLFLAG	= -L
CXX_CLINKER		= mpCC_r -q64
CXX_FLINKER		= mpCC_r -q64
CXX_CCV			= unknown
CXX_SYS_LIB		= /usr/lib/libxlf_r.a /usr/lib/libxlf90_r.a  -lcomplex -lisode
CXX_SYS_LIBS            = -lC_r
C_CXXF90LD		= ${CXX_CC}
C_F90CXXLD		= ${CXX_FC}

C_CXXF90LIBS            = -L. -lm_r -lxlf90_r -lC_r

C_F90CXXLIBS            = -L. -lxlf90_r -lC_r

C_CXXSO                 = mpCC_r -G

C_CXXSOLIBS             = -L. -lm_r -lxlf90_r -lC_r

# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS		= -g  -qfullpath
GCXX_FOPTFLAGS		= -g  -qfullpath 
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS		= -O3  -qmaxmem=4000 -qspill=3000
OCXX_FOPTFLAGS		= -O3
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS		= -g  -qfullpath
GCOMP_FOPTFLAGS		= -g  -qfullpath
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS		= -O3  -qmaxmem=4000 -qspill=3000
OCOMP_FOPTFLAGS		= -O3
#
PARCH			= rs6000_64

# SL_SUFFIX   = 
# SL_LIBOPTS  = 
# SL_LINKOPTS = 
# SL_F_LINKER = $(F90CXXLD) 
# SL_C_LINKER = $(CXXF90LD) 

SL_SUFFIX   = so
SL_LIBOPTS  = -G -qmkshrobj -q64 $(C_F90CXXLIBS) $(MPI_LIB)
SL_LINKOPTS = -brtl
SL_LIB_LINKER = xlC -bloadmap:loadmap.txt -L$(ESMF_LIBDIR)
SL_F_LINKER = $(F90CXXLD) -bloadmap:loadmap.txt
SL_C_LINKER = $(CXXF90LD) -bloadmap:loadmap.txt
SL_LIBS_TO_MAKE = libesmf liboldworld


include $(ESMF_BUILD_DIR)/common_variables
