% $Id: CoupledFlow_usrdoc.ctex,v 1.1 2007/06/12 04:54:24 cdeluca Exp $

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Coupled Flow Demonstration}
\newcommand{\myauthors}{Jon Wolfe, Nancy Collins, Cecelia DeLuca}
\newcommand{\myversion}{Version 1.0}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%\section{Introduction}
#ifdef STANDALONE
\input{flow_intro}
#elif defined(CONSTITUENT)
\input{../demo/coupled_flow/doc/flow_intro}
#endif

%\section{Major Pieces}
#ifdef STANDALONE
\input{flow_pieces}
#elif defined(CONSTITUENT)
\input{../demo/coupled_flow/doc/flow_pieces}
#endif

\section{Framework Usage Details}

#ifdef STANDALONE
\input{CoupledFlowApp_fapi}
#elif defined(CONSTITUENT)
\input{../demo/coupled_flow/doc/CoupledFlowApp_fapi}
#endif

#ifdef STANDALONE
\input{CoupledFlowDemo_fapi}
#elif defined(CONSTITUENT)
\input{../demo/coupled_flow/doc/CoupledFlowDemo_fapi}
#endif

#ifdef STANDALONE
\input{FlowSolverMod_fapi}
#elif defined(CONSTITUENT)
\input{../demo/coupled_flow/doc/FlowSolverMod_fapi}
#endif

#ifdef STANDALONE
\input{FlowArraysMod_fapi}
#elif defined(CONSTITUENT)
\input{../demo/coupled_flow/doc/FlowArraysMod_fapi}
#endif

#ifdef STANDALONE
\input{CouplerMod_fapi}
#elif defined(CONSTITUENT)
\input{../demo/coupled_flow/doc/CouplerMod_fapi}
#endif

#ifdef STANDALONE
\input{InjectorMod_fapi}
#elif defined(CONSTITUENT)
\input{../demo/coupled_flow/doc/InjectorMod_fapi}
#endif

#ifdef STANDALONE
\input{InjectArraysMod_fapi}
#elif defined(CONSTITUENT)
\input{../demo/coupled_flow/doc/InjectArraysMod_fapi}
#endif

%\subsubsection{Restrictions}
%#ifdef STANDALONE
%\input{flow_res}
%#elif defined(CONSTITUENT)
%\input{../demo/coupled_flow/doc/flow_res}
%#endif


%#ifdef STANDALONE
%\section{Review Status}
%\input{flow_rev}
%#endif

%#ifdef STANDALONE
%\section{Glossary}
%\input{flow_glos}
%#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
