% $Id: Config_reqdoc.ctex,v 1.1 2003/05/07 06:58:55 cdeluca Exp $

#ifdef STANDALONE
\documentclass[english]{article}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{html}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{Requirements}
\newcommand{\reqtitle}[1]{\shortname#1}
\newcommand{\req}[1]{\section{\hspace{.3in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.3in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.3in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~- Draft 1}
\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}
#endif

#ifdef STANDALONE
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{Configuration Attributes }
\newcommand{\funcname}{ConfigAttr }
\newcommand{\shortname}{CA}
\newcommand{\myauthors}{David Neckels, Chris Hill, Arlindo DaSilva}
%===============================================================================

#elif defined(CONSTITUENT)
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\renewcommand{\longname}{Configuration Attributes }
\renewcommand{\funcname}{ConfigAttr }
\renewcommand{\shortname}{CA}
\renewcommand{\myauthors}{David Neckels, Chris Hill, Arlindo DaSilva}
%===============================================================================

\setcounter{section}{0}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}
#endif

\newpage
\section{Overview}

\section{Target Codes and Review Team}
#ifdef STANDALONE
\input{ConfigAttr_auth}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ConfigAttr/doc/ConfigAttr_auth}
#endif

#ifdef STANDALONE
\section{Introduction}
\input{../../../../scripts/doc_templates/templates/intro_reqdoc}
#endif

%\section{Background}
#ifdef STANDALONE
\input{ConfigAttr_background}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ConfigAttr/doc/ConfigAttr_background}
#endif

\section{Terms}
#ifdef STANDALONE
\input{ConfigAttr_terms}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ConfigAttr/doc/ConfigAttr_terms}
#endif

#ifdef STANDALONE
\section{Document Organization and Conventions}
\input{../../../../scripts/doc_templates/templates/conv_reqdoc}

\subsection{Requirement Attributes}
\input{../../../../scripts/doc_templates/templates/attr_reqdoc}
#endif

%\section{Abbreviations}
#ifdef STANDALONE
%\input{ConfigAttr_abbr}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/ConfigAttr/doc/ConfigAttr_abbr}
#endif

\newpage

#ifdef CONSTITUENT
\section{Configuration Attribute Requirements}
#endif

\setcounter{section}{0}
\renewcommand{\thesection}{\shortname\arabic{section}}
\renewcommand{\thesubsection}{\shortname\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\shortname\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

#ifdef STANDALONE
\input{ConfigAttr_req}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ConfigAttr/doc/ConfigAttr_req}
#endif

#ifdef STANDALONE
%\section*{Glossary}
%\input{ConfigAttr_glos}
%\addcontentsline{toc}{section}{Glossary}
#endif

%\section{References}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{References}
 
#ifdef STANDALONE
\end{document}
#endif
