% $Id: NUOPC_refdoc.ctex,v 1.3 2011/05/13 20:36:58 theurich Exp $ 

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf NUOPC Layer Reference}}
\newcommand{\myauthors}{\large {\it CSC Committe Members}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{NUOPC_title}

\newpage
\tableofcontents

\newpage
#endif


%============================================================================
% NUOPC Layer
%============================================================================

\section{NUOPC Layer}

\subsection{Description}
#ifdef STANDALONE
\input{NUOPC_desc}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_desc}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{NUOPC_implnotes}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_implnotes}
#endif

\subsection{NUOPC Field Dictionary}
#ifdef STANDALONE
\input{NUOPC_FieldDictionaryDef_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_FieldDictionaryDef_fapi}
#endif

\subsection{Utility API}
#ifdef STANDALONE
\input{NUOPC_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_fapi}
#endif

\subsection{Generic Component API: NUOPC\_Connector}
#ifdef STANDALONE
%\input{NUOPC_Connector_fapi}
#elif defined(CONSTITUENT)
%\input{../addon/NUOPC/doc/NUOPC_Connector_fapi}
#endif

\subsection{Generic Component API: NUOPC\_DriverExplicit}
#ifdef STANDALONE
%\input{NUOPC_DriverExplicit_fapi}
#elif defined(CONSTITUENT)
%\input{../addon/NUOPC/doc/NUOPC_DriverExplicit_fapi}
#endif

\subsection{Generic Component API: NUOPC\_DriverExplicitAtmOcn}
#ifdef STANDALONE
%\input{NUOPC_DriverExplicitAtmOcn_fapi}
#elif defined(CONSTITUENT)
%\input{../addon/NUOPC/doc/NUOPC_DriverExplicitAtmOcn_fapi}
#endif

\subsection{Generic Component API: NUOPC\_DriverExplicitAtmOcnMed}
#ifdef STANDALONE
%\input{NUOPC_DriverExplicitAtmOcnMed_fapi}
#elif defined(CONSTITUENT)
%\input{../addon/NUOPC/doc/NUOPC_DriverExplicitAtmOcnMed_fapi}
#endif

\subsection{Generic Component API: NUOPC\_ModelExplicit}
#ifdef STANDALONE
\input{NUOPC_ModelExplicit_manual_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_ModelExplicit_manual_fapi}
#endif

\subsection{Generic Component API: NUOPC\_ModelExplicitBase}
#ifdef STANDALONE
%\input{NUOPC_ModelExplicitBase_manual_fapi}
#elif defined(CONSTITUENT)
%\input{../addon/NUOPC/doc/NUOPC_ModelExplicitBase_manual_fapi}
#endif

\subsection{Generic Component API: NUOPC\_MediatorExplicit}
#ifdef STANDALONE
%\input{NUOPC_MediatorExplicit_manual_fapi}
#elif defined(CONSTITUENT)
%\input{../addon/NUOPC/doc/NUOPC_MediatorExplicit_manual_fapi}
#endif

%#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
%#endif

#ifdef STANDALONE
\end{document}
#endif

