% $Id: NUOPC_refdoc.ctex,v 1.11 2012/09/18 15:49:31 theurich Exp $ 

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf NUOPC Layer Reference}}
\newcommand{\myauthors}{\large {\it CSC Committee Members}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{NUOPC_title}

\newpage
\tableofcontents

\newpage
#endif


%============================================================================
% NUOPC Layer
%============================================================================

\section{NUOPC Layer}

\subsection{Description}
#ifdef STANDALONE
\input{NUOPC_desc}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_desc}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{NUOPC_implnotes}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_implnotes}
#endif

\subsection{NUOPC Field Dictionary}
#ifdef STANDALONE
\input{NUOPC_FieldDictionaryDef_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_FieldDictionaryDef_fapi}
#endif

\newpage

\subsection{NUOPC Model Component Metadata}
#ifdef STANDALONE
\input{NUOPC_ModelComponent_metadata}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_ModelComponent_metadata}
#endif

\subsection{NUOPC Connector Component Metadata}
#ifdef STANDALONE
\input{NUOPC_ConnectorComponent_metadata}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_ConnectorComponent_metadata}
#endif

\subsection{NUOPC Field Metadata}
#ifdef STANDALONE
\input{NUOPC_Field_metadata}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_Field_metadata}
#endif

\newpage

\subsection{Generic Component API: NUOPC\_Driver}
#ifdef STANDALONE
\input{NUOPC_Driver_manual_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_Driver_manual_fapi}
#endif

\subsection{Generic Component API: NUOPC\_DriverAtmOcn}
#ifdef STANDALONE
%\input{NUOPC_DriverAtmOcn_fapi}
#elif defined(CONSTITUENT)
%\input{../addon/NUOPC/doc/NUOPC_DriverAtmOcn_fapi}
#endif

\subsection{Generic Component API: NUOPC\_DriverAtmOcnMed}
#ifdef STANDALONE
%\input{NUOPC_DriverAtmOcnMed_fapi}
#elif defined(CONSTITUENT)
%\input{../addon/NUOPC/doc/NUOPC_DriverAtmOcnMed_fapi}
#endif

\subsection{Generic Component API: NUOPC\_ModelBase}
#ifdef STANDALONE
\input{NUOPC_ModelBase_manual_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_ModelBase_manual_fapi}
#endif

\subsection{Generic Component API: NUOPC\_Model}
#ifdef STANDALONE
\input{NUOPC_Model_manual_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_Model_manual_fapi}
#endif

\subsection{Generic Component API: NUOPC\_Mediator}
#ifdef STANDALONE
%\input{NUOPC_Mediator_manual_fapi}
#elif defined(CONSTITUENT)
%\input{../addon/NUOPC/doc/NUOPC_Mediator_manual_fapi}
#endif

\subsection{Generic Component API: NUOPC\_Connector}
#ifdef STANDALONE
\input{NUOPC_Connector_manual_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_Connector_manual_fapi}
#endif

\newpage

\subsection{Utility Class API: NUOPC\_RunSequence}

The {\tt NUOPC\_RunSequence} class provides a unified data structure that allows simple as well as complex time loops to be encoded and executed. There are entry points that allow different run phases to be mapped against distinctly different time loops. 

Figure \ref{fig:NUOPCRunSequence} depicts the data structures surrounding the {\tt NUOPC\_RunSequence}, starting with the InternalState of the {\tt NUOPC\_Driver} generic component.
\begin{figure}
\begin{center}
\scalebox{0.6}{\includegraphics{NUOPC_RunSequence}}
\end{center}
\caption{NUOPC\_RunSequence class as it relates to the surrounding data structures.}
\label{fig:NUOPCRunSequence}
\end{figure}

#ifdef STANDALONE
\input{NUOPC_RunSequenceDef_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_RunSequenceDef_fapi}
#endif

\newpage

\subsection{Utility API}
#ifdef STANDALONE
\input{NUOPC_Base_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_Base_fapi}
#endif

%#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
%#endif

#ifdef STANDALONE
\end{document}
#endif

