% $Id$ 

#ifdef STANDALONE
\documentclass[english]{article}

\usepackage{babel}
\usepackage{longtable}
\usepackage{html}
\usepackage{times}
%\usepackage{subsections}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[T1]{fontenc}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf NUOPC Layer Reference}}
\newcommand{\myauthors}{\large {\it Content Standards Committee (CSC) Members}}
\newcommand{\myversion}{ESMF v7.0.0 beta snapshot}
% set a standard paragraph style
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}

\setlongtables
#endif
\sloppy
#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{NUOPC_title}

\newpage
\tableofcontents

\newpage
\setlength{\parskip}{1.5ex}

#endif


%============================================================================
% NUOPC Layer
%============================================================================

\section{Description}
#ifdef STANDALONE
\input{NUOPC_desc}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_desc}
#endif

\section{Design and Implementation Notes}
#ifdef STANDALONE
\input{NUOPC_implnotes}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_implnotes}
#endif

\subsection{Generic Components}
#ifdef STANDALONE
\input{NUOPC_GenericComponents}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_GenericComponents}
#endif

\newpage

\subsection{Field Dictionary}
#ifdef STANDALONE
\input{NUOPC_FieldDictionary}
\input{NUOPC_FieldDictionaryDef_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_FieldDictionaryDef_fapi}
\input{../addon/NUOPC/doc/NUOPC_FieldDictionary}
#endif

\subsection{Metadata}

\subsubsection{Model and Mediator Component Metadata}
#ifdef STANDALONE
\input{NUOPC_ModelComponent_metadata}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_ModelComponent_metadata}
#endif

\subsubsection{Connector Component Metadata}
#ifdef STANDALONE
\input{NUOPC_ConnectorComponent_metadata}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_ConnectorComponent_metadata}
#endif

\subsubsection{State Metadata}
#ifdef STANDALONE
\input{NUOPC_State_metadata}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_State_metadata}
#endif

\subsubsection{Field Metadata}
#ifdef STANDALONE
\input{NUOPC_Field_metadata}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_Field_metadata}
#endif

\newpage

\subsection{Initialization}

\subsubsection{Phase Maps and Component Labels}
#ifdef STANDALONE
\input{NUOPC_PhaseMaps}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_PhaseMaps}
#endif

\subsubsection{Initialize Phase Definitions}
#ifdef STANDALONE
\input{NUOPC_IPD}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_IPD}
#endif

\subsubsection{Data-Dependencies during Initialize}
#ifdef STANDALONE
\input{NUOPC_DataDepInit}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_DataDepInit}
#endif

\subsubsection{Transfer of Grid/Mesh Objects between Components}
#ifdef STANDALONE
\input{NUOPC_TransferGeom}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_TransferGeom}
#endif

\newpage

\section{API}

\subsection{Generic Component: NUOPC\_Driver}
#ifdef STANDALONE
\input{NUOPC_Driver_manual_fapi}
\input{NUOPC_Driver_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_Driver_manual_fapi}
\input{../addon/NUOPC/doc/NUOPC_Driver_fapi}
#endif

\subsection{Generic Component: NUOPC\_DriverAtmOcn}
#ifdef STANDALONE
\input{NUOPC_DriverAtmOcn_manual_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_DriverAtmOcn_manual_fapi}
#endif

\subsection{Generic Component: NUOPC\_DriverAtmOcnMed}
#ifdef STANDALONE
\input{NUOPC_DriverAtmOcnMed_manual_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_DriverAtmOcnMed_manual_fapi}
#endif

\subsection{Generic Component: NUOPC\_ModelBase}
#ifdef STANDALONE
\input{NUOPC_ModelBase_manual_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_ModelBase_manual_fapi}
#endif

\subsection{Generic Component: NUOPC\_Model}
#ifdef STANDALONE
\input{NUOPC_Model_manual_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_Model_manual_fapi}
#endif

\subsection{Generic Component: NUOPC\_Mediator}
#ifdef STANDALONE
\input{NUOPC_Mediator_manual_fapi}
\input{NUOPC_Mediator_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_Mediator_manual_fapi}
\input{../addon/NUOPC/doc/NUOPC_Mediator_fapi}
#endif

\subsection{Generic Component: NUOPC\_Connector}
#ifdef STANDALONE
\input{NUOPC_Connector_manual_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_Connector_manual_fapi}
#endif

\newpage

\subsection{General Generic Component Methods}

#ifdef STANDALONE
\input{NUOPC_Comp_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_Comp_fapi}
#endif

\subsection{Utility Class: NUOPC\_RunSequence}

The {\tt NUOPC\_RunSequence} class provides a unified data structure that allows simple as well as complex time loops to be encoded and executed. There are entry points that allow different run phases to be mapped against distinctly different time loops. 

Figure \ref{fig:NUOPCRunSequence} depicts the data structures surrounding the {\tt NUOPC\_RunSequence}, starting with the InternalState of the {\tt NUOPC\_Driver} generic component.
\begin{figure}
\begin{center}
\scalebox{0.6}{\includegraphics{NUOPC_RunSequence}}
\end{center}
\caption{NUOPC\_RunSequence class as it relates to the surrounding data structures.}
\label{fig:NUOPCRunSequence}
\end{figure}

#ifdef STANDALONE
\input{NUOPC_RunSequenceDef_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_RunSequenceDef_fapi}
#endif

\newpage

\subsection{Utility Routines}
#ifdef STANDALONE
\input{NUOPC_Base_fapi}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_Base_fapi}
#endif

\newpage

% re-set to a standard paragraph style
\setlength{\parskip}{1.5ex}

\section{Standardized Component Dependencies}
#ifdef STANDALONE
\input{NUOPC_StandardComponentDep}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_StandardComponentDep}
#endif

\section{NUOPC Layer Compliance}
#ifdef STANDALONE
\input{NUOPC_Compliance}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_Compliance}
#endif

\subsection{The Compliance Checker}
#ifdef STANDALONE
\input{NUOPC_ComplianceChecker}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_ComplianceChecker}
#endif

\subsection{The Component Explorer}
#ifdef STANDALONE
\input{NUOPC_ComponentExplorer}
#elif defined(CONSTITUENT)
\input{../addon/NUOPC/doc/NUOPC_ComponentExplorer}
#endif

%#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
%#endif

#ifdef STANDALONE
\end{document}
#endif

