% $Id$ 
%
% Earth System Modeling Framework
% Copyright (c) 2002-2024, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf HConfig Fortran Reference}}
\newcommand{\myauthors}{\large {\it Gerhard Theurich}}
% set a standard paragraph style
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
\setlength{\parskip}{1.5ex}

#endif


%============================================================================
% HConfig Class
%============================================================================

\section{HConfig Class}

\subsection{Description}
#ifdef STANDALONE
\input{HConfig_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/HConfig/doc/HConfig_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{HConfig_usage}
\input{ESMF_HConfigEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/HConfig/doc/HConfig_usage}
\input{../Infrastructure/HConfig/doc/ESMF_HConfigEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{HConfig_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/HConfig/doc/HConfig_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{HConfig_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/HConfig/doc/HConfig_implnotes}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_HConfig_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/HConfig/doc/ESMF_HConfig_fapi}
#endif

%#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
%#endif

#ifdef STANDALONE
\end{document}
#endif

