% $Header: /mnt/twixshare/Storage/Archive-SF-Repos/ESMF_CVS_Repo/esmf/src/Infrastructure/TimeMgr/doc/Attic/TimeMgr_reqdoc.ctex,v 1.1 2002/10/08 17:16:04 eschwab Exp $

#ifdef STANDALONE
\documentclass[english]{article}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{html}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{Requirements}
\newcommand{\reqtitle}[1]{\shortname#1}
\newcommand{\req}[1]{\section{\hspace{.3in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.3in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.3in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~}
\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}
#endif

#ifdef STANDALONE
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{Time Manager }
\newcommand{\funcname}{TimeMgr }
\newcommand{\shortname}{TMG}
\newcommand{\myauthors}{Chris Hill, Brian Eaton, Cecelia DeLuca}
%===============================================================================

#elif defined(CONSTITUENT)
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\renewcommand{\longname}{Time Manager }
\renewcommand{\funcname}{TimeMgr }
\renewcommand{\shortname}{TMG}
\renewcommand{\myauthors}{Chris Hill, Brian Eaton, Cecelia DeLuca}
%===============================================================================

\setcounter{section}{0}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{\longname Overview}
\end{htmlonly}
\part{\longname Overview}
#endif

\section{Authors, target codes and review team}
#ifdef STANDALONE
\input{TimeMgr_auth}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeMgr_auth}
#endif

#ifdef STANDALONE
\section{Introduction}
\input{../../../../scripts/doc_templates/templates/intro_reqdoc}
#endif

\section{Time management background}
#ifdef STANDALONE
\input{TimeMgr_background}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeMgr_background}
#endif

#ifdef STANDALONE
\section{\longname Terms}
\input{TimeMgr_terms}
#endif

\section{Time management summary of requirements}
#ifdef STANDALONE
\input{TimeMgr_sumreq}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeMgr_sumreq}
#endif

\section{Time management abbreviations}
#ifdef STANDALONE
\input{TimeMgr_abbr}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeMgr_abbr}
#endif

#ifdef STANDALONE
\section{Document organization and conventions}
\input{../../../../scripts/doc_templates/templates/conv_reqdoc}

\subsection{Requirement attributes}
\input{../../../../scripts/doc_templates/templates/attr_reqdoc}
#endif

\newpage

#ifdef CONSTITUENT
\section{Time management requirements}
#endif

\setcounter{section}{0}
\renewcommand{\thesection}{\shortname\arabic{section}}
\renewcommand{\thesubsection}{\shortname\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\shortname\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

#ifdef STANDALONE
\begin{htmlonly}
\addcontentsline{toc}{part}{\longname Requirements}
\end{htmlonly}
\part{\longname Requirements}
#endif

#ifdef STANDALONE
\input{TimeMgr_req}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeMgr_req}
#endif

%======================================================================================

#ifdef STANDALONE
%\section*{Glossary}
%\input{comp_glos}
%\addcontentsline{toc}{section}{Glossary}
#endif

\def\refname{Reference Material}
\def\bibname{Reference Material}
\begin{thebibliography}{99}

\bibitem{1}
\textsl{International Earth Rotation Service (IERS)}
\begin{rawhtml}<A href=http://hpiers.obspm.fr>\end{rawhtml}
http://hpiers.obspm.fr \newline
\begin{rawhtml}</A>\end{rawhtml}
\begin{rawhtml}<A href=http://hpiers.obspm.fr/eop-pc/products/bulletins.html>\end{rawhtml}
IERS Bulletins \newline
\begin{rawhtml}</A>\end{rawhtml}
\begin{rawhtml}<A href=http://hpiers.obspm.fr/eop-pc/models/constants.html>\end{rawhtml}
IERS Constants \newline
\begin{rawhtml}</A>\end{rawhtml}

\bibitem{2}
\begin{rawhtml}<A href=//www.cgd.ucar.edu/cms/eaton/netcdf/NCAR-CSM.html>\end{rawhtml}
\textsl{CSM Time Conventions} 
\begin{rawhtml}</A>\end{rawhtml}

\bibitem{3}
\begin{rawhtml}<A href=http://www.omg.org>\end{rawhtml}
\textsl{OMG\newline} 
\begin{rawhtml}</A>\end{rawhtml}
CORBA Time Service Specification Version 1.0
\begin{rawhtml}<A href=ftp://ftp.omg.org/pub/docs/formal/00-06-26.pdf>\end{rawhtml}
ftp://ftp.omg.org/pub/docs/formal/00-06-26.pdf
\begin{rawhtml}</A>\end{rawhtml}

\bibitem{4}
\begin{rawhtml}<A href=http://www.usno.navy.mil>\end{rawhtml}
US Naval Observatory\newline
\begin{rawhtml}</A>\end{rawhtml}
\begin{rawhtml}<A href=http://tycho.usno.navy.mil>\end{rawhtml}
US Naval Observatory Time Pages\newline
\begin{rawhtml}</A>\end{rawhtml}

\bibitem{5}
\begin{rawhtml}<A href=http://www.w3.org/TR/NOTE-datetime>\end{rawhtml}
W3C Date and Time Note
\begin{rawhtml}</A>\end{rawhtml}

\bibitem{6}
\begin{rawhtml}<A href=http://www.boulder.nist.gov/timefreq/general/faq.htm>\end{rawhtml}
NIST Time and Date Material
\begin{rawhtml}</A>\end{rawhtml}

\bibitem{7}
\begin{rawhtml}<A href=http://www.tondering.dk/claus/calendar.html>\end{rawhtml}
A Calendar FAQ.
\begin{rawhtml}</A>\end{rawhtml}

\bibitem{8}
\begin{rawhtml}<A href=http://www.mcs.vuw.ac.nz/technical/software/SGML/doc/iso8601/ISO8601.html>\end{rawhtml}
Some notes on the ISO8601 time and date specification standard.
\begin{rawhtml}</A>\end{rawhtml}

\bibitem{Fli68}
Fliegel, H.F. and Van Flandern, T.C., Comm.ACM V11 N10, Oct 1968, p657
Press, W.H., et.al. (1986) 'Numerical Recipes', Cambridge, pp 10-13

\bibitem{javaCalendar}
\begin{rawhtml}<A href=http://java.sun.com/j2se/1.4/docs/api/java/util/Calendar.html>
\end{rawhtml}
The JAVA Calendar Class
\begin{rawhtml}</A>\end{rawhtml}

\bibitem{wiegers}
Software Requirements. Karl Eugene Wiegers. Microsoft Press, 1999. ISBN 0-7356-0631-5.

\bibitem{ESMFGenReq}
ESMF General Requirements.  ESMF Joint Specification Team, 2002.

\end{thebibliography}

#ifdef STANDALONE
\end{document}
#endif
