% $Id: 

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf Time Manager Reference}}
\newcommand{\myauthors}{\large {\it Earl Schwab}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%\section{Synopsis}
%#ifdef STANDALONE
%\input{TimeMgr_syn}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/TimeMgr_syn}
%#endif

% \section{Object Model}
% #ifdef STANDALONE
% \input{TimeMgr_obj1}
% \input{TimeMgr_obj2}
% \input{TimeMgr_obj3}
% \input{TimeMgr_obj4}
% \input{TimeMgr_obj5}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/TimeMgr/doc/TimeMgr_obj1}
% \input{../Infrastructure/TimeMgr/doc/TimeMgr_obj2}
% \input{../Infrastructure/TimeMgr/doc/TimeMgr_obj3}
% \input{../Infrastructure/TimeMgr/doc/TimeMgr_obj4}
% \input{../Infrastructure/TimeMgr/doc/TimeMgr_obj5}
% #endif

%\section{Global Parameters and Definitions}
%#ifdef STANDALONE
%\input{TimeMgr_param}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/TimeMgr_param}
%#endif

% -------------------------
% Time Manager Introduction
% -------------------------

\section{Time Manager Utility}
#ifdef STANDALONE
\input{TimeMgr_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeMgr_desc}
#endif

%\subsection{Usage Notes}
#ifdef STANDALONE
\input{TimeMgr_usagenotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeMgr_usagenotes}
#endif

%\subsection{Implementation Notes}
#ifdef STANDALONE
\input{TimeMgr_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeMgr_implnotes}
#endif

% -------------------
% Time Interval Class
% -------------------

\section{Time Interval Class}

\subsection{Description}
#ifdef STANDALONE
\input{TimeInterval_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeInterval_desc}
#endif

\subsection{Usage}
#ifdef STANDALONE
\input{TimeInterval_usage}
\input{TimeInterval_fex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeInterval_usage}
\input{../Infrastructure/TimeMgr/doc/TimeInterval_fex}
#endif

%\subsection{Restrictions}
%#ifdef STANDALONE
%\input{TimeInterval_rest}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/TimeInterval_rest}
%#endif

%\subsection{Parameters and Definitions}
%#ifdef STANDALONE
%%\input{TimeInterval_fparam}
%#elif defined(CONSTITUENT)
%%\input{../Infrastructure/TimeMgr/doc/TimeInterval_fparam}
%#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_TimeInterval_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/ESMF_TimeInterval_fapi}
#endif

% ----------
% Time Class
% ----------

\section{Time Class}

\subsection{Description}
#ifdef STANDALONE
\input{Time_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Time_desc}
#endif

\subsection{Usage}
#ifdef STANDALONE
\input{Time_usage}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Time_usage}
#endif

%\subsubsection{Class Definition}
%#ifdef STANDALONE
%\input{Time_def}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/Time_def}
%#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
%\input{Time_rest}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/Time_rest}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Time_fex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Time_fex}
#endif

%\subsection{Parameters and Definitions}
%#ifdef STANDALONE
%\input{Time_fparam}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/Time_fparam}
%#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_Time_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/ESMF_Time_fapi}
#endif

% --------------
% Calendar Class
% --------------

\section{Calendar Class}

\subsection{Description}
#ifdef STANDALONE
\input{Calendar_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Calendar_desc}
#endif

\subsection{Usage}
#ifdef STANDALONE
\input{Calendar_usage}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Calendar_usage}
#endif

%\subsubsection{Class Definition}
%#ifdef STANDALONE
%\input{Calendar_def}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/Calendar_def}
%#endif

%\subsubsection{Restrictions}
%#ifdef STANDALONE
%\input{Calendar_rest}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/Calendar_rest}
%#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Calendar_fex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Calendar_fex}
#endif

%\subsection{Parameters and Definitions}
%#ifdef STANDALONE
%\input{Calendar_fparam}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/Calendar_fparam}
%#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_Calendar_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/ESMF_Calendar_fapi}
#endif

% -----------
% Clock Class
% -----------

\section{Clock Class}
\label{sec:Clock}

\subsection{Description}
#ifdef STANDALONE
\input{Clock_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Clock_desc}
#endif

\subsection{Usage}
#ifdef STANDALONE
\input{Clock_usage}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Clock_usage}
#endif

%\subsubsection{Class Definition}
%#ifdef STANDALONE
%\input{Clock_def}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/Clock_def}
%#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{Clock_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Clock_rest}
#endif

\subsection{Use and Examples}
\label{sec:ClockEx}
#ifdef STANDALONE
\input{Clock_fex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Clock_fex}
#endif

%\subsection{Parameters and Definitions}
%#ifdef STANDALONE
%\input{Clock_fparam}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/Clock_fparam}
%#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_Clock_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/ESMF_Clock_fapi}
#endif

% -----------
% Alarm Class
% -----------

\section{Alarm Class}
\label{sec:Alarm}

\subsection{Description}
#ifdef STANDALONE
\input{Alarm_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Alarm_desc}
#endif

\subsection{Usage}
#ifdef STANDALONE
\input{Alarm_usage}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Alarm_usage}
#endif

%\subsubsection{Class Definition}
%#ifdef STANDALONE
%\input{Alarm_def}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/Alarm_def}
%#endif

%\subsubsection{Restrictions}
%#ifdef STANDALONE
%%\input{Alarm_rest}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/Alarm_rest}
%#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Alarm_fex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Alarm_fex}
#endif

%\subsection{Parameters and Definitions}
%#ifdef STANDALONE
%\input{Alarm_fparam}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/Alarm_fparam}
%#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_Alarm_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/ESMF_Alarm_fapi}
#endif

#ifdef STANDALONE
\section{Review Status}
\input{TimeMgr_desrev}
#endif

#ifdef STANDALONE
\section{Glossary}
\input{TimeMgr_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
