% $Header: /mnt/twixshare/Storage/Archive-SF-Repos/ESMF_CVS_Repo/esmf/src/Infrastructure/TimeMgr/doc/Attic/TimeMgr_reqdoc.ctex,v 1.4 2003/07/25 10:40:13 cdeluca Exp $

#ifdef STANDALONE
\documentclass[english]{article}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{Requirements}
\newcommand{\reqtitle}[1]{\shortname#1}
\newcommand{\req}[1]{\section{\hspace{.3in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.3in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.3in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~}
\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}
#endif

#ifdef STANDALONE
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{Time Manager }
\newcommand{\funcname}{TimeMgr }
\newcommand{\shortname}{TMG}
\newcommand{\myauthors}{Chris Hill, Brian Eaton, Cecelia DeLuca}
%===============================================================================

#elif defined(CONSTITUENT)
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\renewcommand{\longname}{Time Manager }
\renewcommand{\funcname}{TimeMgr }
\renewcommand{\shortname}{TMG}
\renewcommand{\myauthors}{Chris Hill, Brian Eaton, Cecelia DeLuca}
%===============================================================================

\setcounter{section}{0}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{\longname Overview}
\end{htmlonly}
\part{\longname Overview}
#endif

\section{Authors, target codes and review team}
#ifdef STANDALONE
\input{TimeMgr_auth}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeMgr_auth}
#endif

#ifdef STANDALONE
\section{Introduction}
\input{../../../../scripts/doc_templates/templates/intro_reqdoc}
#endif

\section{Time management background}
#ifdef STANDALONE
\input{TimeMgr_background}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeMgr_background}
#endif

#ifdef STANDALONE
\section{\longname Terms}
\input{TimeMgr_terms}
#endif

\section{Time management summary of requirements}
#ifdef STANDALONE
\input{TimeMgr_sumreq}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeMgr_sumreq}
#endif

\section{Time management abbreviations}
#ifdef STANDALONE
\input{TimeMgr_abbr}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeMgr_abbr}
#endif

#ifdef STANDALONE
\section{Document organization and conventions}
\input{../../../../scripts/doc_templates/templates/conv_reqdoc}

\subsection{Requirement attributes}
\input{../../../../scripts/doc_templates/templates/attr_reqdoc}
#endif

\newpage

#ifdef CONSTITUENT
\section{Time management requirements}
#endif

\setcounter{section}{0}
\renewcommand{\thesection}{\shortname\arabic{section}}
\renewcommand{\thesubsection}{\shortname\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\shortname\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

#ifdef STANDALONE
\begin{htmlonly}
\addcontentsline{toc}{part}{\longname Requirements}
\end{htmlonly}
\part{\longname Requirements}
#endif

#ifdef STANDALONE
\input{TimeMgr_req}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeMgr_req}
#endif

%======================================================================================

#ifdef STANDALONE
%\section*{Glossary}
%\input{comp_glos}
%\addcontentsline{toc}{section}{Glossary}
#endif

#ifdef STANDALONE
\end{document}
#endif














