% $Id: TimeMgr_desdoc.ctex,v 1.6 2003/01/23 17:18:57 nscollins Exp $

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf Time Manager Design}}
\newcommand{\myauthors}{\large {\it Earl Schwab}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Synopsis}
#ifdef STANDALONE
\input{TimeMgr_syn}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeMgr_syn}
#endif

\section{Object Model}
#ifdef STANDALONE
\input{TimeMgr_obj1}
\input{TimeMgr_obj2}
\input{TimeMgr_obj3}
\input{TimeMgr_obj4}
\input{TimeMgr_obj5}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeMgr_obj1}
\input{../Infrastructure/TimeMgr/doc/TimeMgr_obj2}
\input{../Infrastructure/TimeMgr/doc/TimeMgr_obj3}
\input{../Infrastructure/TimeMgr/doc/TimeMgr_obj4}
\input{../Infrastructure/TimeMgr/doc/TimeMgr_obj5}
#endif

\section{Global Parameters and Definitions}
#ifdef STANDALONE
\input{TimeMgr_param}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeMgr_param}
#endif

% ----------
% Time Class
% ----------

\section{Time Class Design}

\subsection{Description}
#ifdef STANDALONE
\input{Time_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Time_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{Time_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Time_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{Time_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Time_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{Time_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Time_rest}
#endif

\section{Time Class F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Time_fex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Time_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{Time_fparam}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/Time_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{Time_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Time_fapi}
#endif

\section{Time Class C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Time_ccex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Time_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{Time_ccparam}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/Time_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{Time_ccapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Time_ccapi}
#endif

% -------------------
% Time Interval Class
% -------------------

\section{Time Interval Class Design}

\subsection{Description}
#ifdef STANDALONE
\input{TimeInterval_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeInterval_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{TimeInterval_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeInterval_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{TimeInterval_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeInterval_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
%\input{TimeInterval_rest}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/TimeInterval_rest}
#endif

\section{Time Interval Class F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{TimeInterval_fex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeInterval_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{TimeInterval_fparam}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/TimeInterval_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{TimeInterval_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeInterval_fapi}
#endif

\section{Time Interval Class C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{TimeInterval_ccex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeInterval_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{TimeInterval_ccparam}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/TimeInterval_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{TimeInterval_ccapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeInterval_ccapi}
#endif

% ------------------
% Time Instant Class
% ------------------

\section{Time Instant Class Design}

\subsection{Description}
#ifdef STANDALONE
\input{TimeInstant_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeInstant_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{TimeInstant_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeInstant_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{TimeInstant_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeInstant_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
%\input{TimeInstant_rest}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/TimeInstant_rest}
#endif

\section{Time Instant Class F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{TimeInstant_fex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeInstant_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{TimeInstant_fparam}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/TimeInstant_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{TimeInstant_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeInstant_fapi}
#endif

\section{Time Instant Class C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{TimeInstant_ccex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeInstant_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{TimeInstant_ccparam}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/TimeInstant_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{TimeInstant_chapi}
\input{TimeInstant_ccapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/TimeInstant_chapi}
\input{../Infrastructure/TimeMgr/doc/TimeInstant_ccapi}
#endif

% --------------
% Calendar Class
% --------------

\section{Calendar Class Design}

\subsection{Description}
#ifdef STANDALONE
\input{Calendar_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Calendar_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{Calendar_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Calendar_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{Calendar_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Calendar_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{Calendar_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Calendar_rest}
#endif

\section{Calendar Class F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Calendar_fex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Calendar_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{Calendar_fparam}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Calendar_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{Calendar_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Calendar_fapi}
#endif

\section{Calendar Class C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Calendar_ccex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Calendar_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{Calendar_ccparam}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Calendar_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{Calendar_ccapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Calendar_ccapi}
#endif

% -----------
% Clock Class
% -----------

\section{Clock Class Design}

\subsection{Description}
#ifdef STANDALONE
\input{Clock_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Clock_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{Clock_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Clock_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{Clock_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Clock_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{Clock_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Clock_rest}
#endif

\section{Clock Class F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Clock_fex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Clock_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{Clock_fparam}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Clock_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{Clock_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Clock_fapi}
#endif

\section{Clock Class C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Clock_ccex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Clock_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{Clock_ccparam}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Clock_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{Clock_ccapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Clock_ccapi}
#endif

% -----------
% Alarm Class
% -----------

\section{Alarm Class Design}

\subsection{Description}
#ifdef STANDALONE
\input{Alarm_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Alarm_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{Alarm_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Alarm_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{Alarm_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Alarm_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
%\input{Alarm_rest}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/Alarm_rest}
#endif

\section{Alarm Class F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Alarm_fex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Alarm_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{Alarm_fparam}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/Alarm_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{Alarm_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Alarm_fapi}
#endif

\section{Alarm C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Alarm_ccex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Alarm_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{Alarm_ccparam}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/TimeMgr/doc/Alarm_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{Alarm_ccapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/TimeMgr/doc/Alarm_ccapi}
#endif

#ifdef STANDALONE
\section{Review Status}
\input{TimeMgr_desrev}
#endif

#ifdef STANDALONE
\section{Glossary}
\input{TimeMgr_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
