% $Id: 
%
% Earth System Modeling Framework
% Copyright 2002-2006, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\bf DistGrid Design}
\newcommand{\myauthors}{\it Phil Jones and Jon Wolfe}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Synopsis}
#ifdef STANDALONE
\input{DistGrid_syn}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DistGrid/doc/DistGrid_syn}
#endif

%\section{Algorithmic Description}
#ifdef STANDALONE
%\input{DistGrid_alg}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/DistGrid/doc/DistGrid_alg}
#endif

\section{Object Model}
#ifdef STANDALONE
\input{DistGrid_obj}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DistGrid/doc/DistGrid_obj}
#endif

% \section{Global Parameters and Definitions}
% #ifdef STANDALONE
% \input{DistGrid_param}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/DistGrid/doc/DistGrid_param}
% #endif

\section{DistGrid Design}

\subsection{Description}
#ifdef STANDALONE
\input{DistGrid_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DistGrid/doc/DistGrid_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{DistGrid_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DistGrid/doc/DistGrid_design}
#endif

\subsubsection{DistGrid Definition}
#ifdef STANDALONE
\input{DistGrid_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DistGrid/doc/DistGrid_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{DistGrid_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DistGrid/doc/DistGrid_rest}
#endif

\section{DistGrid Fortran Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{DistGrid_fex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DistGrid/doc/DistGrid_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{DistGrid_fparam}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DistGrid/doc/DistGrid_fparam}
#endif

%\subsection{DistGrid API}
#ifdef STANDALONE
\input{ESMF_DistGrid_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DistGrid/doc/ESMF_DistGrid_fapi}
#endif

%\section{DistGrid C++ Interface}

%\subsection{Use and Examples}
%#ifdef STANDALONE
%\input{DistGrid_ccex}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/DistGrid/doc/DistGrid_ccex}
%#endif

%\subsection{Parameters and Definitions}
%#ifdef STANDALONE
%\input{DistGrid_ccparam}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/DistGrid/doc/DistGrid_ccparam}
%#endif

% %\subsection{Class API}
% #ifdef STANDALONE
% \input{DistGrid_ccapi}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/DistGrid/doc/DistGrid_ccapi}
% #endif

%\section{<Name2> Design}

% Subsections same as DistGrid Design ...

#ifdef STANDALONE
\section{Review Status}
\input{DistGrid_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{DistGrid_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
