% $Id: DistGrid_crefdoc.ctex,v 1.7 2011/01/05 20:05:41 svasquez Exp $ 
%
% Earth System Modeling Framework
% Copyright 2002-2011, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf DistGrid Reference}}
\newcommand{\myauthors}{\large {\it Gerhard Theurich}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif


%============================================================================
% DistGrid Class
%============================================================================

\section{DistGrid Class}

\subsection{Description}
#ifdef STANDALONE
\input{DistGrid_cdesc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DistGrid/doc/DistGrid_cdesc}
#endif

%\subsection{DistGrid Options}
%#ifdef STANDALONE
%\input{DistGrid_options}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/DistGrid/doc/DistGrid_options}
%#endif

%\subsection{Use and Examples}
#ifdef STANDALONE
%\input{DistGrid_usage}
%\input{ESMF_DistGridEx_fapi}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/DistGrid/doc/DistGrid_usage}
%\input{../Infrastructure/DistGrid/doc/ESMF_DistGridEx_fapi}
#endif

%\subsection{Restrictions and Future Work}
#ifdef STANDALONE
%\input{DistGrid_rest}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/DistGrid/doc/DistGrid_rest}
#endif

%\subsection{Design and Implementation Notes}
#ifdef STANDALONE
%\input{DistGrid_implnotes}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/DistGrid/doc/DistGrid_implnotes}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMC_DistGrid_chapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DistGrid/doc/ESMC_DistGrid_chapi}
#endif

%#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
%#endif

#ifdef STANDALONE
\end{document}
#endif

