
DESTEX =  \
      DistGrid_alg.tex DistGrid_desc.tex DistGrid_desrev.tex \
      DistGrid_fapi.tex DistGrid_glos.tex DistGrid_req.tex \
      DistGrid_syn.tex DistGrid_desdoc.ctex

# DESEPS = fieldclass.eps bundleclass.eps 

FSRC = ../src/ESMF_DistGrid.F90

# are these .C or .h (or both)?
# CSRC = ../include/ESMC_Field.h ../include/ESMC_Bundle.h \
#        ../include/ESMC_DataMap.h ../../Data/include/ESMC_Array.h 


all: doc


doc: DistGrid_desdoc.ps DistGrid_desdoc.pdf DistGrid_desdoc.html

# design doc
DistGrid_desdoc.html: DistGrid_desdoc.dvi
	rm -f DistGrid_desdoc/*.gif
	do_l2h DistGrid des
	rm -f DistGrid_desdoc.html
	ln -s DistGrid_desdoc/DistGrid_desdoc.html .

DistGrid_desdoc.ps:  DistGrid_desdoc.dvi
	dvips -o DistGrid_desdoc.ps DistGrid_desdoc.dvi

DistGrid_desdoc.pdf:  DistGrid_desdoc.dvi
	dvipdf DistGrid_desdoc.dvi DistGrid_desdoc.pdf

DistGrid_desdoc.dvi: ${DESTEX} ${DESEPS} fsrc ccsrc
	do_latex DistGrid des

# source files which gen input for design doc
ccsrc: ${CSRC}
	touch ccsrc

fsrc:  ${FSRC}
	do_fprotex DistGrid ../src/ESMF_DistGrid.F90
	touch fsrc

clean:
	rm -f *.dvi *.ps DistGrid_desdoc/* fsrc ccsrc
