# $Id: base.site,v 1.2 2003/02/27 21:26:08 nscollins Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#

# Location of MPI (Message Passing Interface) software

# comment in one or the other, depending on whether you have
# installed the mpich library.  (the first section assumes
# it is installed under /usr/local - change MPI_HOME if other dir.)

# with mpich installed in /usr/local:
##ESMC_MPIRUN      = mpirun
##MPI_HOME       =  /usr/local
##MPI_LIB        = -lmpich -lpmpich
##MPI_INCLUDE    = -I${MPI_HOME}/include
##MPIRUN         =  ${MPI_HOME}/bin/mpirun

# without mpich installed:
MPI_HOME       = ${ESMF_DIR}/src/Infrastructure/mpiuni
MPI_LIB        = -lmpiuni
MPI_INCLUDE    = -I${MPI_HOME}
MPIRUN         =  ${MPI_HOME}/mpirun


# MP_LIB is for openMP
#MP_LIB          = 
#MP_INCLUDE      = 
# For pthreads (or omp)
THREAD_LIB      = 
