% $Id: IOSpec_refdoc.ctex,v 1.5 2008/09/26 23:28:38 cdeluca Exp $

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{IOSpec Design}
\newcommand{\myauthors}{Nancy Collins}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{IOSpec Class}

\subsection{Description}
#ifdef STANDALONE
\input{IOSpec_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/IOSpec/doc/IOSpec_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{IOSpec_usage}
#elif defined(CONSTITUENT)
\input{../Infrastructure/IOSpec/doc/IOSpec_usage}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{IOSpec_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/IOSpec/doc/IOSpec_rest}
#endif

%\subsubsection{Design and Implementation Notes}
%#ifdef STANDALONE
%\input{IOSpec_implnotes}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/IOSpec/doc/IOSpec_implnotes}
%#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_IOSpec_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/IOSpec/doc/ESMF_IOSpec_fapi}
#endif

%#ifdef STANDALONE
%%\section{Glossary}
%\input{IOSpec_glos}
%#endif

%#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
%#endif

#ifdef STANDALONE
\end{document}
#endif
