# $Id: base_variables,v 1.2 2002/01/25 20:38:38 dneckels Exp $ 
#
#     See the file build/base_variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
OMAKE		   = ${MAKE}
RANLIB		   = ranlib
SHELL		   = /bin/sh
SED		   = /bin/sed
SH_LD		   = gcc
# ######################### C and Fortran compiler ########################
#
C_CC		   = gcc
C_FC		   = lf95
C_FC_MOD           = -I
C_CLINKER_SLFLAG   = -Wl,-rpath,
C_FLINKER_SLFLAG   = -Wl,-rpath,
C_CLINKER	   = gcc
C_FLINKER	   = lf95
C_CCV		   = ${C_CC} --version
C_FCV              = lf95
C_SYS_LIB	   = -ldl -lc -lg2c -lm
#C_SYS_LIB	   = -ldl -lc -lf2c -lm
#C_SYS_LIB	   = -ldl -lc /usr/lib/libf2c.a -lm  #Use /usr/lib/libf2c.a if that's what your f77 uses.
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g 
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O -Wall -Wshadow  -fomit-frame-pointer
O_FOPTFLAGS	   = -O
# ########################## C++ compiler ##################################
#
CXX_CC		   = g++ -fPIC
CXX_FC		   = lf95
CXX_CLINKER_SLFLAG = -Wl,-rpath,
CXX_FLINKER_SLFLAG = -Wl,-rpath,
CXX_CLINKER	   = g++
CXX_FLINKER	   = g++
CXX_CCV		   = ${CXX_CC} --version
#CXX_SYS_LIB	   = -ldl -lc -lf2c -lm
CXX_SYS_LIB	   = -ldl -lc -lg2c -lm
#CXX_SYS_LIB	   = -ldl -lc /usr/lib/libf2c.a -lm
C_F90CXXLD         = lf95 -verbose
C_F90CXXLIBS       = 
C_CXXF90LD         = g++  -L/usr/local/lf9560/bin/../lib -lfj9i6 -lfj9f6 -lfj9e6 -lfccx86_6a
C_CXXF90LIBS       = 
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g 
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O 
OCXX_FOPTFLAGS	   = -O
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O
OCOMP_FOPTFLAGS	   = -O
# ########################### ALICE install options ###########################
#
G_ALICEFLAGS	   = -DMF_DEBUG  -DMF_USE_LOG -DMF_USE_BOPT_g \
                     -DMF_USE_STACK
O_ALICEFLAGS	   = -DUSE_FOR_KERNELS -DMF_USE_LOG -DMF_DEBUG  \
	             -DMF_USE_BOPT_O
GCXX_ALICEFLAGS	   = -DMF_DEBUG  -DMF_USE_LOG -DMF_USE_BOPT_g \
                     -DMF_USE_STACK 
OCXX_ALICEFLAGS	   = -DMF_DEBUG  -DMF_USE_LOG -DMF_USE_BOPT_O
GCOMP_ALICEFLAGS   = -DMF_DEBUG  -DMF_USE_LOG -DMF_USE_BOPT_g \
                     -DMF_USE_STACK -DMF_USE_COMPLEX
OCOMP_ALICEFLAGS   = -DMF_DEBUG  -DMF_USE_LOG -DMF_USE_BOPT_O \
		     -DMF_USE_COMPLEX

##################################################################################
#
#   ALICE installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = linux_lf95

include ${ESMF_DIR}/build/common_variables
