# $Id: base_variables,v 1.11 2003/04/03 20:22:14 nscollins Exp $ 
#
#     See the file build/base_variables.defs for a complete explanation of all these fields
#
AR			= ar
AR_FLAGS		= cr
RM			= rm -f
OMAKE			= ${MAKE}
RANLIB			= ranlib
SHELL			= /bin/sh
SED			= /bin/sed
# ######################### Fortran compiler options ######################
#
AR32_64			= ar -X 32_64
C_64BIT			= -q64
DARCH			= -DAIX
DsysARCH                = -DsysAIX
NO_AUTO_PARALLEL	= -qsmp=noauto
NO_INLINING		= -Q
NO_LINE_DIRECTIVES	= -P
REAL8			= -qrealsize=8
STRICT			= -qstrict
FPP_PREFIX		= -WF,
FPPFLAGS		= $(addprefix $(FPP_PREFIX), $(FPPOPTS))
# ######################### C and Fortran compiler ########################
#
C_CC			= mpcc_r -qsmp=omp -qcheck -qheapdebug
C_FC			= mpxlf90_r -qcheck 
C_FC_MOD		= -I
C_CLINKER_SLFLAG	= -L
C_FLINKER_SLFLAG	= -L
C_CLINKER		= mpcc_r -qsmp=omp -bmaxdata:0x70000000  -qcheck -qheapdebug
# you may need to add -bI:/usr/lpp/xlf/lib/lowsys.exp to C_LINKER
C_FLINKER		= mpxlf90_r -bmaxdata:0x70000000 -lC -qcheck 
C_CCV			= unknown
C_FCV			= unknown
C_SYS_LIB		= /usr/lib/libxlf.a /usr/lib/libxlf90.a  -lisode
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS		= -g  -qfullpath 
G_FOPTFLAGS		= -g  -qfullpath
# ----------------------------- BOPT - O options -----------------------------
#O_COPTFLAGS	   = -O3 -qarch=pwr2  -qmaxmem=4000 -w -qspill=3000
#O_FOPTFLAGS	   = -O3  -qarch=pwr2 -w

O_COPTFLAGS		= -O3 -qmaxmem=4000 -w -qspill=3000
O_FOPTFLAGS		= -O3 -w
FCPPFLAGS		= ${ESMC_INCLUDE} ${PCONF} ${ESMC_PARCH} ${FPPFLAGS}
# ########################## C++ compiler ##################################
#
###  on one of our rs6000s the mpCC_r system cover script will not find 
###  the actual xlC_r compiler without adding the dir /usr/vacpp/bin to 
###  your search path.  on the other rs6000 it works as expected
###  without any environment changes.  we were told that mpcc_r should behave
###  the same as mpCC_r and it works without an additional dir in the search
###  path, but it does *not* add the same default libraries and causes
###  problems, especially with cross linking in fortran and with -qheapdebug.
###  so i am choosing to go back to calling mpCC_r and putting up with
###  the user support problems i know this is going to cause.   nsc 4/2/2003
###
###  call mpcc_r instead of mpCC_r.   nsc  1/29/2003
CXX_CC			= mpCC_r -qcheck -qheapdebug
CXX_FC			= mpxlf_r -qcheck 
CXX_CLINKER_SLFLAG	= -L
CXX_FLINKER_SLFLAG	= -L
CXX_CLINKER		= mpCC_r -qcheck -qheapdebug
CXX_FLINKER		= mpCC_r -brtl -qcheck -qheapdebug
CXX_CCV			= unknown
CXX_SYS_LIB		= /usr/lib/libxlf.a /usr/lib/libxlf90.a  -lcomplex -lisode
CXX_SYS_LIBS		= -lC
C_CXXF90LD		= ${CXX_CC}
C_F90CXXLD		= ${CXX_CC}
C_CXXF90LIBS		= -L/usr/lpp/ppe.poe/lib/threads \
			  -L/usr/lpp/ppe.poe/lib \
			  -L/usr/lpp/ppe.poe/lib/ip -L/lib/threads \
			  -lmpi_r -lvtd_r -lxlf90 -lxlopt -lxlf -lxlomp_ser \
			  -lpthreads -lm_r -lm -lc_r -lc \
			  /usr/lpp/ppe.poe/lib/libc.a
C_F90CXXLIBS		= -L/usr/lpp/ppe.poe/lib/threads \
			  -L/usr/lpp/ppe.poe/lib \
			  -L/usr/lpp/ppe.poe/lib/ip -L/lib/threads \
			  -lmpi_r -lvtd_r -lxlf90 -lxlopt -lxlf -lxlomp_ser \
			  -lpthreads -lm_r -lm -lc_r -lc \
			  /usr/lpp/ppe.poe/lib/libc.a
C_CXXSO			= cc_r -G
C_CXXSOLIBS		= -L/usr/lpp/ppe.poe/lib/threads \
			  -L/usr/lpp/ppe.poe/lib \
			  -L/usr/lpp/ppe.poe/lib/ip -L/lib/threads \
			  -lmpi_r -lvtd_r -lxlf90 -lxlopt -lxlf -lxlomp_ser \
			  -lpthreads -lm_r -lm -lc_r -lc -lC
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS		= -g  -qfullpath
GCXX_FOPTFLAGS		= -g  -qfullpath 
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS		= -O3  -qmaxmem=4000 -qspill=3000
OCXX_FOPTFLAGS		= -O3
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS		= -g  -qfullpath
GCOMP_FOPTFLAGS		= -g  -qfullpath
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS		= -O3  -qmaxmem=4000 -qspill=3000
OCOMP_FOPTFLAGS		= -O3
#
PARCH			= rs6000

include $(ESMF_BUILD_DIR)/common_variables
