# $Id: base.site,v 1.1 2001/11/13 18:35:48 dneckels Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${ESMF_DIR}/docs/instllation.html
# for information on retrieving them.
#
# Important: If you use the IBM version of lapack you must include 
#  -lessl at the end of the line defining the BLAS libraries.
#
#  If you list -lessl or -lesslp2 below you must have -DESMC_HAVE_ESSL listed in the 
# PCONF line at the bottom of this file.
#
BLAS_LIB       = -lblas ${FC_LIB}
LAPACK_LIB     =  -lesslp2 /home/alice/software/blaslapack/lapack_rs6000.a
#
# Location of MPI (Message Passing Interface) software
#
MPI_LIB        = 
MPI_INCLUDE    = 
MPIRUN         = ${ESMF_DIR}/scripts/mpirun.rs6000_sp









