# $Id: base_variables,v 1.1 2001/11/13 18:35:48 dneckels Exp $ 
#
#     See the file build/base_variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
OMAKE		   = ${MAKE}
RANLIB		   = ranlib
SHELL		   = /bin/sh
SED		   = /bin/sed
# ######################### C and Fortran compiler ########################
#
C_CC		   = mpcc_r -qsmp=omp
C_FC		   = mpxlf90_r -qsmp=omp -qfixed=72
C_FC_MOD           = -I
C_CLINKER_SLFLAG   = -L
C_FLINKER_SLFLAG   = -L
C_CLINKER	   = mpcc_r -qsmp=omp -bmaxdata:0x70000000 
# you may need to add -bI:/usr/lpp/xlf/lib/lowsys.exp to C_LINKER
C_FLINKER	   = mpxlf90_r -qsmp=omp -bmaxdata:0x70000000
C_CCV		   = unknown
C_FCV		   = unknown
C_SYS_LIB	   = /usr/lib/libxlf.a /usr/lib/libxlf90.a  -lisode
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g  -qfullpath 
G_FOPTFLAGS	   = -g  -qfullpath
# ----------------------------- BOPT - O options -----------------------------
#O_COPTFLAGS	   = -O3 -qarch=pwr2  -qmaxmem=4000 -w -qspill=3000
#O_FOPTFLAGS	   = -O3  -qarch=pwr2 -w

O_COPTFLAGS	   = -O3 -qfullpath -qmaxmem=4000 -w -qspill=3000
O_FOPTFLAGS	   = -O3 -qfullpath -w
# ########################## C++ compiler ##################################
#
CXX_CC		   = xlC_r -+
CXX_FC		   = mpxlf_r
CXX_CLINKER_SLFLAG = -L
CXX_FLINKER_SLFLAG = -L
CXX_CLINKER	   = mpCC_r
CXX_FLINKER	   = mpCC_r
CXX_CCV		   = unknown
CXX_SYS_LIB	   = /usr/lib/libxlf.a /usr/lib/libxlf90.a  -lcomplex -lisode
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g  -qfullpath
GCXX_FOPTFLAGS	   = -g  -qfullpath 
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O3  -qmaxmem=4000 -qspill=3000
OCXX_FOPTFLAGS	   = -O3
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g  -qfullpath
GCOMP_FOPTFLAGS	   = -g  -qfullpath
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O3  -qmaxmem=4000 -qspill=3000
OCOMP_FOPTFLAGS	   = -O3
# ########################### Alice install options ###########################
G_ALICEFLAGS	   = -DESMC_DEBUG  -DESMC_USE_LOG -DESMC_USE_BOPT_g \
                     -DESMC_USE_STACK 
O_ALICEFLAGS	   = -DESMC_DEBUG  -DESMC_USE_BOPT_O -DESMC_USE_LOG
GCXX_ALICEFLAGS	   = -DESMC_DEBUG  -DESMC_USE_LOG -DESMC_USE_BOPT_g \
                     -DESMC_USE_STACK
OCXX_ALICEFLAGS	   = -DESMC_DEBUG  -DESMC_USE_LOG -DESMC_USE_BOPT_O
GCOMP_ALICEFLAGS   = -DESMC_DEBUG  -DESMC_USE_LOG -DESMC_USE_BOPT_g \
                     -DESMC_USE_COMPLEX  -DESMC_USE_FORTRAN_KERNELS -DESMC_USE_STACK
OCOMP_ALICEFLAGS   = -DESMC_DEBUG  -DESMC_USE_LOG -DESMC_USE_BOPT_O \
                     -DESMC_USE_COMPLEX  -DESMC_USE_FORTRAN_KERNELS


##################################################################################
#
#   Alice installers should very rarely ever need to edit anything below this 
#
##################################################################################
#
PARCH		   = rs6000

include ${ESMF_DIR}/build/common_variables




