# $Id: base_variables,v 1.12 2003/04/22 22:00:53 flanigan Exp $ 
#
#     See the file build/base_variables.defs for a complete explanation of all these fields
#
LD		   = ld -n32 
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
RANLIB		   = true
OMAKE		   = ${MAKE}
SHELL		   = /bin/sh
SED		   = /bin/sed
# ######################### C and Fortran compiler ########################
#
C_CC		   = cc -n32 -woff 1164 -mp -MP:open_mp=ON
C_FC		   = f90 -n32 -mp -MP:open_mp=ON -macro_expand
C_FC_MOD           = -I
C_CLINKER_SLFLAG   = -rpath
C_FLINKER_SLFLAG   = -rpath
C_CLINKER	   = cc  -n32 -mp -Wl,-woff,84,-woff,85,-woff,134 -MP:open_mp=ON
C_FLINKER	   = f90  -n32 -mp -Wl,-woff,84,-woff,85,-woff,134 -MP:open_mp=ON
C_CCV		   = cc -version
C_FCV              = f90 -version
C_SYS_LIB	   = -lfpe -lfortran -lftn -lfastm -lmalloc 
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g 
G_FOPTFLAGS	   = -g 
# ----------------------------- BOPT - O options -----------------------------
#O_COPTFLAGS	   = -Ofast=ip27
O_COPTFLAGS	   = -O3
#O_FOPTFLAGS	   = -Ofast=ip27 -IPA:cprop=OFF -OPT:IEEE_arithmetic=1
O_FOPTFLAGS	   = -O3
# ########################## Fortran compiler ##############################
#
F_FREECPP       = -freeform -cpp
F_FIXCPP        = -fixedform -cpp -extend_source
F_FREENOCPP     = -freeform -nocpp
F_FIXNOCPP      = -fixedform -nocpp -extend_source
# ########################## C++ compiler ##################################
#
CXX_CC		   = CC -n32 -mp -woff 1164 -LANG:std
CXX_FC		   = f90 -cpp -n32 -mp -macro_expand
CXX_CLINKER_SLFLAG = -rpath
CXX_FLINKER_SLFLAG = -rpath
CXX_CLINKER	   = CC -n32 -mp -Wl,-woff,84,-woff,85,-woff,134
CXX_FLINKER	   = CC -n32 -mp -Wl,-woff,84,-woff,85,-woff,134
CXX_CCV		   = CC -version
CXX_SYS_LIB	   = -lfpe -lcomplex -lfortran -lftn -lfastm -lmalloc 
C_CXXF90LD         = CC -n32 /usr/lib32/c++init.o
C_F90CXXLD         = f90 -n32 /usr/lib32/c++init.o
C_CXXF90LIBS       = -lftn90 -lftn -lfortran
C_F90CXXLIBS       = -lCsup -lC -lCio -lc 
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O3 -OPT:Olimit=6500
OCXX_FOPTFLAGS	   = -O3
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g 
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O3 -OPT:Olimit=6500
OCOMP_FOPTFLAGS	   = -O3
##################################################################################

PARCH		   = IRIX

SL_SUFFIX   = so
SL_LIBOPTS  = -rpath $(ESMF_LIBDIR) -shared
SL_LINKOPTS = 
SL_F_LINKER = $(F90CXXLD)
SL_C_LINKER = $(CXXF90LD)



include $(ESMF_BUILD_DIR)/common_variables
