% $Id: CommMem_reqdoc.ctex,v 1.4 2004/04/28 23:10:54 cdeluca Exp $

#ifdef STANDALONE
\documentclass[english]{article}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{html}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{Requirements}
\newcommand{\reqtitle}[1]{\shortname#1}
\newcommand{\req}[1]{\section{\hspace{.3in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.3in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.3in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~- Draft 1}
\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}
#endif

#ifdef STANDALONE
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{Communication and Memory Kernels }
\newcommand{\funcname}{CommMemK }
\newcommand{\shortname}{CMK}
\newcommand{\myauthors}{Chris Hill, Balaji}
%===============================================================================

#elif defined(CONSTITUENT)
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\renewcommand{\longname}{Communication and Memory Kernels }
\renewcommand{\funcname}{CommMemK }
\renewcommand{\shortname}{CMK}
\renewcommand{\myauthors}{Chris Hill, Balaji}
%===============================================================================

\setcounter{section}{0}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{\longname Overview}
\end{htmlonly}
\part{\longname Overview}
#endif

\section{Target Codes and Review Team}
#ifdef STANDALONE
\input{CommMem_auth}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DELayout/doc/CommMem_auth}
#endif

#ifdef STANDALONE
\section{Introduction}
\input{../../../../scripts/doc_templates/templates/intro_reqdoc}
#endif

%\section{Background}
#ifdef STANDALONE
\input{CommMem_background}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DELayout/doc/CommMem_background}
#endif

#ifdef STANDALONE
\section{Terms}
\input{CommMem_terms}
#endif

#ifdef STANDALONE
\section{Document Organization and Conventions}
\input{../../../../scripts/doc_templates/templates/conv_reqdoc}

\subsection{Requirement Attributes}
\input{../../../../scripts/doc_templates/templates/attr_reqdoc}
#endif

#ifdef CONSTITUENT
\section{Communication and Memory Kernel Requirements}
#endif

\newpage

\setcounter{section}{0}
\renewcommand{\thesection}{\shortname\arabic{section}}
\renewcommand{\thesubsection}{\shortname\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\shortname\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

#ifdef STANDALONE
\input{CommMem_req}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DELayout/doc/CommMem_req}
#endif

#ifdef STANDALONE
%\section*{Glossary}
%\input{CommMem_glos}
%\addcontentsline{toc}{section}{Glossary}
#endif

%\section{References}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{References}

#ifdef STANDALONE
\end{document}
#endif
