% $Id$ 
%
% Earth System Modeling Framework
% Copyright 2002-2021, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf DELayout C Reference}}
\newcommand{\myauthors}{\large {\it Gerhard Theurich}}
% set a standard paragraph style
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
\setlength{\parskip}{1.5ex}

#endif


%============================================================================
% DELayout Class
%============================================================================

\section{DELayout Class}

\subsection{Description}
#ifdef STANDALONE
\input{DELayout_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DELayout/doc/DELayout_desc}
#endif

%\subsection{Constants}
#ifdef STANDALONE
%\input{DELayout_options}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/DELayout/doc/DELayout_options}
#endif

%\subsection{Use and Examples}
#ifdef STANDALONE
%\input{DELayout_usage}
%\input{ESMF_DELayoutEx_fapi}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/DELayout/doc/DELayout_usage}
%\input{../Infrastructure/DELayout/doc/ESMF_DELayoutEx_fapi}
#endif

%\subsection{Restrictions and Future Work}
#ifdef STANDALONE
%\input{DELayout_rest}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/DELayout/doc/DELayout_rest}
#endif

%\subsection{Design and Implementation Notes}
#ifdef STANDALONE
%\input{DELayout_implnotes}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/DELayout/doc/DELayout_implnotes}
#endif

\subsection{Class API}
#ifdef STANDALONE
%\input{ESMF_DELayout_fapi}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/DELayout/doc/ESMF_DELayout_fapi}
#endif

%#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
%#endif

#ifdef STANDALONE
\end{document}
#endif

