% $Id: 
%
% Earth System Modeling Framework
% Copyright 2002-2007, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\bf PhysGrid Design}
\newcommand{\myauthors}{\it Phil Jones and Jon Wolfe}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%\section{Synopsis}
%#ifdef STANDALONE
%\input{PhysGrid_syn}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/PhysGrid/doc/PhysGrid_syn}
%#endif

%\section{Algorithmic Description}
%#ifdef STANDALONE
%\input{PhysGrid_alg}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/PhysGrid/doc/PhysGrid_alg}
%#endif

%\section{Object Model}
%#ifdef STANDALONE
%\input{PhysGrid_obj}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/PhysGrid/doc/PhysGrid_obj}
%#endif

% \section{Global Parameters and Definitions}
% #ifdef STANDALONE
% \input{PhysGrid_param}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/PhysGrid/doc/PhysGrid_param}
% #endif

\section{PhysGrid Class}

\subsection{Description}
#ifdef STANDALONE
\input{PhysGrid_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PhysGrid/doc/PhysGrid_desc}
#endif

%\subsection{Design}
%#ifdef STANDALONE
%\input{PhysGrid_design}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/PhysGrid/doc/PhysGrid_design}
%#endif

%\subsubsection{Class Definition}
%#ifdef STANDALONE
%\input{PhysGrid_def}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/PhysGrid/doc/PhysGrid_def}
%#endif

%\subsubsection{Restrictions}
%#ifdef STANDALONE
%\input{PhysGrid_rest}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/PhysGrid/doc/PhysGrid_rest}
%#endif

%\subsection{Use and Examples}
%#ifdef STANDALONE
%\input{PhysGrid_fex}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/PhysGrid/doc/PhysGrid_fex}
%#endif

%\subsection{Parameters and Definitions}
%#ifdef STANDALONE
%\input{PhysGrid_fparam}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/PhysGrid/doc/PhysGrid_fparam}
%#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_PhysGrid_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PhysGrid/doc/ESMF_PhysGrid_fapi}
#endif

#ifdef STANDALONE
\section{Review Status}
\input{PhysGrid_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{PhysGrid_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
