% $Id: PhysGrid_reqdoc.ctex,v 1.1 2002/08/28 23:35:45 eschwab Exp $

#ifdef STANDALONE
\documentclass[english]{article}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{html}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{graphicx}
\usepackage{amsmath}

\newcommand{\docmttype}{Requirements}
\newcommand{\reqtitle}[1]{\shortname#1}
\newcommand{\req}[1]{\section{\hspace{.3in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.3in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.3in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~- Pre-Draft 2}
\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}
#endif

#ifdef STANDALONE
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{Physical Grids }
\newcommand{\funcname}{PhysGrid }
\newcommand{\shortname}{PG}
\newcommand{\myauthors}{Robert Hallberg, Arlindo da Silva, Matt Harrison}
%===============================================================================

#elif defined(CONSTITUENT)
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\renewcommand{\longname}{Physical Grids }
\renewcommand{\funcname}{PhysGrid }
\renewcommand{\shortname}{PG}
\renewcommand{\myauthors}{Robert Hallberg, Arlindo da Silva, Matt Harrison}
%===============================================================================

\setcounter{section}{0}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents
#endif

\section{Authors, target codes and review team}
#ifdef STANDALONE
\input{PhysGrid_auth}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PhysGrid/doc/PhysGrid_auth}
#endif

#ifdef STANDALONE
\section{Introduction}
\input{../../../../scripts/doc_templates/templates/intro_reqdoc}
#endif

%\section{\Physical grid background}
#ifdef STANDALONE
\input{PhysGrid_background}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PhysGrid/doc/PhysGrid_background}
#endif

%\section{\longname Terms}
#ifdef STANDALONE
\input{PhysGrid_terms}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/PhysGrid/doc/PhysGrid_terms}
#endif

#ifdef STANDALONE
\section{Document Organization and Conventions}
\input{../../../../scripts/doc_templates/templates/conv_reqdoc}

\subsection{Requirement Attributes}
\input{../../../../scripts/doc_templates/templates/attr_reqdoc}
#endif

%\section{\longname Abbreviations}
#ifdef STANDALONE
\input{PhysGrid_abbr}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/PhysGrid/doc/PhysGrid_abbr}
#endif

\newpage

#ifdef CONSTITUENT
\section{Physical grid requirements}
#endif

\setcounter{section}{0}
\renewcommand{\thesection}{\shortname\arabic{section}}
\renewcommand{\thesubsection}{\shortname\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\shortname\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

#ifdef STANDALONE
\input{PhysGrid_req}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PhysGrid/doc/PhysGrid_req}
#endif

#ifdef STANDALONE
%\section*{Glossary}
%\input{PhysGrid_glos}
%\addcontentsline{toc}{section}{Glossary}

%\section{References}
%\bibliography{PhysGrid} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{References}
#endif

#ifdef STANDALONE
\end{document}
#endif
