% $Id$ 
%
% Earth System Modeling Framework
% Copyright 2002-2018, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf VM Fortran Reference}}
\newcommand{\myauthors}{\large {\it Gerhard Theurich}}
% set a standard paragraph style
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
\setlength{\parskip}{1.5ex}

#endif


%============================================================================
% VM Class
%============================================================================

\section{VM Class}

\subsection{Description}
#ifdef STANDALONE
\input{VM_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/VM/doc/VM_desc}
#endif

%\subsection{Constants}
%#ifdef STANDALONE
%\input{VM_options}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/VM/doc/VM_options}
%#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{VM_usage}
\input{ESMF_VMDefaultBasicsEx_fapi}
\input{ESMF_VMComponentEx_fapi}
\input{ESMF_VMGetMPICommunicatorEx_fapi}
\input{ESMF_VMUserMpiEx_fapi}
\input{ESMF_VMUserMpiCommEx_fapi}
\input{ESMF_VMComponentEx_fapi}
\input{ESMF_VMSendVMRecvEx_fapi}
\input{ESMF_VMScatterVMGatherEx_fapi}
\input{ESMF_VMAllFullReduceEx_fapi}
\input{ESMF_VMHigherRankDataEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/VM/doc/VM_usage}
\input{../Infrastructure/VM/doc/ESMF_VMDefaultBasicsEx_fapi}
\input{../Infrastructure/VM/doc/ESMF_VMGetMPICommunicatorEx_fapi}
\input{../Infrastructure/VM/doc/ESMF_VMUserMpiEx_fapi}
\input{../Infrastructure/VM/doc/ESMF_VMUserMpiCommEx_fapi}
\input{../Infrastructure/VM/doc/ESMF_VMComponentEx_fapi}
\input{../Infrastructure/VM/doc/ESMF_VMSendVMRecvEx_fapi}
\input{../Infrastructure/VM/doc/ESMF_VMScatterVMGatherEx_fapi}
\input{../Infrastructure/VM/doc/ESMF_VMAllFullReduceEx_fapi}
\input{../Infrastructure/VM/doc/ESMF_VMHigherRankDataEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{VM_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/VM/doc/VM_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{VM_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/VM/doc/VM_implnotes}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_VM_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/VM/doc/ESMF_VM_fapi}
#endif

%#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
%#endif

#ifdef STANDALONE
\end{document}
#endif
