% $Id: VM_refdoc.ctex,v 1.3 2004/04/29 17:55:26 cdeluca Exp $ 
%
% Earth System Modeling Framework
% Copyright 2002-2003, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the GPL.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf VM Reference}}
\newcommand{\myauthors}{\large {\it Gerhard Theurich}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif


%============================================================================
% VM Class
%============================================================================

\section{VM Class}

\subsection{Description}
#ifdef STANDALONE
\input{VM_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/VM/doc/VM_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{VM_usage}
%\input{ESMF_VMCreateEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/VM/doc/VM_usage}
%\input{../Infrastructure/VM/doc/ESMF_VMCreateEx_fapi}
#endif

%\subsection{Restrictions and Future Work}
%#ifdef STANDALONE
%\input{VM_rest}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/VM/doc/VM_rest}
%#endif

%\subsection{Design and Implementation Notes}
%#ifdef STANDALONE
%\input{VM_implnotes}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/VM/doc/VM_implnotes}
%#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_VM_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/VM/doc/ESMF_VM_fapi}
#endif

%#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
%#endif

#ifdef STANDALONE
\end{document}
#endif
