% $Id: ArrayDataMap_refdoc.ctex,v 1.3 2004/05/27 22:55:14 cdeluca Exp $

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Array DataMap Design}
\newcommand{\myauthors}{Nancy Collins}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%\section{Overview}
%#ifdef STANDALONE
%\input{Field_syn}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Field/doc/Field_syn}
%#endif

%\section{Programming Model}
%#ifdef STANDALONE
%\input{Field_prog}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Field/doc/Field_prog}
%#endif

\section{ArrayDataMap Class}

\subsection{Description}
#ifdef STANDALONE
\input{ArrayDataMap_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayDataMap/doc/ArrayDataMap_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{ArrayDataMap_usage}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayDataMap/doc/ArrayDataMap_usage}
#endif

%\subsubsection{Restrictions and Future Work}
#ifdef STANDALONE
%\input{ArrayDataMap_rest}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/ArrayDataMap/doc/ArrayDataMap_rest}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_ArrayDataMap_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayDataMap/doc/ESMF_ArrayDataMap_fapi}
#endif

%#ifdef STANDALONE
%\section{Review Status}
%\input{Field_desrev}
%#endif

%#ifdef STANDALONE
%\section{Glossary}
%\input{Field_glos}
%#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
