# $Id: base.site,v 1.2 2003/02/10 23:15:58 nscollins Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#

# Location of MPI (Message Passing Interface) software

#ESMC_MPIRUN      = 
MPI_HOME       = ${ESMF_DIR}/src/Infrastructure/mpiuni
MPI_LIB        = -lmpiuni
MPI_INCLUDE    = -I${MPI_HOME}
MPIRUN         =  ${MPI_HOME}/mpirun

# MP_LIB is for openMP
MP_LIB          = -L/usr/lib/mpi/lib -lmpi 
# For pthreads (or omp)
THREAD_LIB      = -lpthread
