% $Id: InternArrayRedist_refdoc.ctex,v 1.3.2.3 2010/02/01 20:51:09 svasquez Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2010, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{<Title>}
\newcommand{\myauthors}{<Authors>}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Redist Method}

\subsection{Description}
#ifdef STANDALONE
\input{InternArrayRedist_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/InternArrayComm/doc/InternArrayRedist_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{InternArrayRedist_usage}
\input{../../FieldComm/doc/ESMF_FieldRedistEx_fapi
#elif defined(CONSTITUENT)
\input{../Infrastructure/InternArrayComm/doc/InternArrayRedist_usage}
\input{../Infrastructure/FieldComm/doc/ESMF_FieldRedistEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{InternArrayRedist_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/InternArrayComm/doc/InternArrayRedist_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{InternArrayRedist_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/InternArrayComm/doc/InternArrayRedist_implnotes}
#endif

%\subsection{Object Model}
%#ifdef STANDALONE
%\input{InternArrayRedist_obj}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/InternArrayComm/doc/InternArrayRedist_obj}
%#endif

%\subsection{Class API: Basic InternArray Methods}
%#ifdef STANDALONE
%\input{../../InternArray/doc/ESMF_InternArrayRedist_fapi}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/InternArray/doc/ESMF_InternArrayRedist_fapi}
%#endif

%\subsection{Class API: InternArray Communications}
%#ifdef STANDALONE
%\input{ESMF_InternArrayComm_fapi}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/InternArrayComm/doc/ESMF_InternArrayComm_fapi}
%#endif

#ifdef STANDALONE
%\section{Glossary}
%\input{Data_glos}

%\section{Bibliography}
%\bibliography{Data} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}

\newpage
\setcounter{section}{1}
\renewcommand{\thesection}{\Alph{section}}
\renewcommand{\thesubsection}{\thesection\arabic{subsection}}

%\input{}

\newpage
\setcounter{section}{2}
\renewcommand{\thesection}{\Alph{section}}
\renewcommand{\thesubsection}{\thesection\arabic{subsection}}

\subsection{Public Classes}


%
% No FORTRAN interface
%
#ifdef STANDALONE
%\input{}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/InternArrayComm/doc/}
#endif


#endif

#ifdef STANDALONE
\end{document}
#endif
