% $Id: InternArray_refdoc.ctex,v 1.3.2.3 2010/02/01 20:51:09 svasquez Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2010, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Array Class}
\newcommand{\myauthors}{ESMF Core Team}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Array Class}

\subsection{Description}
#ifdef STANDALONE
\input{Array_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayComm/doc/Array_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Array_usage}
\input{../../Array/doc/ESMF_ArrayCreateEx_fapi}
\input{../../Array/doc/ESMF_ArrayGetEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayComm/doc/Array_usage}
\input{../Infrastructure/Array/doc/ESMF_ArrayCreateEx_fapi}
\input{../Infrastructure/Array/doc/ESMF_ArrayGetEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{Array_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayComm/doc/Array_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{Array_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayComm/doc/Array_implnotes}
#endif

%\subsection{Object Model}
%#ifdef STANDALONE
%\input{Array_obj}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/ArrayComm/doc/Array_obj}
%#endif

\subsection{Class API: Basic Array Methods}
#ifdef STANDALONE
\input{../../Array/doc/ESMF_Array_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Array/doc/ESMF_Array_fapi}
#endif

\subsection{Class API: Array Overloads for Fortran Arrays}
#ifdef STANDALONE
\input{../../Array/doc/ESMF_ArrayCreate_fapi}
\input{../../Array/doc/ESMF_ArrayGet_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Array/doc/ESMF_ArrayCreate_fapi}
\input{../Infrastructure/Array/doc/ESMF_ArrayGet_fapi}
#endif

\subsection{Class API: Array Communications}
#ifdef STANDALONE
\input{ESMF_ArrayComm_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayComm/doc/ESMF_ArrayComm_fapi}
#endif

#ifdef STANDALONE
%\section{Glossary}
%\input{Data_glos}

%\section{Bibliography}
%\bibliography{Data} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}

\newpage
\setcounter{section}{1}
\renewcommand{\thesection}{\Alph{section}}
\renewcommand{\thesubsection}{\thesection\arabic{subsection}}

\section*{Appendix A:  Fortran Interface}
\addcontentsline{toc}{section}{Appendix A:  Fortran Interface}

%\input{}

\newpage
\setcounter{section}{2}
\renewcommand{\thesection}{\Alph{section}}
\renewcommand{\thesubsection}{\thesection\arabic{subsection}}

\section*{Appendix B:  Class Implementations}
\addcontentsline{toc}{section}{Appendix B:  Class Implementations}

\subsection{Public Classes}


%
% No FORTRAN interface
%
#ifdef STANDALONE
%\input{}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/ArrayComm/doc/}
#endif


#endif

#ifdef STANDALONE
\end{document}
#endif
