% $Id: newDELayout_refdoc.ctex,v 1.1 2004/03/23 16:37:15 theurich Exp $ 
%
% Earth System Modeling Framework
% Copyright 2002-2003, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the GPL.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf DELayout Reference}}
\newcommand{\myauthors}{\large {\it Gerhard Theurich}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif



%============================================================================
% Overview
%============================================================================

\section{Overview}
#ifdef STANDALONE
\input{newDELayout_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/newDELayout/doc/newDELayout_desc}
#endif
\newpage


%============================================================================
% Usage
%============================================================================

\section{Usage}
#ifdef STANDALONE
\input{newDELayout_usage}
#elif defined(CONSTITUENT)
\input{../Infrastructure/newDELayout/doc/newDELayout_usage}
#endif
\newpage


%============================================================================
% User API
%============================================================================

\section{User API}
#ifdef STANDALONE
\input{ESMF_newDELayout_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/newDELayout/doc/ESMF_newDELayout_fapi}
#endif
\newpage

\end{document}
#endif
