% $Id: Component_crefdoc.ctex,v 1.22 2011/01/07 18:32:17 rokuingh Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2011, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf Component Reference}}
\newcommand{\myauthors}{\large {\it Gerhard Theurich}}
% these are temporary tilees until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%%%%%%%%%%%%% Gridded Component Class %%%%%%%%%
\section{GridComp Class}

\subsection{Description}
#ifdef STANDALONE
\input{GridComp_cdesc}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/GridComp_cdesc}
#endif

%\subsection{GridComp Options}
%#ifdef STANDALONE
%\input{GridComp_options}
%#elif defined(CONSTITUENT)
%\input{../Superstructure/Component/doc/GridComp_options}
%#endif

%\subsection{Use and Examples}
#ifdef STANDALONE
%\input{GridComp_usage}
%\input{ESMF_GCompEx_fapi}
%\input{ESMF_InternalStateEx_fapi}
%\input{ESMF_InternalStateModEx_fapi}
%\input{ESMCI_Comp_chapi}
#elif defined(CONSTITUENT)
%\input{../Superstructure/Component/doc/GridComp_usage}
%\input{../Superstructure/Component/doc/ESMF_GCompEx_fapi}
%\input{../Superstructure/Component/doc/ESMF_InternalStateEx_fapi}
%\input{../Superstructure/Component/doc/ESMF_InternalStateModEx_fapi} 
#endif

%\subsection{Restrictions and Future Work}
#ifdef STANDALONE
%\input{GridComp_rest}
#elif defined(CONSTITUENT)
%\input{../Superstructure/Component/doc/GridComp_rest}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMC_GridComp_chapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMC_GridComp_chapi}
#endif

%%%%%%%%%%%%% Coupler Class %%%%%%%%%
\section{CplComp Class}

\subsection{Description}
#ifdef STANDALONE
\input{CplComp_cdesc}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/CplComp_cdesc}
#endif

%\subsection{Use and Examples}
%#ifdef STANDALONE
%\input{CplComp_usage}
%\input{ESMF_CplEx_fapi}
%#elif defined(CONSTITUENT)
%\input{../Superstructure/Component/doc/CplComp_usage}
%\input{../Superstructure/Component/doc/ESMF_CplEx_fapi}
%#endif

%\subsection{Restrictions and Future Work}
%#ifdef STANDALONE
%\input{CplComp_rest}
%#elif defined(CONSTITUENT)
%\input{../Superstructure/Component/doc/CplComp_rest}
%#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMC_CplComp_chapi} 
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMC_CplComp_chapi}
#endif

%%%%%%% end class sections %%%%%%%%

#ifdef STANDALONE
%\section{Glossary}
%\input{Component_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
