% $Id: Component_refdoc.ctex,v 1.42.2.1 2010/02/05 20:03:48 svasquez Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2010, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Component Reference Manual}
\newcommand{\myauthors}{Nancy Collins}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%%%%%%%%%%%%% Gridded Component Class %%%%%%%%%
\section{GridComp Class}

\subsection{Description}
#ifdef STANDALONE
\input{GridComp_desc}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/GridComp_desc}
#endif

\subsection{GridComp Options}
#ifdef STANDALONE
\input{GridComp_options}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/GridComp_options}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{GridComp_usage}
\input{ESMF_GCompEx_fapi}
\input{ESMF_InternalStateEx_fapi}
\input{ESMF_InternalStateModEx_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/GridComp_usage}
\input{../Superstructure/Component/doc/ESMF_GCompEx_fapi}
\input{../Superstructure/Component/doc/ESMF_InternalStateEx_fapi}
\input{../Superstructure/Component/doc/ESMF_InternalStateModEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{GridComp_rest}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/GridComp_rest}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_GridComp_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_GridComp_fapi}
#endif

%%%%%%%%%%%%% Coupler Class %%%%%%%%%
\section{CplComp Class}

\subsection{Description}
#ifdef STANDALONE
\input{CplComp_desc}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/CplComp_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{CplComp_usage}
\input{ESMF_CplEx_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/CplComp_usage}
\input{../Superstructure/Component/doc/ESMF_CplEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{CplComp_rest}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/CplComp_rest}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_CplComp_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_CplComp_fapi}
#endif

%%%%%%% end class sections %%%%%%%%

#ifdef STANDALONE
%\section{Glossary}
\input{Component_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
