% $Id: Component_desdoc.ctex,v 1.1 2003/01/07 21:35:58 nscollins Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2003, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the GPL.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Component Design Document}
\newcommand{\myauthors}{<Authors>}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Synopsis}
#ifdef STANDALONE
\input{Component_syn}
#elif defined(CONSTITUENT)
\input{comppath/Component_syn}
#endif

%\section{Algorithmic Description}
#ifdef STANDALONE
%\input{Component_alg}
#elif defined(CONSTITUENT)
%\input{comppath/Component_alg}
#endif

\section{Object Model}
#ifdef STANDALONE
\input{Component_obj}
#elif defined(CONSTITUENT)
\input{comppath/Component_obj}
#endif

%\section{Global Parameters and Definitions}
%#ifdef STANDALONE
%\input{Component_param}
%#elif defined(CONSTITUENT)
%\input{comppath/Component_param}
%#endif

%%%%%%%%%%%%% Component Superclass %%%%%%%%%
\section{Component Design}

\subsection{Description}
#ifdef STANDALONE
\input{comp_desc}
#elif defined(CONSTITUENT)
\input{comppath/comp_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{comp_design}
#elif defined(CONSTITUENT)
\input{comppath/comp_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{comp_def}
#elif defined(CONSTITUENT)
\input{comppath/comp_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{comp_rest}
#elif defined(CONSTITUENT)
\input{comppath/comp_rest}
#endif

\section{Component F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{comp_fex}
#elif defined(CONSTITUENT)
\input{comppath/comp_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{comp_fparam}
#elif defined(CONSTITUENT)
\input{comppath/comp_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{comp_fapi}
#elif defined(CONSTITUENT)
\input{comppath/comp_fapi}
#endif

\section{Component C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{comp_ccex}
#elif defined(CONSTITUENT)
\input{comppath/comp_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{comp_ccparam}
#elif defined(CONSTITUENT)
\input{comppath/comp_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{comp_ccapi}
#elif defined(CONSTITUENT)
\input{comppath/comp_ccapi}
#endif


%%%%%%%%%%%%% Application Class %%%%%%%%%
\section{Application Design}

\subsection{Description}
#ifdef STANDALONE
\input{app_desc}
#elif defined(CONSTITUENT)
\input{comppath/app_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{app_design}
#elif defined(CONSTITUENT)
\input{comppath/app_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{app_def}
#elif defined(CONSTITUENT)
\input{comppath/app_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{app_rest}
#elif defined(CONSTITUENT)
\input{comppath/app_rest}
#endif

\section{Application F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{app_fex}
#elif defined(CONSTITUENT)
\input{comppath/app_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{app_fparam}
#elif defined(CONSTITUENT)
\input{comppath/app_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{app_fapi}
#elif defined(CONSTITUENT)
\input{comppath/app_fapi}
#endif

\section{Application C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{app_ccex}
#elif defined(CONSTITUENT)
\input{comppath/app_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{app_ccparam}
#elif defined(CONSTITUENT)
\input{comppath/app_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{app_ccapi}
#elif defined(CONSTITUENT)
\input{comppath/app_ccapi}
#endif




%%%%%%%%%%%%% Coupler Class %%%%%%%%%
\section{Coupler Design}

\subsection{Description}
#ifdef STANDALONE
\input{cpl_desc}
#elif defined(CONSTITUENT)
\input{comppath/cpl_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{cpl_design}
#elif defined(CONSTITUENT)
\input{comppath/cpl_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{cpl_def}
#elif defined(CONSTITUENT)
\input{comppath/cpl_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{cpl_rest}
#elif defined(CONSTITUENT)
\input{comppath/cpl_rest}
#endif

\section{Coupler F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{cpl_fex}
#elif defined(CONSTITUENT)
\input{comppath/cpl_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{cpl_fparam}
#elif defined(CONSTITUENT)
\input{comppath/cpl_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{cpl_fapi}
#elif defined(CONSTITUENT)
\input{comppath/cpl_fapi}
#endif

\section{Coupler C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{cpl_ccex}
#elif defined(CONSTITUENT)
\input{comppath/cpl_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{cpl_ccparam}
#elif defined(CONSTITUENT)
\input{comppath/cpl_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{cpl_ccapi}
#elif defined(CONSTITUENT)
\input{comppath/cpl_ccapi}
#endif




%%%%%%%%%%%%% Gridded Component Class %%%%%%%%%
\section{Gridded Component Design}

\subsection{Description}
#ifdef STANDALONE
\input{gcomp_desc}
#elif defined(CONSTITUENT)
\input{comppath/gcomp_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{gcomp_design}
#elif defined(CONSTITUENT)
\input{comppath/gcomp_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{gcomp_def}
#elif defined(CONSTITUENT)
\input{comppath/gcomp_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{gcomp_rest}
#elif defined(CONSTITUENT)
\input{comppath/gcomp_rest}
#endif

\section{Gridded Component F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{gcomp_fex}
#elif defined(CONSTITUENT)
\input{comppath/gcomp_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{gcomp_fparam}
#elif defined(CONSTITUENT)
\input{comppath/gcomp_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{gcomp_fapi}
#elif defined(CONSTITUENT)
\input{comppath/gcomp_fapi}
#endif

\section{Gridded Component C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{gcomp_ccex}
#elif defined(CONSTITUENT)
\input{comppath/gcomp_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{gcomp_ccparam}
#elif defined(CONSTITUENT)
\input{comppath/gcomp_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{gcomp_ccapi}
#elif defined(CONSTITUENT)
\input{comppath/gcomp_ccapi}
#endif



%%%%%%%%%%%%% State Class %%%%%%%%%
\section{State Design}

\subsection{Description}
#ifdef STANDALONE
\input{state_desc}
#elif defined(CONSTITUENT)
\input{comppath/state_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{state_design}
#elif defined(CONSTITUENT)
\input{comppath/state_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{state_def}
#elif defined(CONSTITUENT)
\input{comppath/state_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{state_rest}
#elif defined(CONSTITUENT)
\input{comppath/state_rest}
#endif

\section{State F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{state_fex}
#elif defined(CONSTITUENT)
\input{comppath/state_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{state_fparam}
#elif defined(CONSTITUENT)
\input{comppath/state_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{state_fapi}
#elif defined(CONSTITUENT)
\input{comppath/state_fapi}
#endif

\section{State C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{state_ccex}
#elif defined(CONSTITUENT)
\input{comppath/state_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{state_ccparam}
#elif defined(CONSTITUENT)
\input{comppath/state_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{state_ccapi}
#elif defined(CONSTITUENT)
\input{comppath/state_ccapi}
#endif



%%%%%%%%%%%%% Transform Class %%%%%%%%%
\section{Transform Design}

\subsection{Description}
#ifdef STANDALONE
\input{xform_desc}
#elif defined(CONSTITUENT)
\input{comppath/xform_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{xform_design}
#elif defined(CONSTITUENT)
\input{comppath/xform_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{xform_def}
#elif defined(CONSTITUENT)
\input{comppath/xform_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{xform_rest}
#elif defined(CONSTITUENT)
\input{comppath/xform_rest}
#endif

\section{Transform F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{xform_fex}
#elif defined(CONSTITUENT)
\input{comppath/xform_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{xform_fparam}
#elif defined(CONSTITUENT)
\input{comppath/xform_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{xform_fapi}
#elif defined(CONSTITUENT)
\input{comppath/xform_fapi}
#endif

\section{Transform C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{xform_ccex}
#elif defined(CONSTITUENT)
\input{comppath/xform_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{xform_ccparam}
#elif defined(CONSTITUENT)
\input{comppath/xform_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{xform_ccapi}
#elif defined(CONSTITUENT)
\input{comppath/xform_ccapi}
#endif


%%%%%%% end class sections %%%%%%%%

#ifdef STANDALONE
\section{Review Status}
\input{Component_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{Component_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
