% $Id: Component_refdoc.ctex,v 1.36.2.2 2009/01/21 21:25:24 cdeluca Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2009, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Component Reference Manual}
\newcommand{\myauthors}{Nancy Collins}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%%%%%%%%%%%%% Gridded Component Class %%%%%%%%%
\section{GridComp Class}

\subsection{Description}
#ifdef STANDALONE
\input{GridComp_desc}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/GridComp_desc}
#endif

\subsection{GridComp Options}
#ifdef STANDALONE
\input{GridComp_options}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/GridComp_options}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{GridComp_usage}
\input{ESMF_GCompEx_fapi}
\input{ESMF_InternalStateEx_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/GridComp_usage}
\input{../Superstructure/Component/doc/ESMF_GCompEx_fapi}
\input{../Superstructure/Component/doc/ESMF_InternalStateEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{GridComp_rest}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/GridComp_rest}
#endif

\subsection{Class API: Basic GridComp Methods}
#ifdef STANDALONE
\input{ESMF_GridComp_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_GridComp_fapi}
#endif

\subsection{Class API: SetServices and Related Methods}
\label{sec:GridSetServ}
#ifdef STANDALONE
\input{ESMF_GridCompSetServ_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_GridCompSetServ_fapi}
#endif


%%%%%%%%%%%%% Coupler Class %%%%%%%%%
\section{CplComp Class}

\subsection{Description}
#ifdef STANDALONE
\input{CplComp_desc}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/CplComp_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{CplComp_usage}
\input{ESMF_CplEx_fapi}
\input{ESMF_InternalStateEx_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/CplComp_usage}
\input{../Superstructure/Component/doc/ESMF_CplEx_fapi}
\input{../Superstructure/Component/doc/ESMF_InternalStateEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{CplComp_rest}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/CplComp_rest}
#endif

\subsection{Class API: Basic CplComp Methods}
#ifdef STANDALONE
\input{ESMF_CplComp_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_CplComp_fapi}
#endif

\subsection{Class API: SetServices and Related Methods}
\label{sec:CplSetServ}
#ifdef STANDALONE
\input{ESMF_CplCompSetServ_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_CplCompSetServ_fapi}
#endif


%%%%%%% end class sections %%%%%%%%

#ifdef STANDALONE
%\section{Glossary}
\input{Component_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
