% $Id: Component_refdoc.ctex,v 1.23 2004/03/19 00:02:27 cdeluca Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2003, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the GPL.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Component Reference Manual}
\newcommand{\myauthors}{Nancy Collins}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%%%%%%%%%%%%% Gridded Component Class %%%%%%%%%
\section{Gridded Component Class}

\subsection{Description}
#ifdef STANDALONE
\input{gcomp_desc}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/gcomp_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{gcomp_usage}
\input{ESMF_GCompEx_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/gcomp_usage}
\input{../Superstructure/Component/doc/ESMF_GCompEx_fapi}
#endif

\subsection{Restrictions}
#ifdef STANDALONE
\input{gcomp_rest}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/gcomp_rest}
#endif

\subsection{Class API: Basic GridComp Methods}
#ifdef STANDALONE
\input{ESMF_GridComp_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_GridComp_fapi}
#endif

\subsection{Class API: SetServices and Related Methods}
#ifdef STANDALONE
\input{ESMF_GridSetServ_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_GridSetServ_fapi}
#endif


%%%%%%%%%%%%% Coupler Class %%%%%%%%%
\section{Coupler Component Class}

\subsection{Description}
#ifdef STANDALONE
\input{cpl_desc}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/cpl_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{cpl_usage}
\input{ESMF_CplEx_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/cpl_usage}
\input{../Superstructure/Component/doc/ESMF_CplEx_fapi}
#endif

\subsection{Restrictions}
#ifdef STANDALONE
\input{cpl_rest}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/cpl_rest}
#endif

\subsection{Class API: Basic CplComp Methods}
#ifdef STANDALONE
\input{ESMF_CplComp_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_CplComp_fapi}
#endif

\subsection{Class API: SetServices and Related Methods}
#ifdef STANDALONE
\input{ESMF_CplSetServ_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_CplSetServ_fapi}
#endif


%%%%%%% end class sections %%%%%%%%

#ifdef STANDALONE
\section{Review Status}
\input{Component_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{Component_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
