% $Id: Component_refdoc.ctex,v 1.13 2003/10/22 21:00:44 cdeluca Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2003, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the GPL.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Component Reference Manual}
\newcommand{\myauthors}{Nancy Collins}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Overview}
#ifdef STANDALONE
\input{Component_syn}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/Component_syn}
#endif

%
% Component_obj.tex includes the graphic
% comp_obj.eps.  When this file is processed
% as constituent, that eps file cannot be found.
%
% \section{Object Model}
% #ifdef STANDALONE
% \input{Component_obj}
% #elif defined(CONSTITUENT)
% \input{../Superstructure/Component/doc/Component_obj}
% #endif


%%%%%%%%%%%%% Component Superclass %%%%%%%%%
\section{Component Class}

\subsection{Description}
#ifdef STANDALONE
\input{comp_desc}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/comp_desc}
#endif

\subsection{Usage}
#ifdef STANDALONE
\input{comp_usage}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/comp_usage}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{comp_rest}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/comp_rest}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_Comp_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_Comp_fapi}
#endif

%%%%%%%%%%%%% Application Class %%%%%%%%%
\section{Application Component Class}

\subsection{Description}
#ifdef STANDALONE
\input{app_desc}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/app_desc}
#endif

\subsection{Usage}
#ifdef STANDALONE
\input{app_usage}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/app_usage}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{app_rest}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/app_rest}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_AppComp_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_AppComp_fapi}
#endif

%\subsection{Application F90 Use and Examples}
%#ifdef STANDALONE
%\input{ESMF_AppMainEx_fapi}
%#elif defined(CONSTITUENT)
%\input{../Superstructure/Component/doc/ESMF_AppMainEx_fapi}
%#endif



%%%%%%%%%%%%% Gridded Component Class %%%%%%%%%
\section{Gridded Component Class}

\subsection{Description}
#ifdef STANDALONE
\input{gcomp_desc}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/gcomp_desc}
#endif

\subsection{Usage}
#ifdef STANDALONE
\input{gcomp_usage}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/gcomp_usage}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{gcomp_rest}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/gcomp_rest}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_GridComp_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_GridComp_fapi}
#endif

%\subsection{Gridded Component F90 Use and Examples}
%#ifdef STANDALONE
%\input{ESMF_GCompEx_fapi}
%#elif defined(CONSTITUENT)
%\input{../Superstructure/Component/doc/ESMF_GCompEx_fapi}
%#endif



%%%%%%%%%%%%% Coupler Class %%%%%%%%%
\section{Coupler Component Class}

\subsection{Description}
#ifdef STANDALONE
\input{cpl_desc}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/cpl_desc}
#endif

\subsection{Usage}
#ifdef STANDALONE
\input{cpl_usage}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/cpl_usage}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{cpl_rest}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/cpl_rest}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_CplComp_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_CplComp_fapi}
#endif

%\subsection{Coupler F90 Use and Examples}
%#ifdef STANDALONE
%\input{ESMF_CplEx_fapi}
%#elif defined(CONSTITUENT)
%\input{../Superstructure/Component/doc/ESMF_CplEx_fapi}
%#endif


%%%%%%% end class sections %%%%%%%%

#ifdef STANDALONE
\section{Review Status}
\input{Component_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{Component_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
