% $Id: Component_desdoc.ctex,v 1.10 2003/11/11 18:31:42 cdeluca Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2003, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the GPL.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Component Design Document}
\newcommand{\myauthors}{Nancy Collins}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%\section{Synopsis}
%#ifdef STANDALONE
%\input{Component_syn}
%#elif defined(CONSTITUENT)
%\input{../Superstructure/Component/doc/Component_syn}
%#endif

\section{Object Model}
#ifdef STANDALONE
\input{Component_obj}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/Component_obj}
#endif


%%%%%%%%%%%%% Component Superclass %%%%%%%%%
\section{Component Design}

\subsection{Description}
#ifdef STANDALONE
\input{comp_desc}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/comp_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{comp_design}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/comp_design}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{comp_rest}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/comp_rest}
#endif

\section{Component Fortran Interface}

\subsection{Use and Examples}
% #ifdef STANDALONE
% \input{compex_fapi}
% #elif defined(CONSTITUENT)
% \input{../Superstructure/Component/doc/compex_fapi}
% #endif

\section{Component C++ Interface}

\subsection{Use and Examples}
% #ifdef STANDALONE
% \input{compex_ccapi}
% #elif defined(CONSTITUENT)
% \input{../Superstructure/Component/doc/compex_ccapi}
% #endif

%\subsection{Class API}
#ifdef STANDALONE
\input{ESMC_Comp_chapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMC_Comp_chapi}
#endif


%%%%%%%%%%%%% Gridded Component Class %%%%%%%%%
\section{Gridded Component Design}

\subsection{Description}
#ifdef STANDALONE
\input{gcomp_desc}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/gcomp_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{gcomp_design}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/gcomp_design}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{gcomp_rest}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/gcomp_rest}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_GridComp_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_GridComp_fapi}
#endif

\subsection{Gridded Component F90 Use and Examples}
#ifdef STANDALONE
\input{ESMF_GCompEx_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_GCompEx_fapi}
#endif

\subsection{Gridded Component C++ Use and Examples}
#ifdef STANDALONE
\input{ESMC_GCompEx_ccapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMC_GCompEx_ccapi}
#endif



%%%%%%%%%%%%% Coupler Class %%%%%%%%%
\section{Coupler Component Design}

\subsection{Description}
#ifdef STANDALONE
\input{cpl_desc}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/cpl_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{cpl_design}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/cpl_design}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{cpl_rest}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/cpl_rest}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_CplComp_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_CplComp_fapi}
#endif

\subsection{Coupler F90 Use and Examples}
#ifdef STANDALONE
\input{ESMF_CplEx_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMF_CplEx_fapi}
#endif

\subsection{Coupler C++ Use and Examples}
#ifdef STANDALONE
\input{ESMC_CplEx_ccapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/ESMC_CplEx_ccapi}
#endif


%%%%%%% end class sections %%%%%%%%

#ifdef STANDALONE
\section{Review Status}
\input{Component_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{Component_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
