% $Id: Coupler_reqdoc.ctex,v 1.2 2003/02/25 00:01:30 cdeluca Exp $

#ifdef STANDALONE
\documentclass[english]{article}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{html}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{Requirements}
\newcommand{\reqtitle}[1]{\shortname#1}
\newcommand{\req}[1]{\section{\hspace{.3in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.3in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.3in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~- Draft 1}
\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}
#endif

#ifdef STANDALONE
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{Component }
\newcommand{\funcname}{Requirements }
\newcommand{\shortname}{CGC}
\newcommand{\myauthors}{Max Suarez, Cecelia DeLuca, Jay Larson}
%===============================================================================

#elif defined(CONSTITUENT)
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\renewcommand{\longname}{Component }
\renewcommand{\funcname}{Requirements }
\renewcommand{\shortname}{CGC}
\renewcommand{\myauthors}{Max Suarez, Cecelia DeLuca, Jay Larson}
%===============================================================================

\setcounter{section}{0}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{\longname Overview}
\end{htmlonly}
\part{\longname Overview}
#endif

\section{Authors, target codes and review team}
#ifdef STANDALONE
\input{Coupler_auth}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/Coupler_auth}
#endif

#ifdef STANDALONE
\section{Introduction}
%\input{Coupler_intro}
#endif

\section{Component background}
#ifdef STANDALONE
\input{Coupler_background}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/Coupler_background}
#endif

%\section{\longname Terms}
#ifdef STANDALONE
\input{Coupler_terms}
#elif defined(CONSTITUENT)
%\input{../Superstructure/Component/doc/Coupler_terms}
#endif

#ifdef STANDALONE
\section{Document Organization and Conventions}
\input{../../../../scripts/doc_templates/templates/conv_reqdoc}

\subsection{Requirement Attributes}
\input{../../../../scripts/doc_templates/templates/attr_reqdoc}
#endif

%\section{\longname Abbreviations}
#ifdef STANDALONE
\input{Coupler_abbr}
#elif defined(CONSTITUENT)
%\input{../Superstructure/Component/doc/Coupler_abbr}
#endif

\newpage

\setcounter{section}{0}
\renewcommand{\thesection}{\shortname\arabic{section}}
\renewcommand{\thesubsection}{\shortname\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\shortname\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

#ifdef CONSTITUENT
\section{Component requirements}
#endif

#ifdef STANDALONE
\input{Coupler_req}
#elif defined(CONSTITUENT)
\input{../Superstructure/Component/doc/Coupler_req}
#endif

#ifdef STANDALONE
%\section*{Glossary}
%\input{Coupler_glos}
%\addcontentsline{toc}{section}{Glossary}

%\section{References}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{References}
#endif

#ifdef STANDALONE
\end{document}
#endif
