% $Id: CommMem_desdoc.ctex,v 1.2 2003/03/10 03:22:56 cdeluca Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2003, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the GPL.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\bf Communication and Memory Kernel Design}
\newcommand{\myauthors}{\it Earl Schwab}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Synopsis}
#ifdef STANDALONE
\input{CommMem_syn}
#elif defined(CONSTITUENT)
\input{comppath/CommMem_syn}
#endif

%\section{Algorithmic Description}
#ifdef STANDALONE
%\input{CommMem_alg}
#elif defined(CONSTITUENT)
%\input{comppath/CommMem_alg}
#endif

\section{Object Model}
#ifdef STANDALONE
\input{CommMem_obj}
#elif defined(CONSTITUENT)
\input{comppath/CommMem_obj}
#endif

\section{Global Parameters and Definitions}
#ifdef STANDALONE
\input{CommMem_param}
#elif defined(CONSTITUENT)
\input{comppath/CommMem_param}
#endif

\section{Machine Class Design}

\subsection{Description}
#ifdef STANDALONE
\input{ESMC_Machine_desc}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_Machine_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{ESMC_Machine_design}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_Machine_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{ESMC_Machine_def}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_Machine_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
%\input{ESMC_Machine_rest}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_Machine_rest}
#endif

\section{Machine Class F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
%\input{ESMC_Machine_fex}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_Machine_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{ESMC_Machine_fparam}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_Machine_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
%\input{ESMC_Machine_fapi}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_Machine_fapi}
#endif

\section{Machine Class C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{ESMC_Machine_ccex}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_Machine_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{ESMC_Machine_ccparam}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_Machine_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{ESMC_Machine_chapi}
\input{ESMC_Machine_ccapi}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_Machine_chapi}
\input{comppath/ESMC_Machine_ccapi}
#endif

\section{PE Class Design}

\subsection{Description}
#ifdef STANDALONE
\input{ESMC_PE_desc}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_PE_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{ESMC_PE_design}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_PE_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{ESMC_PE_def}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_PE_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
%\input{ESMC_PE_rest}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_PE_rest}
#endif

\section{PE Class F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
%\input{ESMC_PE_fex}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_PE_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{ESMC_PE_fparam}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_PE_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
%\input{ESMC_PE_fapi}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_PE_fapi}
#endif

\section{PE Class C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{ESMC_PE_ccex}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_PE_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{ESMC_PE_ccparam}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_PE_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{ESMC_PE_chapi}
\input{ESMC_PE_ccapi}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_PE_chapi}
\input{comppath/ESMC_PE_ccapi}
#endif

\section{DE Class Design}

\subsection{Description}
#ifdef STANDALONE
\input{ESMC_DE_desc}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_DE_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{ESMC_DE_design}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_DE_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{ESMC_DE_def}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_DE_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
%\input{ESMC_DE_rest}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_DE_rest}
#endif

\section{DE Class F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
%\input{ESMC_DE_fex}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_DE_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{ESMC_DE_fparam}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_DE_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
%\input{ESMC_DE_fapi}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_DE_fapi}
#endif

\section{DE Class C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{ESMC_DE_ccex}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_DE_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{ESMC_DE_ccparam}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_DE_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{ESMC_DE_chapi}
\input{ESMC_DE_ccapi}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_DE_chapi}
\input{comppath/ESMC_DE_ccapi}
#endif

\section{PEList Class Design}

\subsection{Description}
#ifdef STANDALONE
\input{ESMC_PEList_desc}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_PEList_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{ESMC_PEList_design}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_PEList_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{ESMC_PEList_def}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_PEList_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
%\input{ESMC_PEList_rest}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_PEList_rest}
#endif

\section{PEList Class F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
%\input{ESMC_PEList_fex}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_PEList_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{ESMC_PEList_fparam}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_PEList_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
%\input{ESMC_PEList_fapi}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_PEList_fapi}
#endif

\section{PEList Class C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{ESMC_PEList_ccex}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_PEList_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{ESMC_PEList_ccparam}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_PEList_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{ESMC_PEList_chapi}
\input{ESMC_PEList_ccapi}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_PEList_chapi}
\input{comppath/ESMC_PEList_ccapi}
#endif

\section{DELayout Class Design}

\subsection{Description}
#ifdef STANDALONE
\input{ESMC_DELayout_desc}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_DELayout_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{ESMC_DELayout_design}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_DELayout_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{ESMC_DELayout_def}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_DELayout_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
%\input{ESMC_DELayout_rest}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_DELayout_rest}
#endif

\section{DELayout Class F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
%\input{ESMC_DELayout_fex}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_DELayout_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{ESMC_DELayout_fparam}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_DELayout_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
%\input{ESMC_DELayout_fapi}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_DELayout_fapi}
#endif

\section{DELayout Class C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{ESMC_DELayout_ccex}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_DELayout_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{ESMC_DELayout_ccparam}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_DELayout_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{ESMC_DELayout_chapi}
\input{ESMC_DELayout_ccapi}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_DELayout_chapi}
\input{comppath/ESMC_DELayout_ccapi}
#endif

\section{Comm Class Design}

\subsection{Description}
#ifdef STANDALONE
\input{ESMC_Comm_desc}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_Comm_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{ESMC_Comm_design}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_Comm_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{ESMC_Comm_def}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_Comm_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
%\input{ESMC_Comm_rest}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_Comm_rest}
#endif

\section{Comm Class F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
%\input{ESMC_Comm_fex}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_Comm_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{ESMC_Comm_fparam}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_Comm_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
%\input{ESMC_Comm_fapi}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_Comm_fapi}
#endif

\section{Comm Class C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{ESMC_Comm_ccex}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_Comm_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
%\input{ESMC_Comm_ccparam}
#elif defined(CONSTITUENT)
%\input{comppath/ESMC_Comm_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{ESMC_Comm_chapi}
\input{ESMC_Comm_ccapi}
#elif defined(CONSTITUENT)
\input{comppath/ESMC_Comm_chapi}
\input{comppath/ESMC_Comm_ccapi}
#endif

#ifdef STANDALONE
\section{Review Status}
\input{CommMem_desrev}
#endif

#ifdef STANDALONE
\section{Glossary}
\input{CommMem_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
