# $Id: base.site,v 1.1 2003/06/20 22:45:15 jwolfe Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#

# Location of MPI (Message Passing Interface) software
# MPI_HOME       = /usr/local/mpich-1.2.0
# MPI_LIB        = 
# MPI_INCLUDE    =
# MPIRUN         =  ${MPI_HOME}/bin/mpirun
MPI_HOME       = ${ESMF_TOP_DIR}/src/Infrastructure/mpiuni
MPI_LIB        = -lmpiuni
MPI_INCLUDE    = -I${MPI_HOME}
MPIRUN         =  ${MPI_HOME}/mpirun

# For pthreads (or omp)
THREAD_LIB      = -lpthread
