# $Id: base_variables,v 1.1 2003/06/20 22:45:50 jwolfe Exp $ 
#
#     See the file build/base_variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS	   = cr
AR_EXTRACT         = -x
RM		   = rm -f
OMAKE		   = ${MAKE}
RANLIB		   = ranlib
SHELL		   = /bin/sh
SED		   = /bin/sed
SH_LD		   = gcc -v
# ######################### C and Fortran compiler ########################
#
C_CC		   = gcc  -v
C_FC		   = f95
CFLAGS		   = -fno-gnu-linker
FFLAGS		   = -w=x77 -kind=byte -dusty -mismatch_all -gline 
C_FC_MOD           = -I
C_CLINKER_SLFLAG   = -Wl,-rpath,
C_FLINKER_SLFLAG   = -Wl,-rpath,
# C_CLINKER	   = mpicc
# C_FLINKER	   = mpif90.orig
C_CLINKER	   = gcc -v
C_FLINKER	   = f95
C_CCV		   = ${C_CC} --version
C_FCV              = f95
C_SYS_LIB	   = -ldl -lc -lg2c -lm
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g 
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O 
O_FOPTFLAGS	   = -O
# ########################## C++ compiler ##################################
#
CXX_CC		   = g++ -fPIC
CXX_FC		   = f95
CXX_CLINKER_SLFLAG = -Wl,-rpath,
CXX_FLINKER_SLFLAG = -Wl,-rpath,
# CXX_CLINKER	   = mpiCC
# CXX_FLINKER	   = mpiCC
CXX_CLINKER	   = g++ -v
CXX_FLINKER	   = g++ -v
CXX_CCV		   = ${CXX_CC} --version
CXX_SYS_LIB	   = -ldl -lc -lg2c -lm
# C_F90CXXLD         = mpif90 -echo
C_F90CXXLD         = f95
C_F90CXXLIBS       = -L/usr/local/lib/NAGWare -lf96 -lstdc++
# C_CXXF90LD         = mpif90 -echo
C_CXXF90LD         = f95
C_CXXF90LIBS       = -lstdc++
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g 
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O 
OCXX_FOPTFLAGS	   = -O
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O
OCOMP_FOPTFLAGS	   = -O
##################################################################################

PARCH		   = linux_nag95

SL_SUFFIX   = so
SL_LIBOPTS  = -echo -pic $(C_F90CXXLIBS)
SL_LINKOPTS = 
SL_F_LINKER = $(F90CXXLD) $(C_F90CXXLIBS)
SL_C_LINKER = $(CXXF90LD) $(C_CXXF90LIBS)
SL_LIB_LINKER = $(F90CXXLD)
SL_LIBS_TO_MAKE = libesmf liboldworld

include $(ESMF_BUILD_DIR)/common_variables

