# $Id: base.site,v 1.2 2001/11/16 17:05:36 dneckels Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#

# Location of MPI (Message Passing Interface) software

ESMC_MPIRUN      = mprun
MPI_HOME       =
MPI_LIB        = -lmpi
MPI_INCLUDE    = 
MPIRUN         =  mprun 

# Location of the OpenMP library
MP_LIB         = 

# Location of threading library
THREAD_LIB     = 
