&input

     uin = 00.5,          rhoin = 6.0,           siein = 2.0e+02,
     gamma = 1.100,       akb = 0.2e+03,
     q0 = 0.15,           
     u0 = 00.5,           v0 = 0.0,
     sie0 = 2.0e+02,      rho0 = 6.0,
     sieobs = 4.0e+02,

     printout = 180,

     iflo_min = 30,       iflo_max = 32,
     nobsdesc = 24,
     iobs_min(1) = 3,     iobs_max(1) = 5,
     jobs_min(1) = 1,     jobs_max(1) = 2,
     iobs_min(2) = 6,     iobs_max(2) = 7,
     jobs_min(2) = 1,     jobs_max(2) = 4,
     iobs_min(3) = 8,     iobs_max(3) = 12,
     jobs_min(3) = 1,     jobs_max(3) = 3,
     iobs_min(4) = 13,    iobs_max(4) = 17,
     jobs_min(4) = 1,     jobs_max(4) = 6,
     iobs_min(5) = 18,    iobs_max(5) = 20,
     jobs_min(5) = 1,     jobs_max(5) = 10,
     iobs_min(6) = 21,    iobs_max(6) = 22,
     jobs_min(6) = 1,     jobs_max(6) = 11,
     iobs_min(7) = 23,    iobs_max(7) = 25,
     jobs_min(7) = 1,     jobs_max(7) = 6,
     iobs_min(8) = 26,    iobs_max(8) = 29,
     jobs_min(8) = 1,     jobs_max(8) = 3,
     iobs_min(9) = 40,    iobs_max(9) = 46,
     jobs_min(9) = 1,     jobs_max(9) = 5,
     iobs_min(10) = 47,   iobs_max(10) = 50,
     jobs_min(10) = 1,    jobs_max(10) = 9,
     iobs_min(11) = 51,   iobs_max(11) = 60,
     jobs_min(11) = 1,    jobs_max(11) = 8,
     iobs_min(12) = 61,   iobs_max(12) = 64,
     jobs_min(12) = 1,    jobs_max(12) = 7,
     iobs_min(13) = 65,   iobs_max(13) = 67,
     jobs_min(13) = 1,    jobs_max(13) = 15,
     iobs_min(14) = 68,   iobs_max(14) = 71,
     jobs_min(14) = 1,    jobs_max(14) = 5,
     iobs_min(15) = 72,   iobs_max(15) = 78,
     jobs_min(15) = 1,    jobs_max(15) = 2,
     iobs_min(16) = 3,    iobs_max(16) = 10,
     jobs_min(16) = 41,   jobs_max(16) = 42,
     iobs_min(17) = 13,   iobs_max(17) = 16,
     jobs_min(17) = 38,   jobs_max(17) = 42,
     iobs_min(18) = 17,   iobs_max(18) = 24,
     jobs_min(18) = 35,   jobs_max(18) = 42,
     iobs_min(19) = 25,   iobs_max(19) = 27,
     jobs_min(19) = 34,   jobs_max(19) = 42,
     iobs_min(20) = 31,   iobs_max(20) = 38,
     jobs_min(20) = 38,   jobs_max(20) = 42,
     iobs_min(21) = 39,   iobs_max(21) = 50,
     jobs_min(21) = 39,   jobs_max(21) = 42,
     iobs_min(22) = 51,   iobs_max(22) = 57,
     jobs_min(22) = 36,   jobs_max(22) = 42,
     iobs_min(23) = 58,   iobs_max(23) = 60,
     jobs_min(23) = 34,   jobs_max(23) = 42,
     iobs_min(24) = 61,   iobs_max(24) = 68,
     jobs_min(24) = 39,   jobs_max(24) = 42 /

