#
#  makefile
#
#  This makefile will compile an ESMF Example 
#
#  The source file must be of the form *Ex.F90
#
#  This makefile will only compile and link
#  one example.
#
#  The source code for the example must 
#  exist in one file.
#
#  Compiles for IRIX64.
#

# Find the name of the example.
APP  = $(word 1,$(basename $(wildcard *Ex.F90)))

# Create the name of the object file.
APPO = $(addsuffix .o,$(APP))

# Dir locations
ESMF_LIB_DIR = ../lib
ESMF_MOD_DIR = ../mod


# Default Acction
all: $(APP)


# run the example
run: $(APP)
	./$(APP)

# link the example
$(APP) : $(APPO)
	f90 -64 -L$(ESMF_LIB_DIR) -rpath $(ESMF_LIB_DIR) $^ -lesmf  -lC -lCio -lc -lmpi -lmpi++ -o $@


# compile the example
%.o : %.F90
	f90 -freeform -64 -I$(ESMF_MOD_DIR) -c -o $@ $<


# Clean target
clean:
	rm -f *.o *.mod $(APP)


#Don't throw away the .o file.
.PRECIOUS : %.o










