% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2016, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf Mesh C Reference}}
\newcommand{\myauthors}{\large {\it David Neckels and Bob Oehmke}}
% set a standard paragraph style
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
\setlength{\parskip}{1.5ex}

#endif


%============================================================================
% Mesh Class
%============================================================================

\section{Mesh Class}

\subsection{Description}
#ifdef STANDALONE
\input{Mesh_cdesc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Mesh/doc/Mesh_cdesc}
#endif

\subsection{Constants}
#ifdef STANDALONE
\input{Mesh_coptions}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Mesh/doc/Mesh_coptions}
#endif

%\subsection{Use and Examples}
#ifdef STANDALONE
%\input{ESMF_MeshEx_fapi}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/Mesh/doc/ESMF_MeshEx_fapi}
#endif

%\subsection{Restrictions and Future Work}
#ifdef STANDALONE
%\input{Mesh_rest}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/Mesh/doc/Mesh_rest}
#endif

%\subsection{Design and Implementation Notes}
#ifdef STANDALONE
%\input{Mesh_implnotes}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/Mesh/doc/Mesh_implnotes}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMC_Mesh_chapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Mesh/doc/ESMC_Mesh_chapi}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
