# $Id: common_g,v 1.7 2002/09/18 20:50:42 jwolfe Exp $ 

CC	       = ${C_CC}
CXX	       = ${CXX_CC}
FC	       = ${C_FC}
CLINKER_SLFLAG = ${C_CLINKER_SLFLAG}
FLINKER_SLFLAG = ${C_FLINKER_SLFLAG}
CLINKER	       = ${C_CLINKER} ${COPTFLAGS} ${C_SH_LIB_PATH}
FLINKER	       = ${C_FLINKER} ${FOPTFLAGS} ${F_SH_LIB_PATH}
SYS_LIB	       = ${C_SYS_LIB}

# C++ <=> F90 
F90CXXLD       = ${C_F90CXXLD} -L${PDIR}
F90CXXLIBS     = ${C_F90CXXLIBS}

CXXF90LD       = ${C_CXXF90LD} -L${PDIR}
CXXF90LIBS     = ${C_CXXF90LIBS}
CXXSO          = ${C_CXXSO}
CXXSOLIBS      = ${C_CXXSOLIBS}

COPTFLAGS      = ${G_COPTFLAGS}
FOPTFLAGS      = ${G_FOPTFLAGS}

BBOPT	       = ${G_BBOPT}

ESMC_LANGUAGE = CONLY
ESMC_SCALAR   = real
