# $Id: common_O,v 1.8 2003/04/07 21:36:45 flanigan Exp $ 

CC	       = ${C_CC}
CXX            = ${CXX_CC}
FC	       = ${C_FC}
CLINKER_SLFLAG = ${C_CLINKER_SLFLAG}
FLINKER_SLFLAG = ${C_FLINKER_SLFLAG}
CLINKER	       = ${C_CLINKER} ${COPTFLAGS} ${C_SH_LIB_PATH}
CXXF90LD       = ${C_CXXF90LINKER}
F90CXXLD       = ${C_F90CXXLD}
FLINKER	       = ${C_FLINKER} 

# C++ <=> F90 
F90CXXLD       = ${C_F90CXXLD} -L$(ESMF_LIBDIR)
F90CXXLIBS     = ${C_F90CXXLIBS}

CXXF90LD       = ${C_CXXF90LD} -L$(ESMF_LIBDIR)
CXXF90LIBS     = ${C_CXXF90LIBS}
CXXSO          = ${C_CXXSO}
CXXSOLIBS      = ${C_CXXSOLIBS}

SYS_LIB	       = ${C_SYS_LIB}

COPTFLAGS      = ${O_COPTFLAGS}
FOPTFLAGS      = ${O_FOPTFLAGS}

BBOPT	       = ${O_BBOPT}

ESMC_LANGUAGE = CONLY
ESMC_SCALAR   = real
