# $Id: common_O,v 1.2 2002/01/14 19:48:25 dneckels Exp $ 

CC	       = ${C_CC}
CXX            = ${CXX_CC}
FC	       = ${C_FC}
CLINKER_SLFLAG = ${C_CLINKER_SLFLAG}
FLINKER_SLFLAG = ${C_FLINKER_SLFLAG}
CLINKER	       = ${C_CLINKER} ${COPTFLAGS} ${C_SH_LIB_PATH}
FLINKER	       = ${C_FLINKER} ${FOPTFLAGS} ${F_SH_LIB_PATH}

SYS_LIB	       = ${C_SYS_LIB}

ALICEFLAGS     = ${O_ALICEFLAGS}
COPTFLAGS      = ${O_COPTFLAGS}
FOPTFLAGS      = ${O_FOPTFLAGS}

BBOPT	       = ${O_BBOPT}

ESMC_LANGUAGE = CONLY
ESMC_SCALAR   = real
