# $Id: common_g,v 1.3 2002/01/15 22:13:38 dneckels Exp $ 

CC	       = ${C_CC}
CXX	       = ${CXX_CC}
FC	       = ${C_FC}
CLINKER_SLFLAG = ${C_CLINKER_SLFLAG}
FLINKER_SLFLAG = ${C_FLINKER_SLFLAG}
CLINKER	       = ${C_CLINKER} ${COPTFLAGS} ${C_SH_LIB_PATH}
FLINKER	       = ${C_FLINKER} ${FOPTFLAGS} ${F_SH_LIB_PATH}
SYS_LIB	       = ${C_SYS_LIB}

# C++ <=> F90 
F90CXXLD       = ${C_F90CXXLD}
F90CXXLIBS     = ${C_F90CXXLIBS}

CXXF90LD       = ${C_CXXF90LD}
CXXF90LIBS     = ${C_CXXF90LIBS}

ALICEFLAGS     = ${G_ALICEFLAGS}
COPTFLAGS      = ${G_COPTFLAGS}
FOPTFLAGS      = ${G_FOPTFLAGS}

BBOPT	       = ${G_BBOPT}

ESMC_LANGUAGE = CONLY
ESMC_SCALAR   = real
