# $Id: common_g,v 1.6 2002/07/23 20:05:22 dneckels Exp $ 

CC	       = ${C_CC}
CXX	       = ${CXX_CC}
FC	       = ${C_FC}
CLINKER_SLFLAG = ${C_CLINKER_SLFLAG}
FLINKER_SLFLAG = ${C_FLINKER_SLFLAG}
CLINKER	       = ${C_CLINKER} 
FLINKER	       = ${C_FLINKER} 
SYS_LIB	       = ${C_SYS_LIB}

# C++ <=> F90 
F90CXXLD       = ${C_F90CXXLD} -L${PDIR}
F90CXXLIBS     = ${C_F90CXXLIBS}

CXXF90LD       = ${C_CXXF90LD} -L${PDIR}
CXXF90LIBS     = ${C_CXXF90LIBS}
CXXSO          = ${C_CXXSO}
CXXSOLIBS      = ${C_CXXSOLIBS}

ALICEFLAGS     = ${G_ALICEFLAGS}
COPTFLAGS      = ${G_COPTFLAGS}
FOPTFLAGS      = ${G_FOPTFLAGS}

BBOPT	       = ${G_BBOPT}

ESMC_LANGUAGE = CONLY
ESMC_SCALAR   = real
