#  $Id: makefile.sample,v 1.3 2005/12/16 22:18:54 svasquez Exp $
#
#  Sample of a user makefile.
#
#
# The following makefile fragment shows how to compile and link a 
# Fortran90 application with the ESMF library.  In this example, 
# the application is called "myModel". The suffix of myModel may 
# need to be changed depending on the platform you are working on. 
# The suffix choices are: F90, F, f90 and f.
#
# This file can be renamed 'makefile' and then executed by running
#    gmake
# or the lines can be copied into a pre-existing makefile.   Note that
# this makefile needs to use gmake (or gnumake).
#
#
# The ESMF_DIR environment variable must be set to the root of the ESMF
# build tree.   Some or all of the following environment variables must be
# set to whatever values were used when building the ESMF libraries.
#
# ESMF_ARCH, ESMF_COMPILER, ESMF_PREC, ESMF_SITE, ESMF_COMM, ESMF_BOPT
#
# The suffix of myModel may need to be changed depending on the
# platform. The suffix choices are: F90, F, f90 and f.


include $(ESMF_DIR)/build/esmfuser.mk


all:

	$(ESMF_FC) -c $(ESMF_COMPILEFLAGS) myModel.F -o myModel.o
	$(ESMF_FC) $(ESMF_LINKFLAGS) myModel.o -o myModel $(ESMF_LINKLIBS)


