% $Id: XGrid_refdoc.ctex,v 1.1 2010/07/16 14:15:08 feiliu Exp $

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{XGrid Design}
\newcommand{\myauthors}{Fei Liu}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{XGrid Class}

\subsection{Description}
#ifdef STANDALONE
\input{XGrid_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/XGrid/doc/XGrid_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
%\input{XGrid_usage}
%\input{ESMF_XGridEx_fapi}
%\input{ESMF_XGridCreateEx_fapi}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/XGrid/doc/XGrid_usage}
%\input{../Infrastructure/XGrid/doc/ESMF_XGridEx_fapi}
%\input{../Infrastructure/XGrid/doc/ESMF_XGridCreateEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
%\input{XGrid_rest}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/XGrid/doc/XGrid_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{XGrid_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/XGrid/doc/XGrid_implnotes}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_XGridCreate_fapi}
%\input{ESMF_XGridGet_fapi}
\input{ESMF_XGrid_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/XGrid/doc/ESMF_XGridCreate_fapi}
%\input{../Infrastructure/XGrid/doc/ESMF_XGridGet_fapi}
\input{../Infrastructure/XGrid/doc/ESMF_XGrid_fapi}
#endif

\subsection{Class API: XGrid Communications}
#ifdef STANDALONE
%\input{../../Field/doc/ESMF_FieldRegrid_fapi}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/Field/doc/ESMF_FieldRegrid_fapi}
#endif

#ifdef STANDALONE
\section{Review Status}
%\input{XGrid_desrev}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
