% $Id: FieldDataMap_refdoc.ctex,v 1.5 2004/06/03 14:37:46 nscollins Exp $ 

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Field DataMap Design}
\newcommand{\myauthors}{Nancy Collins}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Field DataMap Class}

\subsection{Description}
#ifdef STANDALONE
\input{FieldDataMap_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/FieldDataMap/doc/FieldDataMap_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{FieldDataMap_usage}
\input{ESMF_FieldDataMapEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/FieldDataMap/doc/FieldDataMap_usage}
\input{../Infrastructure/FieldDataMap/doc/ESMF_FieldDataMapEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{FieldDataMap_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/FieldDataMap/doc/FieldDataMap_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{FieldDataMap_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/FieldDataMap/doc/FieldDataMap_implnotes}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_FieldDataMap_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/FieldDataMap/doc/ESMF_FieldDataMap_fapi}
#endif

%#ifdef STANDALONE
%\section{Review Status}
%\input{FieldDataMap_desrev}
%#endif

%#ifdef STANDALONE
%\section{Glossary}
%\input{FieldDataMap_glos}
%#endif

%#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
%#endif

#ifdef STANDALONE
\end{document}
#endif
