#
#  makefile
#
#  This makefile will compile an ESMF Demo
#
#  This makefile will only compile and link
#  one example.
#
#
#  Compiles for alpha.
#

# Find the name of the example.
APP  = CoupledFlowApp

# Create the name of the object file.
APPO =  FlowArraysMod.o InjectArraysMod.o \
        FlowSolverMod.o InjectorMod.o CouplerMod.o \
        CoupledFlowDemo.o CoupledFlowApp.o

# Dir locations
ESMF_LIB_DIR = ../lib
ESMF_MOD_DIR = ../mod

# Default Acction
all: $(APP) 

# if you move the location of the ESMF shared library to another
# directory add that directory to the LD_LIBRARY_PATH to enable
# the executable to find the library.

# run the example
run: $(APP)
	@if [ "X${PROJECT_NAME}" = "X" ] ; then \
          echo "The environment variable PROJECT_NAME must be set." ; fi
	-bsub -P "$(PROJECT_NAME)" -q general -I -n 4  prun -n 4 ./$(APP)
	@echo "ESMF Demo Application complete.  This directory"
	@echo "should now contain 10 output data dumps, in ascii,"
	@echo "each one consisting of an energy file (SIE), and the"
	@echo "U and V velocity fields."


# link the example
$(APP) : $(APPO)
	f90 -L$(ESMF_LIB_DIR) -rpath $(ESMF_LIB_DIR) $^ -lesmf  -lcxx -lmpi -pthread -o $@


# compile the example
%.o : %.F90
	f90 -O -free -I$(ESMF_MOD_DIR) -c -o $@ $<


# Clean target
clean:
	rm -f *.o *.mod $(APP)


#Don't throw away the .o file.
.PRECIOUS : %.o



