#
#  makefile
#
#  This makefile will compile an ESMF Demo
#
#  This makefile will only compile and link
#  one demo program
#
#
#  Compiles for IRIX64.
#

# Find the name of the example.
APP  = CoupledFlowApp

# Create the name of the object file.
APPO =  FlowArraysMod.o InjectArraysMod.o \
        FlowSolverMod.o InjectorMod.o CouplerMod.o \
        CoupledFlowDemo.o CoupledFlowApp.o

# Dir locations
ESMF_LIB_DIR = ../lib
ESMF_MOD_DIR = ../mod


# Default Acction
all: $(APP)


# run the example
run: $(APP)
	mpirun -np 4 ./$(APP)
	@echo "ESMF Demo Application complete.  This directory"
	@echo "should now contain 10 output data dumps, in ascii,"
	@echo "each one consisting of an energy file (SIE), and the"
	@echo "U and V velocity fields."


# link the example
$(APP) : $(APPO)
	f90 -64 -L$(ESMF_LIB_DIR) -rpath $(ESMF_LIB_DIR) $^ -lesmf  -lC -lCio -lc -lmpi -lmpi++ -o $@


# compile the example
%.o : %.F90
	f90 -O -freeform -64 -I$(ESMF_MOD_DIR) -c -o $@ $<


# Clean target
clean:
	rm -f *.o *.mod $(APP)


#Don't throw away the .o file.
.PRECIOUS : %.o










