% $Id: AttachMethods_refdoc.ctex,v 1.1.2.1 2010/02/05 20:04:45 svasquez Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2010, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Attachable Methods Reference Manual}
\newcommand{\myauthors}{Gerhard Theurich}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Attachable Methods}

\subsection{Description}
#ifdef STANDALONE
\input{AttachMethods_desc}
#elif defined(CONSTITUENT)
\input{../Superstructure/State/doc/AttachMethods_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{AttachMethods_usage}
\input{ESMF_AttachMethodsEx_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/State/doc/AttachMethods_usage}
\input{../Superstructure/State/doc/ESMF_AttachMethodsEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{AttachMethods_rest}
#elif defined(CONSTITUENT)
\input{../Superstructure/State/doc/AttachMethods_rest}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_AttachMethods_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/State/doc/ESMF_AttachMethods_fapi}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
