% $Id: State_refdoc.ctex,v 1.11.2.3 2009/01/21 21:25:25 cdeluca Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2009, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{State Reference Manual}
\newcommand{\myauthors}{Nancy Collins}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{State Class}

\subsection{Description}
#ifdef STANDALONE
\input{State_desc}
#elif defined(CONSTITUENT)
\input{../Superstructure/State/doc/State_desc}
#endif

\subsection{State Options}
#ifdef STANDALONE
\input{State_options}
#elif defined(CONSTITUENT)
\input{../Superstructure/State/doc/State_options}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{State_usage}
\input{ESMF_StateEx_fapi}
\input{ESMF_StateReconcileEx_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/State/doc/State_usage}
\input{../Superstructure/State/doc/ESMF_StateEx_fapi}
\input{../Superstructure/State/doc/ESMF_StateReconcileEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{State_rest}
#elif defined(CONSTITUENT)
\input{../Superstructure/State/doc/State_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{State_implnotes}
#elif defined(CONSTITUENT)
\input{../Superstructure/State/doc/State_implnotes}
#endif

\newpage
\subsection{Object Model}
#ifdef STANDALONE
\input{State_obj}
#elif defined(CONSTITUENT)
\input{../Superstructure/State/doc/State_obj}
#endif

\subsection{Class API: Basic State Methods}
#ifdef STANDALONE
\input{ESMF_State_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/State/doc/ESMF_State_fapi}
#endif

%TODO:FIELDINTEGRATION Restore StateGet methods
%\subsection{Class API: State Overloads for Fortran Arrays}
%#ifdef STANDALONE
%\input{ESMF_StateGet_fapi}
%#elif defined(CONSTITUENT)
%\input{../Superstructure/State/doc/ESMF_StateGet_fapi}
%#endif

\subsection{Class API: State Communications}
#ifdef STANDALONE
\input{ESMF_StateReconcile_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/State/doc/ESMF_StateReconcile_fapi}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
