<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=11


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>40</y><w>190</w><h>420</h></coordinates><panel_attributes>_Attribute_
--
+ attrName : string
+ tk : ESMFC_Typekind
+ attrRoot : ESMC_Logical
+ attrConvention : string
+ attrPurpose : string
+ attrObject : string
+ attrPack : ESMC_Logical
+ attrPackHead : ESMC_Logical
+ attrNested : ESMC_Logical
+ linkChange : ESMC_Logical
+ structChange: ESMF_Logical
+ valueChange : ESMC_Logical
+ attrBase : ESMC_Base*
+ parent : Attribute *
+ attrList : vector&lt;Attribute *&gt;
+ packList : vector&lt;Attribute *&gt;
+ linkList : vector&lt;Attribute *&gt;
+ vi : ESMC_I4
+ vip : vector&lt;ESMC_I4&gt;
+ vi : ESMC_I8
+ vip : vector&lt;ESMC_I8&gt;
+ vf : ESMC_R4
+ vfp : vector&lt;ESMC_R4&gt;
+ vd : ESMC_R8
+ vdp: vector&lt;esmc_R8&gt;
+ vb : ESMC_Logical
+ vbp : vector&lt;ESMC_Logical&gt;
+ vcp : string
+ vcpp : vector&lt;string&gt;



</panel_attributes><additional_attributes/></element></umlet_diagram>