% $Id: ESMF_usrdoc.ctex,v 1.20.2.1 2004/07/01 15:50:52 svasquez Exp $

\documentclass[english]{article}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{html}
\usepackage{times}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{User Guide}
\newcommand{\req}[1]{\section{\hspace{.2in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.2in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.2in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~}
\newcommand{\myversion}{Version 2.0}

\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}

%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{ESMF }
\newcommand{\funcname}{ESMF }
\newcommand{\shortname}{REF}
\newcommand{\myauthors}{ESMF Joint Specification Team:  V. Balaji, Byron Boville, Nancy Collins, Tony Craig, Carlos Cruz, Arlindo da Silva, Cecelia DeLuca, Brian Eaton, Bob Hallberg, Chris Hill, Mark Iredell, Rob Jacob, Phil Jones, Brian Kauffman, Jay Larson, John Michalakes, David Neckels, Chuck Panaccione, Jim Rosinski, Earl Schwab, Shepard Smithline, Max Suarez, Spencer Swift, Gerhard Theurich, Silverio Vasquez, Jon Wolfe, Weiyu Yang, Mike Young, Leonid Zaslavsky}
%===============================================================================
\setlength{\textwidth}{6.5truein}
\setlength{\textheight}{8.5truein}
\setlength{\oddsidemargin}{0in}
\setlength{\unitlength}{1truecm}

\begin{document}

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

% Title page

\input{../../scripts/doc_templates/templates/verstitle_alldoc}

\newpage
\input{ESMF_acknowledge.tex}

\newpage
\tableofcontents

\newpage

%\section{Introduction}
\input{ESMF_usrintro}

%\section{ESMF Support and Contacts}
\input{ESMF_usrsupport}

\newpage
%\section{Quick Start}
\input{ESMF_quickstart}

%\section{ESMF Architectural Overview}
\input{ESMF_archoverview}

#include "../demo/coupled_flow/doc/CoupledFlow_usrdoc.ctex"

%\section{ESMF Technical Overview}
\input{ESMF_techoverview}

%\section{How to Adapt Applications for ESMF}
\input{ESMF_adoption}

\newpage
\section{Glossary}
\input{ESMF_terms}

%\section{Bibliography}
\bibliography{ESMF} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{References}

\end{document}










