% $Id: ESMF_refdoc.ctex,v 1.18 2003/04/14 16:38:33 cdeluca Exp $

\documentclass[english]{article}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{html}
\usepackage{times}
\usepackage{graphicx}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{Reference}
\newcommand{\req}[1]{\section{\hspace{.2in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.2in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.2in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~}

\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}

%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{ESMF }
\newcommand{\funcname}{ESMF }
\newcommand{\shortname}{REF}
\newcommand{\myauthors}{ESMF Joint Specification Team:  V. Balaji, Tom Bettge, Byron Boville, Nancy Collins, Tony Craig, Carlos Cruz, Arlindo da Silva, Cecelia DeLuca, Brian Eaton, Bob Hallberg, Chris Hill, Mark Iredell, Rob Jacob, Phil Jones, Brian Kauffman, Jay Larson, John Michalakes, David Neckels, Jim Rosinski, Earl Schwab, Shepard Smithline, Max Suarez, Jon Wolfe, Weiyu Yang, Mike Young, Leonid Zaslavsky}
%===============================================================================
\setlength{\textwidth}{6.5truein}
\setlength{\textheight}{8.5truein}
\setlength{\oddsidemargin}{0in}
\setlength{\unitlength}{1truecm}

\begin{document}

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

% Title page

\input{../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
%\section{Introduction}
\input{ESMF_refintro}

%\section{Support}
\input{ESMF_refsupport}

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Superstructure: Components}
\end{htmlonly}
\part{Superstructure: Components}
\label{part:Superstructure:_Components}

#include "../Superstructure/Component/doc/Component_refdoc.ctex"

%====================================================================================================

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Infrastructure Fields and Grids: Fields}
\end{htmlonly}
\part{Infrastructure Fields and Grids: Fields}

#include "../Infrastructure/Field/doc/Field_refdoc.ctex"

%====================================================================================================

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Infrastructure Fields and Grids: Physical Grids}
\end{htmlonly}
\part{Infrastructure Fields and Grids: Physical Grids}
\label{part:Infrastructure_Fields_and_Grids:_Physical_Grids}

#include "../Infrastructure/PhysGrid/doc/PhysGrid_refdoc.ctex"

%====================================================================================================

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Infrastructure Fields and Grids: Distributed Grids}
\end{htmlonly}
\part{Infrastructure Fields and Grids: Distributed Grids}
\label{part:Infrastructure_Fields_and_Grids:_Distributed_Grids}

#include "../Infrastructure/DistGrid/doc/DistGrid_refdoc.ctex"

%====================================================================================================

%\newpage
%\begin{htmlonly}
%\addcontentsline{toc}{part}{Infrastructure Fields and Grids: Regridding}
%\end{htmlonly}
%\part{Infrastructure Fields and Grids: Regridding}
%\label{part:Infrastructure_Fields_and_Grids:_Regridding}

%include "../Infrastructure/Regrid/doc/Regrid_refdoc.ctex"

%====================================================================================================

%\newpage
%\begin{htmlonly}
%\addcontentsline{toc}{part}{Infrastructure Utilities: Base}
%\end{htmlonly}
%\part{Infrastructure Utilities: Base}
%\label{part:Infrastructure_Utilities:_Base}

%#include "../Infrastructure/TimeMgr/doc/Base_refdoc.ctex"

%====================================================================================================

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Infrastructure Utilities: Time Management}
\end{htmlonly}
\part{Infrastructure Utilities: Time Management}
\label{part:Infrastructure_Utilities:_Time_Management}

#include "../Infrastructure/TimeMgr/doc/TimeMgr_refdoc.ctex"

%====================================================================================================

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Infrastructure Utilities: Communication and Memory Kernels}
\end{htmlonly}
\part{Infrastructure Utilities: Communication and Memory Kernels}
\label{part:Infrastructure_Utilities:_Communication_and_Memory_Kernels}

#include "../Infrastructure/CommMem/doc/CommMem_refdoc.ctex"

%====================================================================================================
%\newpage
%\begin{htmlonly}
%\addcontentsline{toc}{part}{Infrastructure Utilities: Configuration Attributes}
%\end{htmlonly}
%\part{Infrastructure Utilities: Configuration Atrributes}
%\label{part:Infrastructure_Utilities:_Configuration_Attributes}


% replace % with # below to uncomment
%include "../Infrastructure/ConfigAttr/doc/ConfigAttr_refdoc.ctex"


%====================================================================================================
%\newpage
%\begin{htmlonly}
%\addcontentsline{toc}{part}{Infrastructure Utilities: Performance Profiling}
%\end{htmlonly}
%\part{Infrastructure Utilities: Performance Profiling}
%\label{part:Infrastructure_Utilities:_Performance_Profiling}

%include "../Infrastructure/PerfProf/doc/PerfProf_refdoc.ctex"

%====================================================================================================
\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Infrastructure Utilities: Log}
\end{htmlonly}
\part{Infrastructure Utilities: Log}
\label{part:Infrastructure_Utilities:_Log}

#include "../Infrastructure/LogErr/doc/Log_refdoc.ctex"

%====================================================================================================
%\newpage
%\begin{htmlonly}
%\addcontentsline{toc}{part}{Infrastructure Utilities: Machine}
%\end{htmlonly}
%\part{Infrastructure Utilities: Machine}
%\label{part:Infrastructure_Utilities:_Machine}

%include "../Infrastructure/Machine/doc/Machine_refdoc.ctex"

%====================================================================================================
%\newpage
%\begin{htmlonly}
%\addcontentsline{toc}{part}{Infrastructure Utilities: Route}
%\end{htmlonly}
%\part{Infrastructure Utilities: Route}
%\label{part:Infrastructure_Utilities:_Route}

%include "../Infrastructure/Route/doc/Route_refdoc.ctex"


%====================================================================================================
\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Infrastructure Utilities: Data}
\end{htmlonly}
\part{Infrastructure Utilities: Data}
\label{part:Infrastructure_Utilities:_Data}

#include "../Infrastructure/Data/doc/Data_refdoc.ctex"

%====================================================================================================
%\newpage
%\begin{htmlonly}
%\addcontentsline{toc}{part}{Infrastructure Utilities: I/O}
%\end{htmlonly}
%\part{Infrastructure Utilities: I/O}
%\label{part:Infrastructure Utilities:_I/O}

%include "../Infrastructure/IO/doc/IO_refdoc.ctex"

%====================================================================================================

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Glossary}
\end{htmlonly}
\part{Glossary}
\label{part:Glossary}

\section{Glossary}
\input{ESMF_terms}

\end{document}





