% $Id: ESMF_archdoc.ctex,v 1.9 2003/01/29 19:21:25 cnh Exp $

%
\documentclass[]{article}

\usepackage[dvips]{graphics,color}
\usepackage{epsf}
\usepackage{times}
\usepackage{html}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{Architecture}
\newcommand{\mytitle}{DRAFT \longname \docmttype ~~}

%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{ESMF }
\newcommand{\funcname}{ESMF }
\newcommand{\shortname}{ARCH}
\newcommand{\myauthors}{ESMF Joint Specification Team:  V. Balaji, Byron Boville, Carlos Cruz, Nancy Collins, Tony Craig, Arlindo da Silva, Cecelia DeLuca, Bob Hallberg, Chris Hill, Mark Iredell, Rob Jacob, Phil Jones, Brian Kauffman, Erik Kluzek, Jay Larson, John Michalakes, David Neckels, Will Sawyer, Earl Schwab, Max Suarez, Shepard Smithline, Brice Womack, Weiyu Yang, Mike Young, Leonid Zaslavsky}
%===============================================================================

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}

\begin{document}

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

% Title page

\input{../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

%\newpage
%section{Synopsis}
%\input{ESMF_archsyn}

%\newpage
%\begin{htmlonly}
%\addcontentsline{toc}{part}{Architecture}
%\end{htmlonly}
%\part{Architecture}
%\label{part:Architecture}

\newpage
%\section{Introduction}
\input{ESMF_archintro}

%\section{Scope of the ESMF}
\input{ESMF_shortscope}

%\section{Software Design Paradigms}
\input{ESMF_strategies}

%\section{Document Conventions}
\input{ESMF_conventions}

%\section{Classes}
\input{ESMF_superclasses}
\input{ESMF_fieldclasses}
\input{ESMF_utilclasses}

%\section{ESMF Compliance and Framework Adoption}
\input{ESMF_implications}

%\section{Framework-Wide Design Elements}
\input{ESMF_fwdesign}
\input{ESMF_usage}

\newpage
%\section{Glossary}
\input{ESMF_terms}

\section{Review Status}

\noindent{\bf Architecture Review}
\input{ESMF_archauth}

\section{Bibliography}
\bibliography{ESMF} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}

\end{document}







