% $Id: ESMF.cbib,v 1.8 2007/07/02 19:11:28 cdeluca Exp $

% abbreviations
@String{BAMS = {Bull. Amer. Met. Soc.}}
@String{JAS = {J. Atmos. Sci.}}
@String{JAOT = {J. Atmos. Ocean. Tech.}}
@String{JCP = {J. Comp. Phys.}}
@String{MWR = {Mon. Wea. Rev.}}
@String{QJRMS = {Quart. J. Roy. Meteor. Soc.}}

@misc{ESMFWEBSITE,
        title = "Earth System Modeling Framework",
        howpublished= "http://www.esmf.ucar.edu",
        key = {ESMF Web Site},
        year = "2002"}

@misc{bib:ESMFreqdoc,
        title = "{Earth System Modeling Framework Requirements Document}",
        author = "{ESMF Joint Specification Team}",
        howpublished= "http://www.esmf.ucar.edu/esmf\_docs/ESMF\_reqdoc",
        year = "2002"}

@misc{bib:ESMFimplrep,
        title = "{Earth System Modeling Framework Implementation Report}",
        author = "{Neckels, D.} and {C. DeLuca}",
        howpublished= "http://www.esmf.ucar.edu/esmf\_docs/impl\_rep/",
        year = "2002"}

@book{WOM2002,
        author = "{Womack, B., Higgins, G.}",
        title = "Software Engineering Support of the Third Round of Scientific Grand Challenge Investigations. General Requirements Analysis ",
        publisher = "NASA/CT Internal Document",
        year = "2002"}

%==============================================================================
% Topic-specific references
%==============================================================================
#include "ESMF_SE.bib"
#include "ESMF_apps.bib"
#include "ESMF_packages.bib"
#include "ESMF_conventions.bib"
#include "../Infrastructure/Grid/doc/Grid.bib"
#include "../Infrastructure/Regrid/doc/Regrid.bib"
#include "../Infrastructure/IO/doc/IO.bib"
#include "../Infrastructure/TimeMgr/doc/TimeMgr.bib"


