% $Id$

\documentclass[english]{article}
\usepackage{babel}
\usepackage{longtable}
\usepackage{html}
\usepackage{times}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{User Guide}
\newcommand{\req}[1]{\section{\hspace{.2in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.2in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.2in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~}
\newcommand{\myversion}{Version 8.0.0 beta snapshot}

\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}

\setlongtables

%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{ESMF }
\newcommand{\funcname}{ESMF }
\newcommand{\shortname}{REF}
\newcommand{\myauthors}{ESMF Joint Specification Team:  V. Balaji, Byron Boville, Samson Cheung, Tom Clune, Nancy Collins, Tony Craig, Carlos Cruz, Arlindo da Silva, Cecelia DeLuca, Rosalinda de Fainchtein, Rocky Dunlap, Brian Eaton, Steve Goldhaber, Bob Hallberg, Tom Henderson, Chris Hill, Mark Iredell, Joseph Jacob, Rob Jacob, Phil Jones, Brian Kauffman, Erik Kluzek, Ben Koziol, Jay Larson, Peggy Li, Fei Liu, John Michalakes, Raffaele Montuoro, Sylvia Murphy, David Neckels, Ryan O Kuinghttons, Bob Oehmke, Chuck Panaccione, Daniel Rosen, Jim Rosinski, Mathew Rothstein, Kathy Saint, Will Sawyer, Earl Schwab, Shepard Smithline, Walter Spector, Don Stark, Max Suarez, Spencer Swift, Gerhard Theurich, Atanas Trayanov, Silverio Vasquez, Jon Wolfe, Weiyu Yang, Mike Young, Leonid Zaslavsky}
%===============================================================================
\setlength{\textwidth}{6.5truein}
\setlength{\textheight}{8.5truein}
\setlength{\oddsidemargin}{0in}
\setlength{\unitlength}{1truecm}

% need the following for protex
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
% set a standard paragraph style
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}

% setting hbadness this high is supposed to suppress warnings about underfull
% boxes, which seems to work.  setting tolerance to 10000 was supposed to
% suppress all the overfull box warnings but it seemed to have no effect
% so i took it back out.
\hbadness = 10000
\vbadness = 10000

\begin{document}

\sloppy

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

% Title page

\input{verstitle_alldoc}

\newpage
\input{ESMF_acknowledge.tex}

\newpage
\tableofcontents

\setlength{\parskip}{1.5ex}

\newpage

%\section{Introduction}
\input{ESMF_whatisesmf}
\input{ESMF_usrintro}

%\section{ESMF Support and Contacts}
\input{ESMF_usrsupport}

\newpage
%\section{Quick Start}
\input{ESMF_quickstart}

%\section{ESMF Technical Overview}
\input{ESMF_techoverview}

\newpage
%\section{ESMF Architectural Overview}
\input{ESMF_archoverview}

%\section{How to Adapt Applications for ESMF}
\input{ESMF_adoption}

\newpage
\section{Glossary}
\input{ESMF_terms}

%\section{References}
\bibliography{ESMF} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{References}

\end{document}










