% $Id$

\documentclass[english]{article}
\usepackage{babel}
\usepackage{longtable}
\usepackage{html}
\usepackage{times}
%\usepackage{subsections}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{Reference Manual for Fortran}
\newcommand{\req}[1]{\section{\hspace{.2in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.2in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.2in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~}
\newcommand{\myversion}{Version 8.0.0 beta snapshot}

\input{common_commands}

\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setlongtables

%\renewcommand\paragraph{%
%\@startsection{paragraph}% section name
%{4}% section level
%{\z@}% indentation
%{-3.25ex\@plus -1ex\@minus -.2ex}% before skip
%{1.5ex\@plus .2ex}% afterskip
%{\normalfont\normalsize\bfseries}}% font

%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{ESMF }
\newcommand{\funcname}{ESMF }
\newcommand{\shortname}{REF}
\newcommand{\myauthors}{ESMF Joint Specification Team:  V. Balaji, Byron Boville, Samson Cheung, Tom Clune, Nancy Collins, Tony Craig, Carlos Cruz, Arlindo da Silva, Cecelia DeLuca, Rosalinda de Fainchtein, Rocky Dunlap, Brian Eaton, Steve Goldhaber, Bob Hallberg, Tom Henderson, Chris Hill, Mark Iredell, Joseph Jacob, Rob Jacob, Phil Jones, Brian Kauffman, Erik Kluzek, Ben Koziol, Jay Larson, Peggy Li, Fei Liu, John Michalakes, Raffaele Montuoro, Sylvia Murphy, David Neckels, Ryan O Kuinghttons, Bob Oehmke, Chuck Panaccione, Daniel Rosen, Jim Rosinski, Mathew Rothstein, Kathy Saint, Will Sawyer, Earl Schwab, Shepard Smithline, Walter Spector, Don Stark, Max Suarez, Spencer Swift, Gerhard Theurich, Atanas Trayanov, Silverio Vasquez, Jon Wolfe, Weiyu Yang, Mike Young, Leonid Zaslavsky}
%===============================================================================
\setlength{\textwidth}{6.5truein}
\setlength{\textheight}{8.5truein}
\setlength{\oddsidemargin}{0in}
\setlength{\unitlength}{1truecm}

% need the following for protex
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
% set a standard paragraph style
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}

% setting hbadness this high is supposed to suppress warnings about underfull 
% boxes, which seems to work.  setting tolerance to 10000 was supposed to
% suppress all the overfull box warnings but it seemed to have no effect  
% so i took it back out.
\hbadness = 10000
\vbadness = 10000

\begin{document}

\sloppy
\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

% Title page

\input{verstitle_alldoc}

\newpage
\input{ESMF_acknowledge.tex}

\newpage
\tableofcontents

\setlength{\parskip}{1.5ex}

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{ESMF Overview}
\end{htmlonly}
\part{ESMF Overview}

\label{part:ESMFOverview}

\newpage
%\section{Introduction}
\input{ESMF_whatisesmf}
\input{ESMF_refintro}

%\section{Support}
\input{ESMF_refsupport}

%\section{Document Conventions}
\input{ESMF_conventions}

\newpage
%\section{API Overview}
\input{ESMF_api}

%\subsection{Overall Design and Implementation Notes}
\input{ESMF_implnotes}

%\subsection{Overall Restrictions and Future Work}
\input{ESMF_rest}

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Applications}
\end{htmlonly}
\part{Applications}

\label{part:Applications}

\input{Applications}

%\input{ESMF_InfoC}

\input{ESMF_Info}

\input{ESMF_RegridWeightGen}

\input{ESMF_Regrid}

\input{ESMF_Scrip2Unstruct}

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Superstructure}
\end{htmlonly}
\part{Superstructure}

\label{part:Superstructure}

\newpage

%\section{Overview of Superstructure}
\input{ESMF_superoverview.tex}

#include "../Superstructure/AppDriver/doc/AppDriver_refdoc.ctex"

#include "../Superstructure/Component/doc/Component_refdoc.ctex"

#include "../Superstructure/State/doc/State_refdoc.ctex"

#include "../Superstructure/AttachMethods/doc/AttachMethods_refdoc.ctex"

#include "../Superstructure/WebServices/doc/WebServices_refdoc.ctex"

%+==============================================================================

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Infrastructure:  Fields and Grids}
\end{htmlonly}
\part{Infrastructure:  Fields and Grids}

\newpage

%\section{Overview of Infrastructure Data Classes}
\input{ESMF_infradataoverview.tex}

%\section{Design and Implementation Notes}
%\input{ESMF_infradataimplnotes.tex}

\newpage

#include "../Infrastructure/FieldBundle/doc/FieldBundle_refdoc.ctex"

#include "../Infrastructure/Field/doc/Field_refdoc.ctex"

#include "../Infrastructure/ArrayBundle/doc/ArrayBundle_refdoc.ctex"

#include "../Infrastructure/Array/doc/Array_refdoc.ctex"

#include "../Infrastructure/LocalArray/doc/LocalArray_refdoc.ctex"

#include "../Infrastructure/ArraySpec/doc/ArraySpec_refdoc.ctex"

#include "../Infrastructure/Grid/doc/Grid_refdoc.ctex"

#include "../Infrastructure/LocStream/doc/LocStream_refdoc.ctex"

#include "../Infrastructure/Mesh/doc/Mesh_refdoc.ctex"

#include "../Infrastructure/XGrid/doc/XGrid_refdoc.ctex"

#include "../Infrastructure/DistGrid/doc/DistGrid_refdoc.ctex"

#include "../Infrastructure/Route/doc/RHandle_refdoc.ctex"

#include "../Infrastructure/IO/doc/IO_refdoc.ctex"

\newpage

%\section{Overview of Distributed Data Methods}
%\input{ESMF_inframethodoverview.tex}

%===============================================================================
\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Infrastructure:  Utilities}
\end{htmlonly}
\part{Infrastructure:  Utilities}

\newpage

%\section{Overview of Infrastructure Utility Classes}
\input{ESMF_infrautiloverview}

\newpage

#include "../Infrastructure/Attribute/doc/Attribute_refdoc.ctex"

#include "../Infrastructure/TimeMgr/doc/TimeMgr_refdoc.ctex"

#include "../Infrastructure/Config/doc/Config_refdoc.ctex"

#include "../Infrastructure/LogErr/doc/LogErr_refdoc.ctex"

#include "../Infrastructure/DELayout/doc/DELayout_refdoc.ctex"

#include "../Infrastructure/VM/doc/VM_refdoc.ctex"

#include "../Superstructure/Trace/doc/Trace_refdoc.ctex"

#include "../Infrastructure/Util/doc/IOUtil_refdoc.ctex"


\newpage
\part{References}
\bibliography{ESMF} 
\bibliographystyle{plain}
%\addcontentsline{toc}{section}{References}

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Appendices}
\end{htmlonly}
\part{Appendices}

\input{ESMF_options}
\input{ESMF_appuml}
\input{ESMF_apperr}

\end{document}













