% $Id: ESMF_refdoc.ctex,v 1.23 2003/05/07 14:14:38 cdeluca Exp $

\documentclass[english]{article}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{html}
\usepackage{times}
\usepackage{graphicx}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{Reference Manual}
\newcommand{\req}[1]{\section{\hspace{.2in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.2in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.2in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~}
\newcommand{\myversion}{Version 1.0}

\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}

%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{ESMF }
\newcommand{\funcname}{ESMF }
\newcommand{\shortname}{REF}
\newcommand{\myauthors}{ESMF Joint Specification Team:  V. Balaji, Tom Bettge, Byron Boville, Nancy Collins, Tony Craig, Carlos Cruz, Arlindo da Silva, Cecelia DeLuca, Brian Eaton, Bob Hallberg, Chris Hill, Mark Iredell, Rob Jacob, Phil Jones, Brian Kauffman, Jay Larson, John Michalakes, David Neckels, Jim Rosinski, Earl Schwab, Shepard Smithline, Max Suarez, Jon Wolfe, Weiyu Yang, Mike Young, Leonid Zaslavsky}
%===============================================================================
\setlength{\textwidth}{6.5truein}
\setlength{\textheight}{8.5truein}
\setlength{\oddsidemargin}{0in}
\setlength{\unitlength}{1truecm}

\begin{document}

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

% Title page

\input{../../scripts/doc_templates/templates/verstitle_alldoc}

\newpage
\tableofcontents

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{ESMF Overview}
\end{htmlonly}
\part{ESMF Overview}

\label{part:ESMFOverview}

\newpage
%\section{Introduction}
\input{ESMF_refintro}

%\section{Support}
\input{ESMF_refsupport}

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Superstructure}
\end{htmlonly}
\part{Superstructure}

\label{part:Superstructure}

#include "../Superstructure/Component/doc/Component_refdoc.ctex"

%====================================================================================================

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Infrastructure:  Fields and Grids}
\end{htmlonly}
\part{Infrastructure:  Fields and Grids}

\section{Overview}
\input{ESMF_fieldgridoverview.tex}

#include "../Infrastructure/Field/doc/Field_refdoc.ctex"

#include "../Infrastructure/Grid/doc/Grid_refdoc.ctex"

#include "../Infrastructure/PhysGrid/doc/PhysGrid_refdoc.ctex"

#include "../Infrastructure/DistGrid/doc/DistGrid_refdoc.ctex"

#include "../Infrastructure/Regrid/doc/Regrid_refdoc.ctex"


%====================================================================================================

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Infrastructure:  Utilities}
\end{htmlonly}
\part{Infrastructure:  Utilities}

\section{Overview}
\input{ESMF_utiloverview}

#include "../Infrastructure/TimeMgr/doc/TimeMgr_refdoc.ctex"

#include "../Infrastructure/Data/doc/Data_refdoc.ctex"

#include "../Infrastructure/CommMem/doc/CommMem_refdoc.ctex"

#include "../Infrastructure/ConfigAttr/doc/Config_refdoc.ctex"

%#include "../Infrastructure/PerfProf/doc/PerfProf_refdoc.ctex"

%#include "../Infrastructure/LogErr/doc/Log_refdoc.ctex"

%#include "../Infrastructure/Machine/doc/Machine_refdoc.ctex"

%#include "../Infrastructure/Route/doc/Route_refdoc.ctex"

%#include "../Infrastructure/IO/doc/IO_refdoc.ctex"

\end{document}





