% $Id: ESMF_refdoc.ctex,v 1.46 2004/04/21 22:06:58 cdeluca Exp $

\documentclass[english]{article}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{html}
\usepackage{times}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{Reference Manual for Fortran}
\newcommand{\req}[1]{\section{\hspace{.2in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.2in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.2in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~}
\newcommand{\myversion}{Version 2.0}

\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}

%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{ESMF }
\newcommand{\funcname}{ESMF }
\newcommand{\shortname}{REF}
\newcommand{\myauthors}{ESMF Joint Specification Team:  V. Balaji, Tom Bettge, Byron Boville, Nancy Collins, Tony Craig, Carlos Cruz, Arlindo da Silva, Cecelia DeLuca, Brian Eaton, Bob Hallberg, Chris Hill, Mark Iredell, Rob Jacob, Phil Jones, Brian Kauffman, Jay Larson, John Michalakes, David Neckels, Jim Rosinski, Earl Schwab, Shepard Smithline, Max Suarez, Silverio Vasquez, Jon Wolfe, Weiyu Yang, Mike Young, Leonid Zaslavsky}
%===============================================================================
\setlength{\textwidth}{6.5truein}
\setlength{\textheight}{8.5truein}
\setlength{\oddsidemargin}{0in}
\setlength{\unitlength}{1truecm}

\begin{document}

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

% Title page

\input{../../scripts/doc_templates/templates/verstitle_alldoc}

\newpage
\input{ESMF_acknowledge.tex}

\newpage
\tableofcontents

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{ESMF Overview}
\end{htmlonly}
\part{ESMF Overview}

\label{part:ESMFOverview}

\newpage
%\section{Introduction}
\input{ESMF_refintro}

%\section{Support}
\input{ESMF_refsupport}

%\section{Document Conventions}
\input{ESMF_conventions}

\newpage
%\section{API Overview}
\input{ESMF_api}

%\section{Global Options and Parameters}
\input{ESMF_options}

%\subsection{Overall Design and Implementation Notes}
\input{ESMF_implnotes}

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Superstructure}
\end{htmlonly}
\part{Superstructure}

\label{part:Superstructure}

\newpage

%\section{Overview of Superstructure}
\input{ESMF_superoverview.tex}

#include "../Superstructure/AppDriver/doc/AppDriver_refdoc.ctex"

#include "../Superstructure/Component/doc/Component_refdoc.ctex"

#include "../Superstructure/State/doc/State_refdoc.ctex"

%+==============================================================================

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Infrastructure:  Fields and Grids}
\end{htmlonly}
\part{Infrastructure:  Fields and Grids}

\newpage

%\section{Overview of Infrastructure Data Classes}
\input{ESMF_infradataoverview.tex}

%\section{Design and Implementation Notes}
\input{ESMF_infradataimplnotes.tex}

#include "../Infrastructure/Bundle/doc/Bundle_refdoc.ctex"

#include "../Infrastructure/Field/doc/Field_refdoc.ctex"

#include "../Infrastructure/ArrayComm/doc/Array_refdoc.ctex"

#include "../Infrastructure/DataMap/doc/DataMap_refdoc.ctex"

#include "../Infrastructure/Grid/doc/Grid_refdoc.ctex"

#include "../Infrastructure/ArraySpec/doc/ArraySpec_refdoc.ctex"

#include "../Infrastructure/IOSpec/doc/IOSpec_refdoc.ctex"

%===============================================================================
\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Infrastructure:  Utilities}
\end{htmlonly}
\part{Infrastructure:  Utilities}

\newpage

%\section{Overview of Infrastructure Utility Classes}
\input{ESMF_infrautiloverview}

\newpage

#include "../Infrastructure/TimeMgr/doc/TimeMgr_refdoc.ctex"

#include "../Infrastructure/DELayout/doc/CommMem_refdoc.ctex"

#include "../Infrastructure/Config/doc/Config_refdoc.ctex"

%#include "../Infrastructure/PerfProf/doc/PerfProf_refdoc.ctex"

#include "../Infrastructure/LogErr/doc/LogErr_refdoc.ctex"
%#include "../Infrastructure/Machine/doc/Machine_refdoc.ctex"

%#include "../Infrastructure/IO/doc/IO_refdoc.ctex"

\newpage
\begin{htmlonly}
\addcontentsline{toc}{part}{Appendices}
\end{htmlonly}
\part{Appendices}

\input{ESMF_appuml}

\end{document}












