% $Id: ESMF_archdoc.ctex,v 1.1 2002/09/05 18:35:20 cdeluca Exp $

%
\documentclass[]{article}

\usepackage[dvips]{graphics,color}
\usepackage{epsf}
\usepackage{html}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{Architecture}
\newcommand{\mytitle}{DRAFT \longname \docmttype ~~}

%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{ESMF }
\newcommand{\funcname}{ESMF }
\newcommand{\shortname}{ARCH}
\newcommand{\myauthors}{ESMF Joint Specification Team:  Cecelia DeLuca, V. Balaji, Chris Hill, Max Suarez, Nancy Collins, Bob Hallberg, Arlindo da Silva, Mark Iredell, Mike Young, Brian Kauffman, Byron Boville, Tony Craig, Phil Jones, Brian Kauffman, Jay Larson, Rob Jacob, John Michalakes, David Neckels, Erik Kluzek, Will Sawyer, Jeff Anderson, Earl Schwab, Shepard Smithline, Leonid Zaslavsky, Weiyu Yang, Carlos Cruz}
%===============================================================================

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}

\begin{document}

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

% Title page

\input{../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

%\newpage
%section{Synopsis}
%\input{ESMF_archsyn}

%\newpage
%\begin{htmlonly}
%\addcontentsline{toc}{part}{Architecture}
%\end{htmlonly}
%\part{Architecture}
%\label{part:Architecture}

\newpage
%\section{Introduction}
\input{ESMF_designintro}

%\section{Scope of the ESMF}
\input{ESMF_shortscope}

%\section{Evolution of Earth Science Frameworks}
\input{ESMF_archbackground}

%\section{Software Design Paradigms}
\input{ESMF_strategies}

%\section{Document Conventions}
\input{ESMF_conventions}

%\section{Classes}
\input{ESMF_superclasses}
\input{ESMF_fieldclasses}
\input{ESMF_utilclasses}

%\section{Framework-Wide Design Elements}
\input{ESMF_fwdesign}
\input{ESMF_usage}

\newpage
%\section{Glossary}
\input{ESMF_terms}

\section{Review Status}

\noindent{\bf Architecture Review}
\input{ESMF_auth}

%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}

\end{document}







