% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2018, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf ArraySpec C Reference}}
\newcommand{\myauthors}{\large {\it Gerhard Theurich}}
% set a standard paragraph style
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
\setlength{\parskip}{1.5ex}

#endif

%============================================================================
% ArraySpec Class
%============================================================================

\section{ArraySpec Class}

\subsection{Description}
#ifdef STANDALONE
\input{ArraySpec_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArraySpec/doc/ArraySpec_desc}
#endif

%\subsection{Use and Examples}
#ifdef STANDALONE
%\input{ArraySpec_usage}
%\input{ESMF_ArraySpecEx_fapi}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/ArraySpec/doc/ArraySpec_usage}
%\input{../Infrastructure/ArraySpec/doc/ESMF_ArraySpecEx_fapi}
#endif

%\subsection{Restrictions and Future Work}
#ifdef STANDALONE
%\input{ArraySpec_rest}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/ArraySpec/doc/ArraySpec_rest}
#endif

%\subsection{Design and Implementation Notes}
#ifdef STANDALONE
%\input{ArraySpec_implnotes}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/ArraySpec/doc/ArraySpec_implnotes}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMC_ArraySpec_chapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArraySpec/doc/ESMC_ArraySpec_chapi}
#endif

%#ifdef STANDALONE
%\section{Review Status}
%\input{ArraySpec_desrev}
%#endif

%#ifdef STANDALONE
%\section{Glossary}
%\input{ArraySpec_glos}
%#endif

%#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
%#endif

#ifdef STANDALONE
\end{document}
#endif
