% $Id: 
%
% Earth System Modeling Framework
% Copyright 2002-2007, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Performance Profiling Design}
\newcommand{\myauthors}{Erik Kluzek and Shep Smithline}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Synopsis}
#ifdef STANDALONE
\input{PerfProf_syn}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/PerfProf_syn}
#endif

%\section{Algorithmic Description}
#ifdef STANDALONE
%\input{PerfProf_alg}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/PerfProf/doc/PerfProf_alg}
#endif

\section{Object Model}
#ifdef STANDALONE
\input{PerfProf_obj}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/PerfProf_obj}
#endif

\section{Global Parameters and Definitions}
#ifdef STANDALONE
\input{PerfProf_param}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/PerfProf_param}
#endif

\section{Perf Design}

\subsection{Description}
#ifdef STANDALONE
\input{Perf_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/Perf_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{Perf_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/Perf_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{Perf_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/Perf_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{Perf_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/Perf_rest}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMC_Perf_chapi}
\input{ESMC_Perf_ccapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/ESMC_Perf_chapi}
\input{../Infrastructure/PerfProf/doc/ESMC_Perf_ccapi}
#endif

\section{Segment Design}

\subsection{Description}
#ifdef STANDALONE
\input{Segment_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/Segment_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{Segment_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/Segment_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{Segment_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/Segment_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{Segment_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/Segment_rest}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMC_Segment_chapi}
\input{ESMC_Segment_ccapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/ESMC_Segment_chapi}
\input{../Infrastructure/PerfProf/doc/ESMC_Segment_ccapi}
#endif

\section{HWMonitor Design}

\subsection{Description}
#ifdef STANDALONE
\input{HWMonitor_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/HWMonitor_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{HWMonitor_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/HWMonitor_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{HWMonitor_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/HWMonitor_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{HWMonitor_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/HWMonitor_rest}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{HWMonitor_ccparam}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/HWMonitor_ccparam}
#endif


%\subsection{Class API}
#ifdef STANDALONE
\input{ESMC_HWMonitor_chapi}
\input{ESMC_HWMonitor_ccapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/ESMC_HWMonitor_chapi}
\input{../Infrastructure/PerfProf/doc/ESMC_HWMonitor_ccapi}
#endif

\section{Timer Design}

\subsection{Description}
#ifdef STANDALONE
\input{Timer_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/Timer_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{Timer_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/Timer_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{Timer_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/Timer_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{Timer_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/Timer_rest}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMC_Timer_chapi}
\input{ESMC_Timer_ccapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/ESMC_Timer_chapi}
\input{../Infrastructure/PerfProf/doc/ESMC_Timer_ccapi}
#endif

\section{Perf Fortran Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Perf_fex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/Perf_fex}
#endif

\section{Perf C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Perf_ccex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/Perf_ccex}
#endif

#ifdef STANDALONE
\section{Review Status}
\input{PerfProf_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{PerfProf_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
