\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Performance Profiling Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Target Codes and Review Team}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Location}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Profiling Terms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Document Organization and Conventions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement Attributes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Profiling Abbreviations}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Performance Profiling Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {PP1}\hspace  {.3in}Code Section Timing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP1.1}\hspace  {.3in}Named Timers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {PP1.1.1}\hspace  {.3in}Named Timer Reset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP1.2}\hspace  {.3in}Types of Time}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {PP1.2.1}\hspace  {.3in}User Time}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {PP1.2.2}\hspace  {.3in}System Time}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {PP1.2.3}\hspace  {.3in}Wall Time}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {PP2}\hspace  {.3in}Hardware Counters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {PP3}\hspace  {.3in}Process Granularity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP3.1}\hspace  {.3in}Process Level}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP3.2}\hspace  {.3in}Thread Level}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {PP4}\hspace  {.3in}Reporting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP4.1}\hspace  {.3in}Log Output}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP4.2}\hspace  {.3in}API Retrieval}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP4.3}\hspace  {.3in}Statistics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {PP4.3.1}\hspace  {.3in}Thread Statistics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {PP5}\hspace  {.3in}Call Deactivation}{8}}
\bibdata{comp}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP5.1}\hspace  {.3in}Compile Deactivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP5.2}\hspace  {.3in}Runtime Deactivation}{9}}
\newlabel{glos:item1}{{PP5.2}{9}}
\newlabel{glos:item2}{{PP5.2}{9}}
\@writefile{toc}{\contentsline {section}{Glossary}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
