% $Id: PerfProf_desdoc.ctex,v 1.5 2002/11/20 15:24:05 ekluz Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2003, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the GPL.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Performance Profiling Design}
\newcommand{\myauthors}{Erik Kluzek and Shep Smithline}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Synopsis}
#ifdef STANDALONE
\input{PerfProf_syn}
#elif defined(CONSTITUENT)
\input{comppath/PerfProf_syn}
#endif

%\section{Algorithmic Description}
#ifdef STANDALONE
%\input{PerfProf_alg}
#elif defined(CONSTITUENT)
%\input{comppath/PerfProf_alg}
#endif

\section{Object Model}
#ifdef STANDALONE
\input{PerfProf_obj}
#elif defined(CONSTITUENT)
\input{comppath/PerfProf_obj}
#endif

\section{Global Parameters and Definitions}
#ifdef STANDALONE
\input{PerfProf_param}
#elif defined(CONSTITUENT)
\input{comppath/PerfProf_param}
#endif

\section{<Name1> Design}

\subsection{Description}
#ifdef STANDALONE
\input{class_desc}
#elif defined(CONSTITUENT)
\input{comppath/class_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{class_design}
#elif defined(CONSTITUENT)
\input{comppath/class_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{class_def}
#elif defined(CONSTITUENT)
\input{comppath/class_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{class_rest}
#elif defined(CONSTITUENT)
\input{comppath/class_rest}
#endif

\section{Perf Design}

\subsection{Description}
#ifdef STANDALONE
\input{Perf_desc}
#elif defined(CONSTITUENT)
\input{comppath/Perf_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{Perf_design}
#elif defined(CONSTITUENT)
\input{comppath/Perf_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{Perf_def}
#elif defined(CONSTITUENT)
\input{comppath/Perf_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{Perf_rest}
#elif defined(CONSTITUENT)
\input{comppath/Perf_rest}
#endif

%\subsection{Class API}
%#ifdef STANDALONE
%\input{Perf_chapi}
%\input{Perf_ccapi}
%#elif defined(CONSTITUENT)
%\input{comppath/Perf_chapi}
%\input{comppath/Perf_ccapi}
%#endif

\section{Segment Design}

\subsection{Description}
#ifdef STANDALONE
\input{Segment_desc}
#elif defined(CONSTITUENT)
\input{comppath/Segment_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{Segment_design}
#elif defined(CONSTITUENT)
\input{comppath/Segment_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{Segment_def}
#elif defined(CONSTITUENT)
\input{comppath/Segment_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{Segment_rest}
#elif defined(CONSTITUENT)
\input{comppath/Segment_rest}
#endif

%\subsection{Class API}
%#ifdef STANDALONE
%\input{Segment_chapi}
%\input{Segment_ccapi}
%#elif defined(CONSTITUENT)
%\input{comppath/Segment_chapi}
%\input{comppath/Segment_ccapi}
%#endif

\section{HWMonitor Design}

\subsection{Description}
#ifdef STANDALONE
\input{HWMonitor_desc}
#elif defined(CONSTITUENT)
\input{comppath/HWMonitor_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{HWMonitor_design}
#elif defined(CONSTITUENT)
\input{comppath/HWMonitor_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{HWMonitor_def}
#elif defined(CONSTITUENT)
\input{comppath/HWMonitor_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{HWMonitor_rest}
#elif defined(CONSTITUENT)
\input{comppath/HWMonitor_rest}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{HWMonitor_ccparam}
#elif defined(CONSTITUENT)
\input{comppath/HWMonitor_ccparam}
#endif


%\subsection{Class API}
#ifdef STANDALONE
\input{HWMonitor_chapi}
\input{HWMonitor_ccapi}
#elif defined(CONSTITUENT)
\input{comppath/HWMonitor_chapi}
\input{comppath/HWMonitor_ccapi}
#endif

\section{Perf F90 Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Perf_fex}
#elif defined(CONSTITUENT)
\input{comppath/Perf_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{class_fparam}
#elif defined(CONSTITUENT)
\input{comppath/class_fparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{class_fapi}
#elif defined(CONSTITUENT)
\input{comppath/class_fapi}
#endif

\section{<Name1> C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{class_ccex}
#elif defined(CONSTITUENT)
\input{comppath/class_ccex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{class_ccparam}
#elif defined(CONSTITUENT)
\input{comppath/class_ccparam}
#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{class_ccapi}
#elif defined(CONSTITUENT)
\input{comppath/class_ccapi}
#endif

\section{<Name2> Design}

% Subsections same as <Name1> Design ...

#ifdef STANDALONE
\section{Review Status}
\input{PerfProf_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{PerfProf_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
