\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ESMFGenReq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Authors, target codes and review team}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Location}{2}}
\citation{wiegers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Profiling Terms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Document Organization and Conventions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement Attributes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Profiling Abbreviations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {PP1}\hspace  {.3in}Code section timing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP1.1}\hspace  {.3in}Named timers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {PP1.1.1}\hspace  {.3in}Named timer reset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP1.2}\hspace  {.3in}Types of time}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {PP1.2.1}\hspace  {.3in}User time}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {PP1.2.2}\hspace  {.3in}System time}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {PP1.2.3}\hspace  {.3in}Wall clock time}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {PP2}\hspace  {.3in}Hardware counters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {PP3}\hspace  {.3in}Process granularity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP3.1}\hspace  {.3in}Process level}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP3.2}\hspace  {.3in}Thread level}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {PP4}\hspace  {.3in}Reporting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP4.1}\hspace  {.3in}Log output}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP4.2}\hspace  {.3in}API retrieval}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP4.3}\hspace  {.3in}Statistics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {PP4.3.1}\hspace  {.3in}Thread statistics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {PP5}\hspace  {.3in}Call deactivation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP5.1}\hspace  {.3in}Compile deactivation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP5.2}\hspace  {.3in}Runtime deactivation}{9}}
