% $Id: PerfProf_reqdoc.ctex,v 1.1 2002/08/28 23:28:01 eschwab Exp $

#ifdef STANDALONE
\documentclass[english]{article}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{html}
\usepackage[T1]{fontenc}

\newcommand{\docmttype}{Requirements}
\newcommand{\reqtitle}[1]{\shortname#1}
\newcommand{\req}[1]{\section{\hspace{.3in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.3in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.3in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~- Draft 1}
\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}
#endif

#ifdef STANDALONE
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{Performance Profiling }
\newcommand{\funcname}{PerfProf }
\newcommand{\shortname}{PP}
\newcommand{\myauthors}{David Neckels}
%===============================================================================

#elif defined(CONSTITUENT)
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\renewcommand{\longname}{Performance Profiling }
\renewcommand{\funcname}{PerfProf }
\renewcommand{\shortname}{PP}
\renewcommand{\myauthors}{David Neckels}
%===============================================================================

\setcounter{section}{0}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents
#endif

\section{Authors, target codes and review team}
#ifdef STANDALONE
\input{PerfProf_auth}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/PerfProf_auth}
#endif

#ifdef STANDALONE
\section{Introduction}
\input{../../../../scripts/doc_templates/templates/intro_reqdoc}
#endif

%\section{\longname Background}
#ifdef STANDALONE
\input{PerfProf_background}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/PerfProf_background}
#endif

#ifdef STANDALONE
\section{\longname Terms}
\input{PerfProf_terms}

\section{Document Organization and Conventions}
\input{../../../../scripts/doc_templates/templates/conv_reqdoc}

\subsection{Requirement Attributes}
\input{../../../../scripts/doc_templates/templates/attr_reqdoc}

\section{\longname Abbreviations}
\input{PerfProf_abbr}
#endif

\newpage

#ifdef CONSTITUENT
\section{Performance profiling requirements}
#endif

\setcounter{section}{0}
\renewcommand{\thesection}{\shortname\arabic{section}}
\renewcommand{\thesubsection}{\shortname\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\shortname\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

#ifdef STANDALONE
\input{PerfProf_req}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PerfProf/doc/PerfProf_req}
#endif

#ifdef STANDALONE
%\section*{Glossary}
%\input{PerfProf_glos}
%\addcontentsline{toc}{section}{Glossary}

%\section{References}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{References}
#endif

#ifdef STANDALONE
\end{document}
#endif
