\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Performance Profiling Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Target Codes and Review Team}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Location}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Profiling Terms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Document Organization and Conventions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirement Attributes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Profiling Abbreviations}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Performance Profiling Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {PP1}\hspace  {.3in}Code Section Timing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP1.1}\hspace  {.3in}Named Timers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP1.2}\hspace  {.3in}Types of Time}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {PP1.2.1}\hspace  {.3in}User Time}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {PP1.2.2}\hspace  {.3in}System Time}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {PP1.2.3}\hspace  {.3in}Wall Time}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {PP2}\hspace  {.3in}Process Granularity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP2.1}\hspace  {.3in}Process Level}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP2.2}\hspace  {.3in}Thread Level}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {PP3}\hspace  {.3in}Call Deactivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP3.1}\hspace  {.3in}Compile Deactivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {PP3.2}\hspace  {.3in}Runtime Deactivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {PP4}\hspace  {.3in}Hardware Counter}{6}}
\bibdata{comp}
\bibstyle{plain}
\newlabel{glos:item1}{{PP4}{7}}
\newlabel{glos:item2}{{PP4}{7}}
\@writefile{toc}{\contentsline {section}{Glossary}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
