# $Id: base_variables,v 1.13 2003/07/01 20:34:29 nscollins Exp $ 
#
#     See the file build/base_variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
OMAKE		   = ${MAKE}
RANLIB		   = ranlib
SHELL		   = /bin/sh
SED		   = /bin/sed
SH_LD		   = pgcc 
# ######################### C and Fortran compiler ########################
#
C_CC		   = pgcc -mp
C_FC		   = pgf90 -mp
C_FC_MOD           = -I
C_CLINKER_SLFLAG   = -Wl,-rpath,
C_FLINKER_SLFLAG   = -Wl,-rpath,
C_CLINKER	   = pgcc
C_FLINKER	   = pgf90
C_CCV		   = ${C_CC} -V
C_FCV              = pgf90 -V
C_SYS_LIB	   = -ldl -lc -lg2c -lm
#C_SYS_LIB	   = -ldl -lc -lf2c -lm
#C_SYS_LIB	   = -ldl -lc /usr/lib/libf2c.a -lm  #Use /usr/lib/libf2c.a if that's what your f77 uses.
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g 
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O 
O_FOPTFLAGS	   = -O
# ########################## Fortran compiler ##############################   
#
F_FREECPP          = -Mfreeform -Mpreprocess
F_FIXCPP           = -Mnofreeform -Mpreprocess
F_FREENOCPP        = -Mfreeform
F_FIXNOCPP         = -Mnofreeform
# ########################## C++ compiler ##################################
#
CXX_CC		   = pgCC -tlocal
# TODO:  upgrade PGI suite?  "pgCC -mp" disables C++ exception handling !
#        should be ok for now since we're not using OpenMP in the 1st ESMF ver.
#CXX_CC		   = pgCC -mp -tlocal
CXX_FC		   = pgf90 -mp -tlocal
CXX_CLINKER_SLFLAG = -Wl,-rpath,
CXX_FLINKER_SLFLAG = -Wl,-rpath,
CXX_CLINKER	   = pgCC
CXX_FLINKER	   = pgCC
CXX_CCV		   = ${CXX_CC} --version
#CXX_SYS_LIB	   = -ldl -lc -lf2c -lm
CXX_SYS_LIB	   = -ldl -lc -lg2c -lm
#CXX_SYS_LIB	   = -ldl -lc /usr/lib/libf2c.a -lm
C_F90CXXLD         = pgf90 -mp
C_F90CXXLIBS       = -lpgc -lstd -lC
C_CXXF90LD         = pgCC 
C_CXXF90LIBS       = -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgf90rtl -lpgftnrtl
C_CXXSO            = pgCC -shared
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g 
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O 
OCXX_FOPTFLAGS	   = -O
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O
OCOMP_FOPTFLAGS	   = -O
##################################################################################

PARCH		   = linux

SL_SUFFIX   = 
SL_LIBOPTS  = 
SL_LINKOPTS = 
SL_F_LINKER = $(F90CXXLD)
SL_C_LINKER = $(CXXF90LD)
SL_LIB_LINKER = $(CXXF90LD)
SL_LIBS_TO_MAKE = libesmf liboldworld

include $(ESMF_BUILD_DIR)/common_variables

