# $Id: base.site,v 1.5 2003/04/14 22:11:00 nscollins Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#

# Location of MPI (Message Passing Interface) software

ESMC_MPIRUN      = 
MPI_HOME       = /opt/SUNWhpc/
MPI_LIB        = -L/opt/SUNWhpc/lib -lmpi
MPI_INCLUDE    = -I${MPI_HOME}/include
MPIRUN         =  ${MPI_HOME}/mprun

# Location of the OpenMP library
MP_LIB         = 

# Location of threading library
THREAD_LIB     = 
