# $Id: base_variables.start,v 1.1 2001/11/13 18:35:48 dneckels Exp $ 
#
#     See the file build/base_variables.defs for a complete explanation of all these fields
#
AR		   = /usr/ccs/bin/ar
AR_FLAGS	   = cr
RM		   = rm -f
OMAKE		   = make  --no-print-directory
RANLIB		   = /usr/ccs/bin/ranlib
SHELL		   = /bin/sh
SED		   = /bin/sed
SH_LD		   = gcc
# ######################### C and Fortran compiler ########################
#
C_CC		   = cc
C_FC		   = /opt/SUNWspro/bin/f90
C_CLINKER_SLFLAG   = -Wl,-rpath,
C_FLINKER_SLFLAG   = -Wl,-rpath,
C_CLINKER	   = cc
C_FLINKER	   = /opt/SUNWspro/bin/f90
C_CCV		   = ${C_CC} --version
C_FCV              = /opt/SUNWspro/bin/f90
C_SYS_LIB	   = -lm
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g 
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O -Wall -Wshadow  -fomit-frame-pointer
O_FOPTFLAGS	   = -O
# ########################## C++ compiler ##################################
#
CXX_CC		   = g++ -fPIC
CXX_FC		   = pgf90 
CXX_CLINKER_SLFLAG = -Wl,-rpath,
CXX_FLINKER_SLFLAG = -Wl,-rpath,
CXX_CLINKER	   = g++
CXX_FLINKER	   = g++
CXX_CCV		   = ${CXX_CC} --version
#CXX_SYS_LIB	   = -ldl -lc -lf2c -lm
CXX_SYS_LIB	   = -ldl -lc -lg2c -lm
#CXX_SYS_LIB	   = -ldl -lc /usr/lib/libf2c.a -lm
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g 
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O 
OCXX_FOPTFLAGS	   = -O
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O
OCOMP_FOPTFLAGS	   = -O
# ########################### ALICE install options ###########################
#
G_ALICEFLAGS	   = -DESMC_DEBUG  -DESMC_USE_LOG -DESMC_USE_BOPT_g \
                     -DESMC_USE_STACK
O_ALICEFLAGS	   = -DUSE_FOR_KERNELS -DESMC_USE_LOG -DESMC_DEBUG  \
	             -DESMC_USE_BOPT_O
GCXX_ALICEFLAGS	   = -DESMC_DEBUG  -DESMC_USE_LOG -DESMC_USE_BOPT_g \
                     -DESMC_USE_STACK 
OCXX_ALICEFLAGS	   = -DESMC_DEBUG  -DESMC_USE_LOG -DESMC_USE_BOPT_O
GCOMP_ALICEFLAGS   = -DESMC_DEBUG  -DESMC_USE_LOG -DESMC_USE_BOPT_g \
                     -DESMC_USE_STACK -DESMC_USE_COMPLEX
OCOMP_ALICEFLAGS   = -DESMC_DEBUG  -DESMC_USE_LOG -DESMC_USE_BOPT_O \
		     -DESMC_USE_COMPLEX

##################################################################################
#
#   ALICE installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = linux

include ${ESMF_DIR}/build/common_variables
