% $Id: BundleDataMap_refdoc.ctex,v 1.4 2004/06/03 14:08:42 nscollins Exp $

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{BundleDataMap Design}
\newcommand{\myauthors}{Nancy Collins}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{BundleDataMap Class}

\subsection{Description}
#ifdef STANDALONE
\input{BundleDataMap_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/BundleDataMap/doc/BundleDataMap_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{BundleDataMap_usage}
\input{ESMF_BundleDataMapEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/BundleDataMap/doc/BundleDataMap_usage}
\input{../Infrastructure/BundleDataMap/doc/ESMF_BundleDataMapEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{BundleDataMap_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/BundleDataMap/doc/BundleDataMap_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{BundleDataMap_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/BundleDataMap/doc/BundleDataMap_implnotes}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_BundleDataMap_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/BundleDataMap/doc/ESMF_BundleDataMap_fapi}
#endif

%#ifdef STANDALONE
%\section{Review Status}
%\input{BundleDataMap_desrev}
%#endif

%#ifdef STANDALONE
%\section{Glossary}
%\input{BundleDataMap_glos}
%#endif

%#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
%#endif

#ifdef STANDALONE
\end{document}
#endif
