% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2021, University Corporation for Atmospheric Research,
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics
% Laboratory, University of Michigan, National Centers for Environmental
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory,
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf Info Fortran Reference}}
\newcommand{\myauthors}{\large {\it Ben Koziol}}
% set a standard paragraph style
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
\setlength{\parskip}{1.5ex}

#endif

\section{Info Class (Object Attributes)}
\label{esmf_info_class}
#ifdef STANDALONE
\input{Info_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Base/doc/Info_desc}
#endif

\subsection{Usage and Examples}
#ifdef STANDALONE
\input{ESMF_InfoGetFromHostEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Base/doc/ESMF_InfoGetFromHostEx_fapi}
#endif
#ifdef STANDALONE
\input{ESMF_InfoTutorialEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Base/doc/ESMF_InfoTutorialEx_fapi}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_Info_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Base/doc/ESMF_Info_fapi}
#endif

#ifdef STANDALONE
\end{document}
#endif
