# $Id: base_variables,v 1.5 2002/11/12 22:39:34 nscollins Exp $ 

#
#     See the file build/base_variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
RANLIB		   = ranlib
OMAKE		   = ${MAKE}
SHELL		   = /bin/sh
SED		   = /bin/sed
# ######################### C and Fortran compiler ########################
#
C_CC		   = cc
C_FC		   = f90
C_FC_MOD           = -I
C_CLINKER_SLFLAG   = -Wl,-rpath,
C_FLINKER_SLFLAG   = -Wl,-rpath,
C_CLINKER	   = cc
C_FLINKER	   = f90
C_CCV		   = unknown
C_FCV              = unknown
C_SYS_LIB	   = -lfor -lutil -lFutil -lots
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g -pthread
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O2 -Olimit 2000 -pthread
O_FOPTFLAGS	   = -O2 
# ########################## C++ compiler ##################################
#
CXX_CC		   = cxx -x cxx
CXX_FC		   = f90
CXX_CLINKER_SLFLAG = -Wl,-rpath,
CXX_FLINKER_SLFLAG = -Wl,-rpath,
CXX_CLINKER	   = cxx
CXX_FLINKER	   = f90
CXX_CCV		   = unknown
CXX_SYS_LIB	   = -lcomplex -lfor -lutil -lFutil -lots
C_F90CXXLIBS       = -L/usr/ccs/lib/cmplrs/cxx -lcxx 
C_F90CXXLD         = f90
C_CXXF90LD         = cxx
C_CXXF90LIBS       = -lfor
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O2
OCXX_FOPTFLAGS	   = -O2
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O2
OCOMP_FOPTFLAGS	   = -O2
##################################################################################

PARCH		   = alpha

include ${ESMF_DIR}/build/common_variables
