# $Id: base.site,v 1.1 2001/11/13 18:35:48 dneckels Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${ESMF_DIR}/docs/installation.html 
# for information on retrieving them.
#
# If you are lucky, you may have the DEC Alpha math library installed on 
# your machine. The library name is dxml, and it contains both BLAS and Lapack.
#
# Using prun:
MPI_LIB         = -lmpiuni
MPI_INCLUDE     = -I${ESMF_DIR}/src/Infrastructure/mpiuni
#MPIRUN          = ${ESMF_DIR}/scripts/mpirun.alpha
MPIRUN          = ${ESMF_DIR}/src/Infrastructure/mpiuni/mpirun



SOFT_HOME = /usr
#BLAS_LIB        = -ldxml 
#LAPACK_LIB      = 
#BLAS_LIB       = ${SOFT_HOME}/blaslapack/alpha/blas.a ${FC_LIB}
#LAPACK_LIB     = ${SOFT_HOME}/blaslapack/alpha/lapack.a
#
# Location of MPI (Message Passing Interface) software
#
# If you are using the MPICH 1.1 (or higher) implementation of MPI, 
# or if you are using MPIUNI for MPI, add -DESMC_HAVE_INT_MPI_COMM 
# to the line MPI_INCLUDE below.
#
#MPI_HOME       = $(SOFT_HOME)/mpich-1.1.2
#MPI_BUILD_HOME = ${MPI_HOME}/build/alpha/ch_p4
#MPI_LIB        = -L${MPI_BUILD_HOME}/lib -lpmpich -lmpich
#MPI_INCLUDE    = -I${MPI_HOME}/include -I${MPI_BUILD_HOME}/include -DESMC_HAVE_INT_MPI_COMM
#MPIRUN         = ${MPI_BUILD_HOME}/bin/mpirun
#
# The following lines can be used with MPIUNI
#
#MPI_LIB         = ${LDIR}/libmpiuni.a
#MPI_INCLUDE     = -I${ESMF_DIR}/src/sys/src/mpiuni -DESMC_HAVE_INT_MPI_COMM
#MPIRUN          = ${ESMF_DIR}/src/sys/src/mpiuni/mpirun
#
# If you are using the Compaq/DEC implementation of MPI you can use the following
# If the machine has prun instead of mpirun or dmpirun you can use 
# ${ESMF_DIR}/bin/mpirun.prun below for MPIRUN
#
#ESMC_MPIRUN      = prun -B 2 -N 2
# jobs on compaq must be qsub'ed
#ESMC_MPIRUN      = 
#MPI_LIB        = -lmpi -lelan
#MPI_INCLUDE    = -DESMC_HAVE_INT_MPI_COMM
#MPIRUN         =  ${ESMC_MPIRUN}
