# $Id: base,v 1.1 2001/11/13 18:35:48 dneckels Exp $ 

include ${ESMF_DIR}/build/${ESMF_ARCH}/base_variables
include ${ESMF_DIR}/build/common

#######
shared: chkopts_basic
	-@echo making shared libraries in ${LDIR} ;\
	cd ${LDIR}; \
	for LIBNAME in ${SHLIBS} ; \
	do \
          if [ -f ${LDIR}/$$LIBNAME.a ]; then \
	    flag=""; \
	    if [ -f ${LDIR}/$$LIBNAME.${SLSUFFIX} ]; then \
              flag=`find ${LDIR} -type f -name $$LIBNAME.a -newer ${LDIR}/$$LIBNAME.${SLSUFFIX} -print`; \
	    else \
	      flag="true"; \
	    fi; \
            if [ "$$flag" != "" ]; then \
	      echo "building $$LIBNAME.${SLSUFFIX}"; \
	      ${LD} -shared  -all  $$LIBNAME.a  -o $$LIBNAME.${SLSUFFIX}  > /dev/null 2>&1; \
	    fi; \
	  fi; \
	done
#
#  Generates a shared library from any .a library; not just the Alice ones
#  This is to allow any user to generate his or her own shared library
#

oshared: 
	-@echo "building $$LIBNAME.${SLSUFFIX}"
	-@${LD} -shared  -all  ${LIBNAME}.a  -o ${LIBNAME}.${SLSUFFIX}  > /dev/null 2>&1 
