# $Id: base_variables,v 1.1 2001/11/13 18:35:48 dneckels Exp $ 

#
#     See the file build/base_variables.defs for a complete explanation of all these fields
#
AR		   = ar
AR_FLAGS	   = cr
RM		   = rm -f
RANLIB		   = ranlib
OMAKE		   = ${MAKE}
SHELL		   = /bin/sh
SED		   = /bin/sed
# ######################### C and Fortran compiler ########################
#
C_CC		   = cc
C_FC		   = f90
C_FC_MOD           = -I
C_CLINKER_SLFLAG   = -Wl,-rpath,
C_FLINKER_SLFLAG   = -Wl,-rpath,
C_CLINKER	   = cc
C_FLINKER	   = f90
C_CCV		   = unknown
C_FCV              = unknown
C_SYS_LIB	   = -lfor -lutil -lFutil -lots
# ---------------------------- BOPT - g options ----------------------------
G_COPTFLAGS	   = -g
G_FOPTFLAGS	   = -g
# ----------------------------- BOPT - O options -----------------------------
O_COPTFLAGS	   = -O2 -Olimit 2000
O_FOPTFLAGS	   = -O2 
# ########################## C++ compiler ##################################
#
CXX_CC		   = cxx -x cxx
CXX_FC		   = f90
CXX_CLINKER_SLFLAG = -Wl,-rpath,
CXX_FLINKER_SLFLAG = -Wl,-rpath,
CXX_CLINKER	   = cxx
CXX_FLINKER	   = f90
CXX_CCV		   = unknown
CXX_SYS_LIB	   = -lcomplex -lfor -lutil -lFutil -lots
# ------------------------- BOPT - g_c++ options ------------------------------
GCXX_COPTFLAGS	   = -g
GCXX_FOPTFLAGS	   = -g
# ------------------------- BOPT - O_c++ options ------------------------------
OCXX_COPTFLAGS	   = -O2
OCXX_FOPTFLAGS	   = -O2
# -------------------------- BOPT - g_complex options ------------------------
GCOMP_COPTFLAGS	   = -g
GCOMP_FOPTFLAGS	   = -g
# --------------------------- BOPT - O_complex options -------------------------
OCOMP_COPTFLAGS	   = -O2
OCOMP_FOPTFLAGS	   = -O2
# ########################### Alice install options ###########################
#
G_ALICEFLAGS	   = -DESMC_USE_LOG -DESMC_DEBUG -DESMC_USE_BOPT_g \
                   -DESMC_USE_STACK 
O_ALICEFLAGS	   = -DESMC_USE_LOG -DESMC_DEBUG -DESMC_USE_BOPT_O
GCXX_ALICEFLAGS	   = -DESMC_USE_LOG -DESMC_DEBUG -DESMC_USE_BOPT_g \
		   -DESMC_USE_STACK
OCXX_ALICEFLAGS	   = -DESMC_DEBUG -DESMC_USE_BOPT_O -DESMC_USE_LOG
GCOMP_ALICEFLAGS   = -DESMC_USE_LOG -DESMC_DEBUG -DESMC_USE_BOPT_g \
                   -DESMC_USE_STACK -DESMC_USE_COMPLEX
OCOMP_ALICEFLAGS   = -DESMC_DEBUG -DESMC_USE_BOPT_O -DESMC_USE_LOG \
		   -DESMC_USE_COMPLEX

##################################################################################
#
#   Alice installers should very rarely ever need to edit anything below this 
#
##################################################################################

PARCH		   = alpha

include ${ESMF_DIR}/build/common_variables
