# $Id: base.site,v 1.7 2003/07/01 17:41:40 jwolfe Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#
# Location of BLAS and LAPACK.  See ${ESMF_DIR}/docs/instllation.html
# for information on retrieving them.
#
# Important: If you use the IBM version of lapack you must include 
#  -lessl at the end of the line defining the BLAS libraries.
#
#  If you list -lessl or -lesslp2 below you must have -DESMC_HAVE_ESSL listed in the 
# PCONF line at the bottom of this file.
#
BLAS_LIB       = 
LAPACK_LIB     = -L/usr/lib -lcxml
NETCDF_LIB     = -L/usr/ulocal/netcdf-3.5.0/lib -lnetcdf
NETCDF_INCLUDE = -I/usr/ulocal/netcdf-3.5.0/include
NETCDF64_LIB   = -L/usr/ulocal/netcdf-3.5.0/lib -lnetcdf
HDF_LIB	       = /usr/ulocal/HDF4.1r5/lib/libmfhdf.a \
                 /usr/ulocal/HDF4.1r5/lib/libdf.a \
                 /usr/ulocal/HDF4.1r5/lib/libjpeg.a \
                 /usr/ulocal/HDF4.1r5/lib/libz.a
HDF_INCLUDE    = -I/usr/ulocal/HDF4.1r5/include
#
# Location of MPI (Message Passing Interface) software
#
MPI_LIB        = -L/usr/opt/mpi/lib -lmpi
MPI_INCLUDE    = -I/usr/opt/mpi/include
MPIRUN         = ${ESMF_TOP_DIR}/scripts/mpirun.alpha
MPI64_LIB      = 

# For pthreads (or omp)
THREAD_LIB      = -lpthread

