% $Id: Bundle_refdoc.ctex,v 1.22.2.1 2008/02/13 03:54:33 cdeluca Exp $

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Bundles Design}
\newcommand{\myauthors}{Nancy Collins}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Bundle Class}

\subsection{Description}
#ifdef STANDALONE
\input{Bundle_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Bundle/doc/Bundle_desc}
#endif

\subsection{Bundle Options}
#ifdef STANDALONE
\input{Bundle_options}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Bundle/doc/Bundle_options}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Bundle_usage}
\input{ESMF_BundleCreateEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Bundle/doc/Bundle_usage}
\input{../Infrastructure/Bundle/doc/ESMF_BundleCreateEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{Bundle_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Bundle/doc/Bundle_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{Bundle_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Bundle/doc/Bundle_implnotes}
#endif

%\subsection{Global Parameters}
%#ifdef STANDALONE
%\input{Bundle_fparam}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Bundle/doc/Bundle_fparam}
%#endif

\subsection{Class API: Basic Bundle Methods}
#ifdef STANDALONE
\input{ESMF_Bundle_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Bundle/doc/ESMF_Bundle_fapi}
#endif

%TODO:FIELDINTEGRATION Restore BundleGet methods
%\subsection{Class API: Bundle Overloads for Fortran Arrays}
%#ifdef STANDALONE
%\input{ESMF_BundleGet_fapi}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Bundle/doc/ESMF_BundleGet_fapi}
%#endif

#\subsection{Class API: Bundle Communications}
#ifdef STANDALONE
%\input{../../BundleComm/doc/ESMF_BundleComm_fapi}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/BundleComm/doc/ESMF_BundleComm_fapi}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
