% $Id: Bundle_refdoc.ctex,v 1.4 2003/10/20 19:54:37 cdeluca Exp $

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Bundles Design}
\newcommand{\myauthors}{Nancy Collins}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%\section{Overview}
%#ifdef STANDALONE
%\input{Field_syn}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Bundle/doc/Field_syn}
%#endif

%\section{Programming Model}
%#ifdef STANDALONE
%\input{Field_prog}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Bundle/doc/Field_prog}
%#endif

\section{Bundle Class}

\subsection{Description}
#ifdef STANDALONE
\input{Bundle_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Bundle/doc/Bundle_desc}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Bundle_usage}
\input{Bundle_fex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Bundle/doc/Bundle_usage}
\input{../Infrastructure/Bundle/doc/Bundle_fex}
#endif

%\subsubsection{Restrictions}
%#ifdef STANDALONE
%\input{Bundle_rest}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Bundle/doc/Bundle_rest}
%#endif

%\subsection{Use and Examples}
%% #ifdef STANDALONE
%% \input{bundleex_fapi}
%% #elif defined(CONSTITUENT)
%% \input{../Infrastructure/Bundle/doc/bundleex_fapi}
%% #endif

% \subsection{Parameters and Definitions}
% #ifdef STANDALONE
% \input{Bundle_fparam}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Bundle/doc/Bundle_fparam}
% #endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_Bundle_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Bundle/doc/ESMF_Bundle_fapi}
#endif

%#ifdef STANDALONE
%\section{Review Status}
%\input{Field_desrev}
%#endif

%#ifdef STANDALONE
%\section{Glossary}
%\input{Field_glos}
%#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
