% $Id: Bundle_desdoc.ctex,v 1.4 2003/09/19 22:13:43 cdeluca Exp $

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Bundles Design}
\newcommand{\myauthors}{Nancy Collins}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%\section{Synopsis}
%#ifdef STANDALONE
%\input{Field_syn}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Bundle/doc/Field_syn}
%#endif

%\section{Programming Model}
%#ifdef STANDALONE
%\input{Field_prog}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Bundle/doc/Field_prog}
%#endif

%\section{Object Model}
%#ifdef STANDALONE
%\input{Field_obj}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Bundle/doc/Field_obj}
%#endif

% %\section{Global Parameters and Definitions}
% #ifdef STANDALONE
% %\input{Field_param}
% #elif defined(CONSTITUENT)
% %\input{../Infrastructure/Bundle/doc/Field_param}
% #endif

\section{Bundle Design}

\subsection{Description}
#ifdef STANDALONE
\input{Bundle_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Bundle/doc/Bundle_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{Bundle_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Bundle/doc/Bundle_design}
#endif

%\subsubsection{Class Definition}
%#ifdef STANDALONE
%\input{Bundle_def}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Bundle/doc/Bundle_def}
%#endif

%\subsubsection{Restrictions}
#ifdef STANDALONE
%\input{Bundle_rest}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/Bundle/doc/Bundle_rest}
#endif

\section{Bundle Fortran Interface}

\subsection{Use and Examples}
% #ifdef STANDALONE
% \input{bundleex_fapi}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Bundle/doc/bundleex_fapi}
% #endif

% \subsection{Parameters and Definitions}
% #ifdef STANDALONE
% \input{Bundle_fparam}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Bundle/doc/Bundle_fparam}
% #endif

%\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_Bundle_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Bundle/doc/ESMF_Bundle_fapi}
#endif

\section{Bundle C++ Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Bundle_ccex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Bundle/doc/Bundle_ccex}
#endif

% \subsection{Parameters and Definitions}
% #ifdef STANDALONE
% \input{Bundle_ccparam}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Bundle/doc/Bundle_ccparam}
% #endif

%\subsection{Class API}
% #ifdef STANDALONE
% \input{bundle_ccapi}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Bundle/doc/bundle_ccapi}
% #endif


%#ifdef STANDALONE
%\section{Review Status}
%\input{Field_desrev}
%#endif

%#ifdef STANDALONE
%\section{Glossary}
%\input{Field_glos}
%#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
