#!/bin/sh
# This script obtains the Fortran OpenMPI libraries that need to be explicitly added to
# the link line when linking with a C++ linker. (This adds an extra instance of -lmpi, but
# that shouldn't be a problem.)
OPENMPI_MPIF90=`which $1`
libs=`${OPENMPI_MPIF90} --showme:libs`
# The above returns the names of the libraries without '-l'. Here we add '-l' to the start
# of each library name:
libs_final=`echo $libs | sed -E 's/(^| ) */ -l/g'`

# In the unusual case where the linking is done without an MPI compiler wrapper, we also
# need to explicitly add the lib directories (and it should be safe to do this in general,
# even though it is typically unnecessary)
libdirs=`${OPENMPI_MPIF90} --showme:libdirs`
# The above returns the paths of the lib directories without '-L'. Here we add '-L' to the start
# of each directory:
libdirs_final=`echo $libdirs | sed -E 's/(^| ) */ -L/g'`

echo $libdirs_final $libs_final
