#!/bin/ksh
# $Id: mpirun.alpha,v 1.3 2003/05/22 21:04:13 flanigan Exp $
# This script provides an interface such that the simple command
# mpirun -np # runs # copies of the program in parallel.
# The qsub on compaq demands this

if [[ $ESMF_PROJECT = "" ]]
then
    echo ESMF_PROJECT environment variable needs to be set. 1>&2
    echo ESMF_PROJECT environment variable needs to be set. 
    exit 1
fi


if [ "$1" != "-np" ] 
then
	echo "Usage: mpirun -np #"
	exit 1
fi

num_procs=$2

if  (( num_procs < 4 )) 
then
    req_procs=4
else
    req_procs=$num_procs
fi

shift 2

prog=$*

echo bsub -P $ESMF_PROJECT -q general -I -n $req_procs  prun -n $num_procs $prog 1>&2
bsub -P $ESMF_PROJECT -q general -I -n $req_procs  prun -n $num_procs $prog
