#!/bin/ksh
##
# $Id: mpirun.aixlsf,v 1.3 2006/07/17 19:58:01 svasquez Exp $
# This script provides an interface such that the simple command
# mpirun -np # runs # copies of the program in parallel.

if [[ $MP_RMPOOL = "" ]]
then
    echo MP_RMPOOL environment variable needs to be set. 1>&2
    exit 1
fi


if [ "$1" != "-np" ] 
then
	echo "Usage: mpirun -np #"
	exit 1
fi

num_procs=$2

shift 2

prog=$*

# name of the run queue to use
queue=regular

echo executing: bsub -W 60 -q ${queue} -n $num_procs -K -oo ${prog}.stdout -e lsf.errlog \"mpirun.lsf ${prog}\"

exec bsub -W 60 -q ${queue} -n $num_procs -K -oo ${prog}.stdout -e lsf.errlog "mpirun.lsf ${prog}"

