#!/bin/ksh
# $Id: mpirun.lsf.rms,v 1.2.2.2 2008/07/16 22:13:56 theurich Exp $
################################################################################
# This script abides to the ESMF script rules for executing the bundled test 
# and example applications.
#
# 1) <this_script> -np N prog
#    runs N copies of executable "prog" in parallel. The script must hide all
#    of the system specific details, such as going through a queueing system
#    and/or calling a system specific mpirun script with modified arguments.
#
# 2) The output of the application must arrive at the calling shell via 
#    stdout and stderr.
#
# To access this script set environment variable ESMF_MPIRUN=<this_script> in
# your shell before executing any of the ESMF run targets or targets that 
# call run targets indirectly, such as the all_tests.
################################################################################
#
# This script submits a job through LSF and then interfaces with
# the RMS prun command.

if [ "$1" != "-np" ] 
then
	echo "Usage: mpirun -np # prog"
	exit 1
fi

num_procs=$2

# This is HALEM specific: queues don't allow less than 4P requests
if  (( num_procs < 4 )) 
then
    req_procs=4
else
    req_procs=$num_procs
fi

shift 2

prog=$*

echo bsub $ESMF_MPIBATCHOPTIONS -I -n $req_procs  prun -n $num_procs $prog 1>&2

bsub $ESMF_MPIBATCHOPTIONS -I -n $req_procs  prun -n $num_procs $prog
