#!/bin/ksh
#
# $Id: mpirun.lsf.rms,v 1.2 2006/09/22 23:55:42 theurich Exp $
#
# This script provides an interface such that the simple command
# mpirun -np #
# runs # copies of the program in parallel.
#
# This script submits a job through LSF and then interfaces with
# the RMS prun command.

if [ "$1" != "-np" ] 
then
	echo "Usage: mpirun -np #"
	exit 1
fi

num_procs=$2

# This is HALEM specific: queues don't allow less than 4P requests
if  (( num_procs < 4 )) 
then
    req_procs=4
else
    req_procs=$num_procs
fi

shift 2

prog=$*

echo bsub $ESMF_BATCHOPTIONS -I -n $req_procs  prun -n $num_procs $prog 1>&2

bsub $ESMF_BATCHOPTIONS -I -n $req_procs  prun -n $num_procs $prog
