#!/bin/ksh
# $Id: mpirun.lsf.ibmpjl,v 1.2.2.2 2008/07/16 22:13:56 theurich Exp $
################################################################################
# This script abides to the ESMF script rules for executing the bundled test 
# and example applications.
#
# 1) <this_script> -np N prog
#    runs N copies of executable "prog" in parallel. The script must hide all
#    of the system specific details, such as going through a queueing system
#    and/or calling a system specific mpirun script with modified arguments.
#
# 2) The output of the application must arrive at the calling shell via 
#    stdout and stderr.
#
# To access this script set environment variable ESMF_MPIRUN=<this_script> in
# your shell before executing any of the ESMF run targets or targets that 
# call run targets indirectly, such as the all_tests.
################################################################################
#
# This script submits a job through LSF and then interfaces with
# IBM's mpirun.lsf which is IBM's unified PJL (parallel job launcher)
# out of an LSF session for lammpi, mpich_gm, poe, and mpichp4
# AIX and IBM/Linux clusters.

if [ "$1" != "-np" ] 
then
	echo "Usage: mpirun -np # prog"
	exit 1
fi

num_procs=$2

shift 2

prog=$*

echo executing: bsub $ESMF_MPIBATCHOPTIONS -I -n $num_procs \"mpirun.lsf ${prog}\"

exec bsub $ESMF_MPIBATCHOPTIONS -I -n $num_procs "mpirun.lsf ${prog}"

