#!/bin/ksh
#
# $Id: mpirun.lsf.ibmpjl,v 1.2 2006/09/22 23:55:42 theurich Exp $
#
# This script provides an interface such that the simple command
# mpirun -np # 
# runs # copies of the program in parallel.
#
# This script submits a job through LSF and then interfaces with
# IBM's mpirun.lsf which is IBM's unified PJL (parallel job launcher)
# out of an LSF session for lammpi, mpich_gm, poe, and mpichp4
# AIX and IBM/Linux clusters.

if [ "$1" != "-np" ] 
then
	echo "Usage: mpirun -np #"
	exit 1
fi

num_procs=$2

shift 2

prog=$*

echo executing: bsub $ESMF_BATCHOPTIONS -I -n $num_procs \"mpirun.lsf ${prog}\"

exec bsub $ESMF_BATCHOPTIONS -I -n $num_procs "mpirun.lsf ${prog}"

