#!/bin/ksh
# $Id: mpirun.cqsub,v 1.2.2.3 2007/10/18 18:21:31 theurich Exp $
# This script provides an interface such that the simple command
# mpirun -np #
# runs # copies of the program in parallel.

if [ "$1" != "-np" ]
then
        echo "Usage: mpirun -np #"
        exit 1
fi

num_procs=$2
shift 2
prog=$*
working_dir=`pwd`

echo "exec cqsub -qdebug $ESMF_BATCHOPTIONS -C $working_dir  -t30 -n$num_procs -O $prog $prog"

proc_id=`cqsub -qdebug $ESMF_BATCHOPTIONS -C $working_dir -t30 -n$num_procs -O $prog $prog`

# Since this is not an interactive shell, wait for the job to complete.

cqwait $proc_id


mv $prog.output $prog.stdout

