#!/bin/ksh
#
# $Id: mpirun.lsf.batch,v 1.1 2007/01/17 22:52:33 svasquez Exp $
#
# This script provides an interface such that the simple command
# mpirun -np # 
# runs # copies of the program in parallel.
#
# This script submits a job through LSF and then interfaces with
# IBM's mpirun.lsf which is IBM's unified PJL (parallel job launcher)
# out of an LSF session for lammpi, mpich_gm, poe, and mpichp4
# AIX and IBM/Linux clusters.

if [ "$1" != "-np" ] 
then
	echo "Usage: mpirun -np #"
	exit 1
fi

num_procs=$2

shift 2

prog=$*

echo executing: bsub $ESMF_BATCHOPTIONS -n $num_procs -oo outfile  \"mpirun.lsf ${prog}\"

bsub $ESMF_BATCHOPTIONS  -n $num_procs -oo outfile "mpirun.lsf ${prog}" 

mv -f outfile  ${prog}.stdout 









