% $Id: Attribute_refdoc.ctex,v 1.4.2.5 2010/02/01 20:49:37 svasquez Exp $ 
%
% Earth System Modeling Framework
% Copyright 2002-2010, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\bf Attribute Design}
\newcommand{\myauthors}{Ryan O'Kuinghttons}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%\section{Synopsis}
% #ifdef STANDALONE
% \input{Attribute_syn}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Attribute/doc/Attribute_syn}
% #endif

\section{Attribute Class}

%\subsection{Object Model}
%#ifdef STANDALONE
%\input{Attribute_obj}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Attribute/doc/Attribute_obj}
%#endif

\subsection{Description}
#ifdef STANDALONE
\input{Attribute_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Attribute/doc/Attribute_desc}
#endif

%\subsection{Use and Examples}
%#ifdef STANDALONE
%\input{Attribute_usage} 
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Attribute/doc/Attribute_ex} 
%#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{Attribute_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Attribute/doc/Attribute_rest}
#endif

%\subsection{Design and Implementation Notes}
%#ifdef STANDALONE
%\input{Attribute_implnotes}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Attribute/doc/Attribute_implnotes}
%#endif

\subsection{Class API}
#ifdef STANDALONE
\input{../../../Superstructure/AttributeAPI/doc/ESMF_Attribute_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/AttributeAPI/doc/ESMF_Attribute_fapi}
#endif

#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{Attribute} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif











