% $Id: Attribute_refdoc.ctex,v 1.33 2012/04/18 22:00:42 rokuingh Exp $ 
%
% Earth System Modeling Framework
% Copyright 2002-2012, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}

\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\usepackage{array}
\setlength\extratabsurround{10pt}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\bf Attribute Design}
%\newcommand{\myauthors}{Ryan O\'Kuinghttons}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Attribute Class}

\subsection{Description}
#ifdef STANDALONE
\input{Attribute_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Attribute/doc/Attribute_desc}
#endif

\subsection{Attribute Packages}
#ifdef STANDALONE
\input{Attribute_pack}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Attribute/doc/Attribute_pack}
#endif

\subsection{Attribute Packages Nesting}
#ifdef STANDALONE
\input{Attribute_pack_nest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Attribute/doc/Attribute_pack_nest}
#endif

\subsection{Export Formats}
#ifdef STANDALONE
\input{Attribute_export}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Attribute/doc/Attribute_export}
#endif

\subsection{Internal Class Information}
#ifdef STANDALONE
\input{Attribute_internalinfo}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Attribute/doc/Attribute_internalinfo}
#endif

\subsection{Constants}
#ifdef STANDALONE
\input{Attribute_options}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Attribute/doc/Attribute_options}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Attribute_usage} 
\input{AttributeEx_fapi}
\input{AttributePackageEx_fapi}
\input{AttributeCustPackEx_fapi}
\input{AttributeUpdateEx_fapi}
\input{AttributeUpdateMod_fapi}
\input{AttributeCIMEx_fapi}
\input{AttReadGridCompEx_fapi}
\input{AttReadFieldEx_fapi}
\input{AttReadGridEx_fapi}
\input{AttReadCustCplCompEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Attribute/doc/Attribute_usage} 
\input{../Superstructure/AttributeAPI/doc/ESMF_AttributeEx_fapi}
\input{../Superstructure/AttributeAPI/doc/ESMF_AttributePackageEx_fapi}
\input{../Superstructure/AttributeAPI/doc/ESMF_AttributeCustPackEx_fapi}
\input{../Superstructure/AttributeAPI/doc/ESMF_AttributeUpdateEx_fapi}
\input{../Superstructure/AttributeAPI/doc/ESMF_AttributeUpdateMod_fapi}
\input{../Superstructure/AttributeAPI/doc/ESMF_AttributeCIMEx_fapi}
\input{../Superstructure/AttributeAPI/doc/ESMF_AttReadGridCompEx_fapi}
\input{../Superstructure/AttributeAPI/doc/ESMF_AttReadFieldEx_fapi}
\input{../Superstructure/AttributeAPI/doc/ESMF_AttReadGridEx_fapi}
\input{../Superstructure/AttributeAPI/doc/ESMF_AttReadCustCplCompEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{Attribute_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Attribute/doc/Attribute_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{Attribute_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Attribute/doc/Attribute_implnotes}
#endif

\subsection{Object Model}
#ifdef STANDALONE
\input{Attribute_obj}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Attribute/doc/Attribute_obj}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{Attribute_fapi}
#elif defined(CONSTITUENT)
\input{../Superstructure/AttributeAPI/doc/ESMF_Attribute_fapi}
#endif

#ifdef STANDALONE
\end{document}
#endif
