# $Id: base.site,v 1.2 2003/07/01 15:25:09 nscollins Exp $ 

#
#  This file contains site-specific information.  The definitions below
#  should be changed to match the locations of libraries at your site.
#  The following naming convention is used:
#     XXX_LIB - location of library XXX
#     XXX_INCLUDE - directory for include files needed for library XXX
#

# Location of MPI (Message Passing Interface) software
PGI_HOME       = /usr/local/pgi/linux86

MPI_HOME       = ${ESMF_TOP_DIR}/src/Infrastructure/mpiuni
MPI_LIB        = -lmpiuni
MPI_INCLUDE    = -I${MPI_HOME}
MPIRUN         =  ${MPI_HOME}/mpirun

# MP_LIB is for openMP
# We use idirafter here so that gcc only picks up omp.h, not stdarg.h and
# the other headers for pgi.
MP_INCLUDE      = -idirafter ${PGI_HOME}/include
MP_LIB          = -L${PGI_HOME}/lib -lpgmp -lpgc
# For pthreads (or omp)
THREAD_LIB      = -lpthread
