% $Id$ 
%
% Earth System Modeling Framework
% Copyright 2002-2016, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf ArrayBundle Fortran Reference}}
\newcommand{\myauthors}{\large {\it Gerhard Theurich}}
% set a standard paragraph style
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
\setlength{\parskip}{1.5ex}

#endif


%============================================================================
% ArrayBundle Class
%============================================================================

\section{ArrayBundle Class}

\subsection{Description}
#ifdef STANDALONE
\input{ArrayBundle_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayBundle/doc/ArrayBundle_desc}
#endif

%\subsection{Constants}
%#ifdef STANDALONE
%\input{ArrayBundle_options}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/ArrayBundle/doc/ArrayBundle_options}
%#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{ArrayBundle_usage}
\input{ESMF_ArrayBundleEx_fapi}
\input{ESMF_ArrayBundleHaloEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayBundle/doc/ArrayBundle_usage}
\input{../Infrastructure/ArrayBundle/doc/ESMF_ArrayBundleEx_fapi}
\input{../Infrastructure/ArrayBundle/doc/ESMF_ArrayBundleHaloEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{ArrayBundle_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayBundle/doc/ArrayBundle_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{ArrayBundle_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayBundle/doc/ArrayBundle_implnotes}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_ArrayBundle_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayBundle/doc/ESMF_ArrayBundle_fapi}
#endif

%#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
%#endif

#ifdef STANDALONE
\end{document}
#endif

