% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2022, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{subsections}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\bf Geom Fortran Reference}
\newcommand{\myauthors}{\it Bob Oehmke}
% set a standard paragraph style
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}
\newpage
\tableofcontents

\newpage
\setlength{\parskip}{1.5ex}
#endif


\section{Geom Class}

\subsection{Description}
#ifdef STANDALONE
\input{Geom_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Geom/doc/Geom_desc}
#endif

%\subsection{Constants}
%#ifdef STANDALONE
%\input{Grid_options}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Grid/doc/Grid_options}
%#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Geom_usage}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Geom/doc/Geom_usage}
#endif

\subsection{Class API: Geom Methods}
#ifdef STANDALONE
\input{ESMF_Geom_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/ESMF_Geom_fapi}
#endif

#ifdef STANDALONE
\end{document}
#endif







