% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2021, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf Utilities Fortran Reference}}
\newcommand{\myauthors}{\large {\it Walter Spector}}
% set a standard paragraph style
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif


%============================================================================
% Fortran I/O and System Utilities
%============================================================================

\section{Fortran I/O and System Utilities}

\subsection{Description}
#ifdef STANDALONE
\input{IOUtil_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Util/doc/IOUtil_desc}
#endif

%\subsection{Fortran I/O Utility Options}
%#ifdef STANDALONE
%\input{IOUtil_options}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Util/doc/IOUtil_options}
%#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{IOUtil_usage}
%\input{ESMF_IOUtilEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Util/doc/IOUtil_usage}
%\input{../Infrastructure/Util/doc/ESMF_IOUtilEx_fapi}
#endif

%\subsection{Restrictions and Future Work}
#ifdef STANDALONE
%\input{IOUtil_rest}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/Util/doc/IOUtil_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{IOUtil_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Util/doc/IOUtil_implnotes}
#endif

\subsection{Utility API}
#ifdef STANDALONE
\input{ESMF_Util_fapi}
\input{ESMF_IOUtil_fapi}
\input{ESMF_UtilSort_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Util/doc/ESMF_Util_fapi}
\input{../Infrastructure/Util/doc/ESMF_IOUtil_fapi}
\input{../Infrastructure/Util/doc/ESMF_UtilSort_fapi}
#endif

%#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
%#endif

#ifdef STANDALONE
\end{document}
#endif

