% $Id: Grid_refdoc.ctex,v 1.16 2007/03/31 05:51:08 cdeluca Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2007, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\bf Grid Design}
\newcommand{\myauthors}{\it Phil Jones and Jon Wolfe}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%\section{Synopsis}
%#ifdef STANDALONE
%\input{Grid_syn}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Grid/doc/Grid_syn}
%#endif

%\section{Object Model}
%#ifdef STANDALONE
%\input{Grid_obj}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Grid/doc/Grid_obj}
%#endif
\section{Grid Class}

\subsection{Description}
#ifdef STANDALONE
\input{Grid_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/Grid_desc}
#endif

\subsection{Grid Options}
#ifdef STANDALONE
\input{Grid_options}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/Grid_options}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{Grid_usage}
\input{ESMF_GridCreateEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/Grid_usage}
\input{../Infrastructure/Grid/doc/ESMF_GridCreateEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{Grid_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/Grid_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{Grid_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/Grid_implnotes}
#endif

\subsubsection{InternDG Implementation Notes}
#ifdef STANDALONE
\input{../../InternDG/doc/InternDG_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/InternDG/doc/InternDG_implnotes}
#endif

\subsubsection{PhysGrid Implementation Notes}
#ifdef STANDALONE
\input{../../PhysGrid/doc/PhysGrid_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/PhysGrid/doc/PhysGrid_implnotes}
#endif

%\subsubsection{Object Model}
#ifdef STANDALONE
\input{Grid_obj.tex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/Grid_obj.tex}
#endif

%\subsection{Parameters and Definitions}
%#ifdef STANDALONE
%\input{Grid_fparam}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Grid/doc/Grid_fparam}
%#endif

\subsection{Class API: General Grid Methods}
#ifdef STANDALONE
\input{ESMF_Grid_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/ESMF_Grid_fapi}
#endif

\subsection{Class API: Logically Rectangular Grid Methods}
#ifdef STANDALONE
\input{ESMF_LogRectGrid_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/ESMF_LogRectGrid_fapi}
#endif

#ifdef STANDALONE
\section{Review Status}
\input{Grid_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{Grid_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif







