% $Id$
%
% Earth System Modeling Framework
% Copyright 2002-2018, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{subsections}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\bf Grid C Reference}
\newcommand{\myauthors}{\it Bob Oehmke, Don Stark and Cecelia DeLuca}
% set a standard paragraph style
\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\baselineskip}{11pt}
% these are temporary patches until something more
% permanent is done to the protex script.
\newlength{\oldparskip}
\newlength{\oldparindent}
\newlength{\oldbaselineskip}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
\setlength{\parskip}{1.5ex}

#endif

%\section{Synopsis}
%#ifdef STANDALONE
%\input{Grid_syn}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Grid/doc/Grid_syn}
%#endif

%\section{Object Model}
%#ifdef STANDALONE
%\input{Grid_obj}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Grid/doc/Grid_obj}
%#endif
\section{Grid Class}

\subsection{Description}
#ifdef STANDALONE
\input{Grid_cdesc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/Grid_cdesc}
#endif

\subsection{Constants}
#ifdef STANDALONE
\input{Grid_coptions}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/Grid_coptions}
#endif

%\subsection{Use and Examples}
#ifdef STANDALONE
%\input{Grid_usage}
%\input{ESMF_GridUsageEx_fapi}
%\input{ESMF_GridCreateRegFromDGEx_fapi}
%\input{ESMF_GridCreateTripoleEx_fapi}
%\input{ESMF_GridCreateSph2Dplus1Ex_fapi}
%\input{ESMF_GridCreateFromF90ArraysEx_fapi}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/Grid/doc/Grid_usage}
%\input{../Infrastructure/Grid/doc/ESMF_GridUsageEx_fapi}
%\input{../Infrastructure/Grid/doc/ESMF_GridCreateRegFromDGEx_fapi}
%\input{../Infrastructure/Grid/doc/ESMF_GridCreateTripoleEx_fapi}
%\input{../Infrastructure/Grid/doc/ESMF_GridCreateSph2Dplus1Ex_fapi}
%\input{../Infrastructure/Grid/doc/ESMF_GridCreateFromF90ArraysEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{Grid_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/Grid_rest}
#endif

\subsection{Design and Implementation Notes}
#ifdef STANDALONE
\input{Grid_implnotes}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/Grid_implnotes}
#endif

\subsection{Class API: General Grid Methods}
#ifdef STANDALONE
\input{ESMC_Grid_chapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/ESMC_Grid_chapi}
#endif

%\subsection{Class API: GridGen Methods}
%#ifdef STANDALONE
%\input{ESMF_GridGen_fapi}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Grid/doc/ESMF_GridGen_fapi}
%#endif

%\subsection{Class API: StaggerLoc Methods}~\label{ref:stagsub}
#ifdef STANDALONE
%\input{ESMF_StaggerLoc_fapi}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/Grid/doc/ESMF_StaggerLoc_fapi}
#endif

#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{Grid} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif







