% $Id: Grid_crefdoc.ctex,v 1.7.4.1 2010/02/05 19:56:58 svasquez Exp $
%
% Earth System Modeling Framework
% Copyright 2002-2010, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\bf Grid Design}
\newcommand{\myauthors}{\it Phil Jones and Jon Wolfe}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

%\section{Synopsis}
%#ifdef STANDALONE
%\input{Grid_syn}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Grid/doc/Grid_syn}
%#endif

%\section{Algorithmic Description}
%#ifdef STANDALONE
%\input{Grid_alg}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Grid/doc/Grid_alg}
%#endif

\section{Object Model}
#ifdef STANDALONE
\input{Grid_obj}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/Grid_obj}
#endif

% \section{Global Parameters and Definitions}
% #ifdef STANDALONE
% \input{Grid_param}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Grid/doc/Grid_param}
% #endif

\section{Grid Design}

\subsection{Description}
#ifdef STANDALONE
\input{Grid_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/Grid_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{Grid_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/Grid_design}
#endif

\subsubsection{Class Definition}
#ifdef STANDALONE
\input{Grid_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/Grid_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{Grid_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/Grid_rest}
#endif

%\section{Grid Fortran Interface}

%\subsection{Use and Examples}
%#ifdef STANDALONE
%\input{Gridex_fapi}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Grid/doc/Grid_fex}
%#endif

%\subsection{Parameters and Definitions}
%#ifdef STANDALONE
%\input{Grid_fparam}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Grid/doc/Grid_fparam}
%#endif

%\subsection{Class API}
#ifdef STANDALONE
\input{Grid_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/Grid/doc/ESMF_Grid_fapi}
#endif

%\section{Grid C++ Interface}

%\subsection{Use and Examples}
%#ifdef STANDALONE
%\input{Grid_ccex}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Grid/doc/Grid_ccex}
%#endif

%\subsection{Parameters and Definitions}
%#ifdef STANDALONE
%\input{Grid_ccparam}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/Grid/doc/Grid_ccparam}
%#endif

% %\subsection{Class API}
% #ifdef STANDALONE
% \input{Grid_ccapi}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/Grid/doc/Grid_ccapi}
% #endif

#ifdef STANDALONE
\section{Review Status}
\input{Grid_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{Grid_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif







