% $Id: InternArrayDataMap_refdoc.ctex,v 1.1 2006/03/24 16:33:28 theurich Exp $

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{Array DataMap Design}
\newcommand{\myauthors}{Nancy Collins}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{ArrayDataMap Class}

\subsection{Description}
#ifdef STANDALONE
\input{ArrayDataMap_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayDataMap/doc/ArrayDataMap_desc}
#endif

\subsection{ArrayDataMap Options}
#ifdef STANDALONE
\input{ArrayDataMap_options}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayDataMap/doc/ArrayDataMap_options}
#endif

\subsection{Use and Examples}
#ifdef STANDALONE
\input{ArrayDataMap_usage}
\input{ESMF_ArrayDataMapEx_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayDataMap/doc/ArrayDataMap_usage}
\input{../Infrastructure/ArrayDataMap/doc/ESMF_ArrayDataMapEx_fapi}
#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{ArrayDataMap_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayDataMap/doc/ArrayDataMap_rest}
#endif

\subsection{Class API}
#ifdef STANDALONE
\input{ESMF_ArrayDataMap_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/ArrayDataMap/doc/ESMF_ArrayDataMap_fapi}
#endif

%#ifdef STANDALONE
%\section{Review Status}
%\input{Field_desrev}
%#endif

%#ifdef STANDALONE
%\section{Glossary}
%\input{Field_glos}
%#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
