% $Id: LocalArray_refdoc.ctex,v 1.4.4.1 2010/02/05 19:58:22 svasquez Exp $ 
%
% Earth System Modeling Framework
% Copyright 2002-2010, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\Large {\bf LocalArray Reference}}
\newcommand{\myauthors}{\large {\it anonymous}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../doc/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif


%============================================================================
% LocalArray Class
%============================================================================

\section{LocalArray Class}

\subsection{Description}
#ifdef STANDALONE
\input{LocalArray_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/LocalArray/doc/LocalArray_desc}
#endif

%\subsection{LocalArray Options}
%#ifdef STANDALONE
%\input{LocalArray_options}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/LocalArray/doc/LocalArray_options}
%#endif

%\subsection{Use and Examples}
%#ifdef STANDALONE
%\input{Array_usage}
%\input{ESMF_LocalArrayEx_fapi}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/LocalArray/doc/LocalArray_usage}
%\input{../Infrastructure/LocalArray/doc/ESMF_LocalArrayEx_fapi}
%#endif

\subsection{Restrictions and Future Work}
#ifdef STANDALONE
\input{LocalArray_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/LocalArray/doc/LocalArray_rest}
#endif

%\subsection{Design and Implementation Notes}
%#ifdef STANDALONE
%\input{LocalArray_implnotes}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/LocalArray/doc/LocalArray_implnotes}
%#endif

\subsection{Class API}
#ifdef STANDALONE
\input{../../LocalArray/doc/ESMF_LocalArrayCreate_fapi}
\mbox{}\hrulefill\
\input{../../LocalArray/doc/ESMF_LocalArrayGet_fapi}
\mbox{}\hrulefill\
\input{../../LocalArray/doc/ESMF_LocalArray_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/LocalArray/doc/ESMF_LocalArrayCreate_fapi}
\mbox{}\hrulefill\
\input{../Infrastructure/LocalArray/doc/ESMF_LocalArrayGet_fapi}
\mbox{}\hrulefill\
\input{../Infrastructure/LocalArray/doc/ESMF_LocalArray_fapi}
#endif

%#ifdef STANDALONE
%\section{Bibliography}
%\bibliography{comp} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{Bibliography}
%#endif

#ifdef STANDALONE
\end{document}
#endif

