==============================================================
                         README

            Earth System Modeling Framework (ESMF)

==============================================================

README file for ESMF v1.0.0rp2 release.
System architecture is alpha.

The files contained here include an ESMF shared object
library that has been pre-compiled and pre-linked.  Also
included are a variety of sample applications in
both source code and binary executable forms.

More information about the ESMF project can
be found at the ESMF web site:
	
	http://www.esmf.ucar.edu

For additional documentation on building and running the
ESMF please see the ESMF User's Guide on the ESMF Web 
pages, under the "Downloads & Documentation" link.

QuickStart information for the impatient:

 - cd into example
 - Type 'gmake' (the GNU make program) to
     build a very short example file which links 
     with the ESMF library.
 - Type 'gmake run' to run it.
 - cd into ../CoupledFlowExe which contains a
    prebuilt ESMF Application.
 - Set the environment variable ESMF_PROJECT to
    a valid project number suitable for the -P option
    on 'brun'.  If you do not know what to set this to
    first run with it unset and you should be prompted
    by the system for valid values for your userid.
 - Type 'gmake' to run a full Fluid Flow Demo
    program.  It will run in parallel, 4-way,  
    compute 3600 time steps, and produce 10 data dumps.
 - cd into ../CoupledFlowSrc
 - Type 'gmake' and 'gmake run' to compile and
    run the same demo program.  It should produce the
    same results as the precompiled binary.


Directories
-----------

lib:            Contains the shared object library libesmf.so.

mod:            Contains the Fortran90 .mod files for the ESMF library.

example:        Contains short sample source code.

CoupledFlowExe: Contains a binary executable of the ESMF demo.

CoupledFlowSrc: Contains full source code of the ESMF demo.


System Information
------------------

f90 -version :
        Compaq Fortran V5.5-2602
        Compaq Fortran Compiler X5.5-2602-48C8L

ccx -V :
Compaq C++ V6.5-014 for Compaq Tru64 UNIX V5.1A (Rev. 1885)
Compiler Driver V6.5-014 (cxx) cxx Drive

uname -a :
OSF1 halem2 V5.1 1885 alpha
