==============================================================
                         README

            Earth System Modeling Framework (ESMF)

==============================================================

README file for ESMF v1.0.0rp2 release.
System architecture is IRIX64.

The files contained here include an ESMF shared object
library that has been pre-compiled and pre-linked.  Also
included are a variety of sample applications in
both source code and binary executable forms.

Information about the ESMF project can
be found at the ESMF web site:
	
	http://www.esmf.ucar.edu

For additional documentation on building and running the
ESMF please see the ESMF User's Guide on the ESMF Web 
pages, under the "Downloads & Documentation" link.

QuickStart information for the impatient:

 - cd into example
 - Type 'gnumake' or 'gmake' (the GNU make program) to
     build a very short example file which links 
     with the ESMF library.
 - Type 'gnumake run' to run it.
 - cd into ../CoupledFlowExe which contains a
    prebuilt ESMF Application.
 - Type 'gnumake' to run a full Fluid Flow Demo
    program.  It will run in parallel, 4-way, 
    compute 3600 time steps, and produce 10 data dumps.
 - cd into ../CoupledFlowSrc
 - Type 'gnumake' and 'gnumake run' to compile and
    run the same demo program.  It should produce the
    same results as the precompiled binary.


Directories
-----------

lib:            Contains the shared object library libesmf.so.

mod:            Contains the Fortran90 .mod files for the ESMF library.

example:        Contains short sample source code.

CoupledFlowExe: Contains a binary executable of the ESMF demo.

CoupledFlowSrc: Contains full source code of the ESMF demo.


System Information
------------------

f90 -version:
MIPSpro Compilers: Version 7.3.1.3m

cc -version:
MIPSpro Compilers: Version 7.3.1.3m

uname -a :
IRIX64 chinookfe 6.5 04101930 IP27
