% $Id: 
%
% Earth System Modeling Framework
% Copyright 2002-2010, University Corporation for Atmospheric Research, 
% Massachusetts Institute of Technology, Geophysical Fluid Dynamics 
% Laboratory, University of Michigan, National Centers for Environmental 
% Prediction, Los Alamos National Laboratory, Argonne National Laboratory, 
% NASA Goddard Space Flight Center.
% Licensed under the University of Illinois-NCSA License.

#ifdef STANDALONE
\documentclass[]{article}

\usepackage{epsf}
\usepackage{html}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[dvips]{graphics,color}

\textwidth 6.5in
\textheight 8.5in
\addtolength{\oddsidemargin}{-.75in}
\newcommand{\mytitle}{\bf InternDG Design}
\newcommand{\myauthors}{\it Phil Jones and Jon Wolfe}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}

\newpage
\tableofcontents

\newpage
#endif

\section{Synopsis}
#ifdef STANDALONE
\input{InternDG_syn}
#elif defined(CONSTITUENT)
\input{../Infrastructure/InternDG/doc/InternDG_syn}
#endif

%\section{Algorithmic Description}
#ifdef STANDALONE
%\input{InternDG_alg}
#elif defined(CONSTITUENT)
%\input{../Infrastructure/InternDG/doc/InternDG_alg}
#endif

\section{Object Model}
#ifdef STANDALONE
\input{InternDG_obj}
#elif defined(CONSTITUENT)
\input{../Infrastructure/InternDG/doc/InternDG_obj}
#endif

% \section{Global Parameters and Definitions}
% #ifdef STANDALONE
% \input{InternDG_param}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/InternDG/doc/InternDG_param}
% #endif

\section{InternDG Design}

\subsection{Description}
#ifdef STANDALONE
\input{InternDG_desc}
#elif defined(CONSTITUENT)
\input{../Infrastructure/InternDG/doc/InternDG_desc}
#endif

\subsection{Design}
#ifdef STANDALONE
\input{InternDG_design}
#elif defined(CONSTITUENT)
\input{../Infrastructure/InternDG/doc/InternDG_design}
#endif

\subsubsection{InternDG Definition}
#ifdef STANDALONE
\input{InternDG_def}
#elif defined(CONSTITUENT)
\input{../Infrastructure/InternDG/doc/InternDG_def}
#endif

\subsubsection{Restrictions}
#ifdef STANDALONE
\input{InternDG_rest}
#elif defined(CONSTITUENT)
\input{../Infrastructure/InternDG/doc/InternDG_rest}
#endif

\section{InternDG Fortran Interface}

\subsection{Use and Examples}
#ifdef STANDALONE
\input{InternDG_fex}
#elif defined(CONSTITUENT)
\input{../Infrastructure/InternDG/doc/InternDG_fex}
#endif

\subsection{Parameters and Definitions}
#ifdef STANDALONE
\input{InternDG_fparam}
#elif defined(CONSTITUENT)
\input{../Infrastructure/InternDG/doc/InternDG_fparam}
#endif

%\subsection{InternDG API}
#ifdef STANDALONE
\input{ESMF_InternDG_fapi}
#elif defined(CONSTITUENT)
\input{../Infrastructure/InternDG/doc/ESMF_InternDG_fapi}
#endif

%\section{InternDG C++ Interface}

%\subsection{Use and Examples}
%#ifdef STANDALONE
%\input{InternDG_ccex}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/InternDG/doc/InternDG_ccex}
%#endif

%\subsection{Parameters and Definitions}
%#ifdef STANDALONE
%\input{InternDG_ccparam}
%#elif defined(CONSTITUENT)
%\input{../Infrastructure/InternDG/doc/InternDG_ccparam}
%#endif

% %\subsection{Class API}
% #ifdef STANDALONE
% \input{InternDG_ccapi}
% #elif defined(CONSTITUENT)
% \input{../Infrastructure/InternDG/doc/InternDG_ccapi}
% #endif

%\section{<Name2> Design}

% Subsections same as InternDG Design ...

#ifdef STANDALONE
\section{Review Status}
\input{InternDG_desrev}
#endif

#ifdef STANDALONE
%\section{Glossary}
\input{InternDG_glos}
#endif

#ifdef STANDALONE
%\section{Bibliography}
\bibliography{comp} 
\bibliographystyle{plain}
\addcontentsline{toc}{section}{Bibliography}
#endif

#ifdef STANDALONE
\end{document}
#endif
