% $Id: InternDG_reqdoc.ctex,v 1.1 2006/03/23 01:29:43 theurich Exp $

#ifdef STANDALONE
\documentclass[english]{article}
%\usepackage{underscore}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{html}
\usepackage[T1]{fontenc}
\usepackage{times}

\newcommand{\docmttype}{Requirements}
\newcommand{\reqtitle}[1]{\shortname#1}
\newcommand{\req}[1]{\section{\hspace{.3in}#1}}
\newcommand{\sreq}[1]{\subsection{\hspace{.3in}#1}}
\newcommand{\ssreq}[1]{\subsubsection{\hspace{.3in}#1}}
\newcommand{\mytitle}{\longname \docmttype ~~- Pre-draft 1}
\newenvironment
{reqlist}
{\begin{list} {} {} \rm \item[]}
{\end{list}}
#endif

#ifdef STANDALONE
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\newcommand{\longname}{Distributed Grid }
\newcommand{\funcname}{DistGrid }
\newcommand{\shortname}{DG}
\newcommand{\myauthors}{V. Balaji, Will Sawyer, John Michalakes}
\newcommand{\DistGrid}{\textbf{DistGrid} }
%===============================================================================

#elif defined(CONSTITUENT)
%===============================================================================
% User-defined commands
%-------------------------------------------------------------------------------
\renewcommand{\longname}{Distributed Grid }
\renewcommand{\funcname}{DistGrid }
\renewcommand{\shortname}{DG}
\renewcommand{\myauthors}{V. Balaji, Will Sawyer, John Michalakes}
\newcommand{\DistGrid}{\textbf{DistGrid} }
%===============================================================================

\setcounter{section}{0}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
#endif

#ifdef STANDALONE
\begin{document}
#endif

\bodytext{BGCOLOR=white LINK=#083194 VLINK=#21004A}

#ifdef STANDALONE
% Title page
\input{../../../../scripts/doc_templates/templates/title_alldoc}
#endif

#ifdef STANDALONE
\newpage
\tableofcontents
#endif

\section{Authors, target codes and review team}
#ifdef STANDALONE
\input{DistGrid_auth}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DistGrid/doc/DistGrid_auth}
#endif

#ifdef STANDALONE
\section{Introduction}
\input{../../../../scripts/doc_templates/templates/intro_reqdoc}
#endif

\section{Distributed grid background}
#ifdef STANDALONE
\input{DistGrid_background}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DistGrid/doc/DistGrid_background}
#endif

#ifdef STANDALONE
\section{\longname Terms} \label{DG:terms}
\input{DistGrid_terms}
#endif

#ifdef STANDALONE
\section{Document Organization and Conventions}
\input{../../../../scripts/doc_templates/templates/conv_reqdoc}

\subsection{Requirement Attributes}
\input{../../../../scripts/doc_templates/templates/attr_reqdoc}

\section{\longname Abbreviations}
\input{DistGrid_abbr}
#endif

\newpage

#ifdef CONSTITUENT
\section{Distributed grid requirements}
#endif

\setcounter{section}{0}
\renewcommand{\thesection}{\shortname\arabic{section}}
\renewcommand{\thesubsection}{\shortname\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\shortname\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}

#ifdef STANDALONE
\input{DistGrid_req}
#elif defined(CONSTITUENT)
\input{../Infrastructure/DistGrid/doc/DistGrid_req}
#endif

#ifdef STANDALONE
%\section*{Glossary}
%\input{DistGrid_glos}
%\addcontentsline{toc}{section}{Glossary}

%\section{References}
%\bibliography{DistGrid} 
%\bibliographystyle{plain}
%\addcontentsline{toc}{section}{References}
#endif

#ifdef STANDALONE
\end{document}
#endif
